@waku/interfaces: ProtocolError
Module: Documentation
Enumeration ProtocolError
Index
Enumeration Members
DECODE_FAILED
EMPTY_PAYLOAD
ENCODE_FAILED
GENERIC_FAIL
NO_PEER_AVAILABLE
REMOTE_PEER_FAULT
REMOTE_PEER_REJECTED
REQUEST_TIMEOUT
SIZE_TOO_BIG
TOPIC_NOT_CONFIGURED
Enumeration Members
DECODE_FAILED
DECODE_FAILED: "Failed to decode"
Failure to protobuf decode the message. May be due to a remote peer issue, ensuring that messages are sent via several peer enable mitigation of this error.
EMPTY_PAYLOAD
EMPTY_PAYLOAD: "Payload is empty"
The message payload is empty, making the message invalid. Ensure that a non-empty payload is set on the outgoing message.
ENCODE_FAILED
ENCODE_FAILED: "Failed to encode"
Failure to protobuf encode the message. This is not recoverable and needs further investigation.
GENERIC_FAIL
GENERIC_FAIL: "Generic error"
Could not determine the origin of the fault. Best to check connectivity and try again
NO_PEER_AVAILABLE
NO_PEER_AVAILABLE: "No peer available"
Failure to find a peer with suitable protocols. This may due to a connection issue. Mitigation can be: retrying after a given time period, display connectivity issue to user or listening for peer:connected:bootstrap or peer:connected:peer-exchange on the connection manager before retrying.
REMOTE_PEER_FAULT
REMOTE_PEER_FAULT: "Remote peer fault"
The remote peer did not behave as expected. Mitigation for NO_PEER_AVAILABLE or DECODE_FAILED can be used.
REMOTE_PEER_REJECTED
REMOTE_PEER_REJECTED: "Remote peer rejected"
The remote peer rejected the message. Information provided by the remote peer is logged. Review message validity, or mitigation for NO_PEER_AVAILABLE or DECODE_FAILED can be used.
REQUEST_TIMEOUT
REQUEST_TIMEOUT: "Request timeout"
The protocol request timed out without a response. This may be due to a connection issue. Mitigation can be: retrying after a given time period
SIZE_TOO_BIG
SIZE_TOO_BIG: "Size is too big"
The message size is above the maximum message size allowed on the Waku Network. Compressing the message or using an alternative strategy for large messages is recommended.
TOPIC_NOT_CONFIGURED
TOPIC_NOT_CONFIGURED: "Topic not configured"
The PubsubTopic passed to the send function is not configured on the Waku node. Please ensure that the PubsubTopic is used when initializing the Waku node.
