@waku/react: LightPushStatusCode
Enumeration LightPushStatusCode
Index
Enumeration Members
BAD_REQUEST
INTERNAL_ERROR
INVALID_MESSAGE
NO_PEERS
NO_RLN_PROOF
PAYLOAD_TOO_LARGE
SUCCESS
TOO_MANY_REQUESTS
UNAVAILABLE
UNSUPPORTED_TOPIC
Enumeration Members
BAD_REQUEST
BAD_REQUEST: 400
INTERNAL_ERROR
INTERNAL_ERROR: 500
INVALID_MESSAGE
INVALID_MESSAGE: 420
NO_PEERS
NO_PEERS: 505
NO_RLN_PROOF
NO_RLN_PROOF: 504
PAYLOAD_TOO_LARGE
PAYLOAD_TOO_LARGE: 413
SUCCESS
SUCCESS: 200
TOO_MANY_REQUESTS
TOO_MANY_REQUESTS: 429
UNAVAILABLE
UNAVAILABLE: 503
UNSUPPORTED_TOPIC
UNSUPPORTED_TOPIC: 421
