@waku/interfaces: ProtocolError
Enumeration ProtocolError
Deprecated
replace usage by specific result types
Index
Enumeration Members
DECODE_FAILED
EMPTY_PAYLOAD
ENCODE_FAILED
GENERIC_FAIL
INVALID_DECODER_TOPICS
NO_PEER_AVAILABLE
NO_RESPONSE
NO_STREAM_AVAILABLE
REMOTE_PEER_REJECTED
RLN_PROOF_GENERATION
SIZE_TOO_BIG
STREAM_ABORTED
TOPIC_DECODER_MISMATCH
TOPIC_NOT_CONFIGURED
Enumeration Members
DECODE_FAILED
DECODE_FAILED: "Failed to decode"
EMPTY_PAYLOAD
EMPTY_PAYLOAD: "Payload is empty"
ENCODE_FAILED
ENCODE_FAILED: "Failed to encode"
GENERIC_FAIL
GENERIC_FAIL: "Generic error"
INVALID_DECODER_TOPICS
INVALID_DECODER_TOPICS: "Invalid decoder topics"
NO_PEER_AVAILABLE
NO_PEER_AVAILABLE: "No peer available"
NO_RESPONSE
NO_RESPONSE: "No response received"
NO_STREAM_AVAILABLE
NO_STREAM_AVAILABLE: "No stream available"
REMOTE_PEER_REJECTED
REMOTE_PEER_REJECTED: "Remote peer rejected"
RLN_PROOF_GENERATION
RLN_PROOF_GENERATION: "Proof generation failed"
SIZE_TOO_BIG
SIZE_TOO_BIG: "Size is too big"
STREAM_ABORTED
STREAM_ABORTED: "Stream aborted"
TOPIC_DECODER_MISMATCH
TOPIC_DECODER_MISMATCH: "Topic decoder mismatch"
TOPIC_NOT_CONFIGURED
TOPIC_NOT_CONFIGURED: "Topic not configured"
