@waku/interfaces: LightPushError
Enumeration LightPushError
Index
Enumeration Members
BAD_REQUEST
DECODE_FAILED
EMPTY_PAYLOAD
ENCODE_FAILED
GENERIC_FAIL
INTERNAL_ERROR
INVALID_MESSAGE
NO_PEER_AVAILABLE
NO_PEERS
NO_RESPONSE
NO_RLN_PROOF
NO_STREAM_AVAILABLE
PAYLOAD_TOO_LARGE
REMOTE_PEER_REJECTED
RLN_PROOF_GENERATION
SIZE_TOO_BIG
STREAM_ABORTED
TOO_MANY_REQUESTS
TOPIC_NOT_CONFIGURED
UNAVAILABLE
UNSUPPORTED_TOPIC
Enumeration Members
BAD_REQUEST
BAD_REQUEST: "Bad request format"
DECODE_FAILED
DECODE_FAILED: "Failed to decode"
EMPTY_PAYLOAD
EMPTY_PAYLOAD: "Payload is empty"
ENCODE_FAILED
ENCODE_FAILED: "Failed to encode"
GENERIC_FAIL
GENERIC_FAIL: "Generic error"
INTERNAL_ERROR
INTERNAL_ERROR: "Internal server error"
INVALID_MESSAGE
INVALID_MESSAGE: "Message validation failed"
NO_PEER_AVAILABLE
NO_PEER_AVAILABLE: "No peer available"
NO_PEERS
NO_PEERS: "No relay peers available"
NO_RESPONSE
NO_RESPONSE: "No response received"
NO_RLN_PROOF
NO_RLN_PROOF: "RLN proof generation failed"
NO_STREAM_AVAILABLE
NO_STREAM_AVAILABLE: "No stream available"
PAYLOAD_TOO_LARGE
PAYLOAD_TOO_LARGE: "Message payload exceeds maximum size"
REMOTE_PEER_REJECTED
REMOTE_PEER_REJECTED: "Remote peer rejected"
RLN_PROOF_GENERATION
RLN_PROOF_GENERATION: "Proof generation failed"
SIZE_TOO_BIG
SIZE_TOO_BIG: "Size is too big"
STREAM_ABORTED
STREAM_ABORTED: "Stream aborted"
TOO_MANY_REQUESTS
TOO_MANY_REQUESTS: "Rate limit exceeded"
TOPIC_NOT_CONFIGURED
TOPIC_NOT_CONFIGURED: "Topic not configured"
UNAVAILABLE
UNAVAILABLE: "Service temporarily unavailable"
UNSUPPORTED_TOPIC
UNSUPPORTED_TOPIC: "Unsupported pubsub topic"
