@waku/sds: MessageChannelEvent
Enumeration MessageChannelEvent
Index
Enumeration Members
ErrorTask
InMessageDelivered
InMessageLost
InMessageMissing
InMessageReceived
InSyncReceived
OutMessageAcknowledged
OutMessagePossiblyAcknowledged
OutMessageSent
OutSyncSent
RepairRequestQueued
RepairRequestReceived
RepairRequestSent
RepairResponseQueued
RepairResponseSent
Enumeration Members
ErrorTask
ErrorTask: "sds:error-task"
InMessageDelivered
InMessageDelivered: "sds:in:message-delivered"
InMessageLost
InMessageLost: "sds:in:message-irretrievably-lost"
InMessageMissing
InMessageMissing: "sds:in:message-missing"
InMessageReceived
InMessageReceived: "sds:in:message-received"
InSyncReceived
InSyncReceived: "sds:in:sync-received"
OutMessageAcknowledged
OutMessageAcknowledged: "sds:out:message-acknowledged"
OutMessagePossiblyAcknowledged
OutMessagePossiblyAcknowledged: "sds:out:message-possibly-acknowledged"
OutMessageSent
OutMessageSent: "sds:out:message-sent"
OutSyncSent
OutSyncSent: "sds:out:sync-sent"
RepairRequestQueued
RepairRequestQueued: "sds:repair:request-queued"
RepairRequestReceived
RepairRequestReceived: "sds:repair:request-received"
RepairRequestSent
RepairRequestSent: "sds:repair:request-sent"
RepairResponseQueued
RepairResponseQueued: "sds:repair:response-queued"
RepairResponseSent
RepairResponseSent: "sds:repair:response-sent"
