@waku/interfaces: FilterError
Enumeration FilterError
Index
Enumeration Members
DECODE_FAILED
EMPTY_MESSAGE
GENERIC_FAIL
INVALID_CONTENT_TOPIC
INVALID_DECODER_TOPICS
MISSING_PUBSUB_TOPIC
NO_PEER_AVAILABLE
NO_RESPONSE
NO_STREAM_AVAILABLE
PING_FAILED
PUSH_MESSAGE_FAILED
REMOTE_PEER_REJECTED
STREAM_ABORTED
SUBSCRIPTION_FAILED
SUBSCRIPTION_LIMIT_EXCEEDED
TOPIC_DECODER_MISMATCH
TOPIC_NOT_CONFIGURED
UNSUBSCRIBE_FAILED
Enumeration Members
DECODE_FAILED
DECODE_FAILED: "Failed to decode"
EMPTY_MESSAGE
EMPTY_MESSAGE: "Empty message received"
GENERIC_FAIL
GENERIC_FAIL: "Generic error"
INVALID_CONTENT_TOPIC
INVALID_CONTENT_TOPIC: "Invalid content topic"
INVALID_DECODER_TOPICS
INVALID_DECODER_TOPICS: "Invalid decoder topics"
MISSING_PUBSUB_TOPIC
MISSING_PUBSUB_TOPIC: "Pubsub topic missing from push message"
NO_PEER_AVAILABLE
NO_PEER_AVAILABLE: "No peer available"
NO_RESPONSE
NO_RESPONSE: "No response received"
NO_STREAM_AVAILABLE
NO_STREAM_AVAILABLE: "No stream available"
PING_FAILED
PING_FAILED: "Ping failed"
PUSH_MESSAGE_FAILED
PUSH_MESSAGE_FAILED: "Push message failed"
REMOTE_PEER_REJECTED
REMOTE_PEER_REJECTED: "Remote peer rejected"
STREAM_ABORTED
STREAM_ABORTED: "Stream aborted"
SUBSCRIPTION_FAILED
SUBSCRIPTION_FAILED: "Subscription failed"
SUBSCRIPTION_LIMIT_EXCEEDED
SUBSCRIPTION_LIMIT_EXCEEDED: "Subscription limit exceeded"
TOPIC_DECODER_MISMATCH
TOPIC_DECODER_MISMATCH: "Topic decoder mismatch"
TOPIC_NOT_CONFIGURED
TOPIC_NOT_CONFIGURED: "Topic not configured"
UNSUBSCRIBE_FAILED
UNSUBSCRIBE_FAILED: "Unsubscribe failed"
