@waku/sds: MessageChannelEvent
Module: Documentation
Enumeration MessageChannelEvent
Index
Enumeration Members
MessageAcknowledged
MessageDelivered
MessageReceived
MessageSent
MissedMessages
PartialAcknowledgement
SyncReceived
SyncSent
Enumeration Members
MessageAcknowledged
MessageAcknowledged: "messageAcknowledged"
MessageDelivered
MessageDelivered: "messageDelivered"
MessageReceived
MessageReceived: "messageReceived"
MessageSent
MessageSent: "messageSent"
MissedMessages
MissedMessages: "missedMessages"
PartialAcknowledgement
PartialAcknowledgement: "partialAcknowledgement"
SyncReceived
SyncReceived: "syncReceived"
SyncSent
SyncSent: "syncSent"
