@waku/core: @waku/core - v0.0.26
Module: Documentation
Module @waku/core - v0.0.26
@waku/core
Core components of js-waku, a TypeScript implementation of the Waku v2 protocol.
Documentation
Quick start
Full documentation
API documentation (master branch)
Waku Connect
Waku
Vac
API Documentation can also be generated locally:
```
git clone https://github.com/waku-org/js-waku.git
cd js-waku
npm install
npm run doc
```
Changelog
Release changelog can be found in CHANGELOG.md.
Bugs, Questions & Features
If you encounter any bug or would like to propose new features, feel free to open an issue.
For general discussion, get help or latest news, join #js-waku on Vac Discord or the Waku Telegram Group.
Roadmap
You can track progress on the project board.
Contributing
See CONTRIBUTING.md.
License
Licensed and distributed under either of
MIT license: LICENSE-MIT or http://opensource.org/licenses/MIT
or
Apache License, Version 2.0, (LICENSE-APACHE-v2 or http://www.apache.org/licenses/LICENSE-2.0)
at your option. These files may not be copied, modified, or distributed except according to those terms.
Index
References
FilterCodecs
LightPushCodec
PageDirection
WakuNode
WakuOptions
createCursor
wakuFilter
wakuLightPush
wakuStore
Namespaces
message
waku
waku_filter
waku_light_push
waku_store
Classes
ConnectionManager
DecodedMessage
Decoder
Encoder
KeepAliveManager
StreamManager
Variables
DefaultUserAgent
MetadataCodec
Functions
createDecoder
createEncoder
waitForRemotePeer
wakuMetadata
References
FilterCodecs
Re-exports FilterCodecs
LightPushCodec
Re-exports LightPushCodec
PageDirection
Re-exports PageDirection
WakuNode
Re-exports WakuNode
WakuOptions
Re-exports WakuOptions
createCursor
Re-exports createCursor
wakuFilter
Re-exports wakuFilter
wakuLightPush
Re-exports wakuLightPush
wakuStore
Re-exports wakuStore
