js-waku: discovery
Namespace discovery
Index
References
getPredefinedBootstrapNodes
Namespaces
dns
predefined
Classes
Bootstrap
DnsOverHttps
ENRTree
Interfaces
BootstrapOptions
Type aliases
ENRRootValues
ENRTreeValues
Endpoints
Functions
getPseudoRandomSubset
References
getPredefinedBootstrapNodes
Re-exports getPredefinedBootstrapNodes
Type aliases
ENRRootValues
ENRRootValues: { eRoot: string; lRoot: string; seq: number; signature: string }
Type declaration
eRoot: string
lRoot: string
seq: number
signature: string
ENRTreeValues
ENRTreeValues: { domain: string; publicKey: string }
Type declaration
domain: string
publicKey: string
Endpoints
Endpoints: "doh" | "dns" | Iterable<Endpoint | EndpointProps | string>
Functions
getPseudoRandomSubset
getPseudoRandomSubset<T>(values: T[], wantedNumber: number): T[]
Type parameters
T
Parameters
values: T[]
wantedNumber: number
Returns T[]
