js-waku: enr
Namespace enr
Index
Enumerations
KeypairType
Classes
ENR
Secp256k1Keypair
Interfaces
IKeypair
Waku2
Type aliases
ENRKey
ENRValue
NodeId
SequenceNumber
Variables
ERR_INVALID_ID
ERR_NO_SIGNATURE
ERR_TYPE_NOT_IMPLEMENTED
MAX_RECORD_SIZE
MULTIADDR_LENGTH_SIZE
v4
Functions
createKeypair
createKeypairFromPeerId
createPeerIdFromKeypair
decodeWaku2
encodeWaku2
generateKeypair
Type aliases
ENRKey
ENRKey: string
ENRValue
ENRValue: Uint8Array
NodeId
NodeId: string
We represent NodeId as a hex string, since node equality is used very heavily and it is convenient to index data by NodeId
SequenceNumber
SequenceNumber: bigint
Variables
Const ERR_INVALID_ID
ERR_INVALID_ID: "Invalid record id" = "Invalid record id"
Const ERR_NO_SIGNATURE
ERR_NO_SIGNATURE: "No valid signature found" = "No valid signature found"
Const ERR_TYPE_NOT_IMPLEMENTED
ERR_TYPE_NOT_IMPLEMENTED: "Keypair type not implemented" = "Keypair type not implemented"
Const MAX_RECORD_SIZE
MAX_RECORD_SIZE: 300 = 300
Const MULTIADDR_LENGTH_SIZE
MULTIADDR_LENGTH_SIZE: 2 = 2
Const v4
v4: __module = v4Crypto
Functions
createKeypair
createKeypair(type: KeypairType, privateKey?: Uint8Array, publicKey?: Uint8Array): IKeypair
Parameters
type: KeypairType
Optional privateKey: Uint8Array
Optional publicKey: Uint8Array
Returns IKeypair
createKeypairFromPeerId
createKeypairFromPeerId(peerId: PeerId): IKeypair
Parameters
peerId: PeerId
Returns IKeypair
createPeerIdFromKeypair
createPeerIdFromKeypair(keypair: IKeypair): Promise<PeerId>
Parameters
keypair: IKeypair
Returns Promise<PeerId>
decodeWaku2
decodeWaku2(byte: number): Waku2
Parameters
byte: number
Returns Waku2
encodeWaku2
encodeWaku2(protocols: Waku2): number
Parameters
protocols: Waku2
Returns number
generateKeypair
generateKeypair(type: KeypairType): Promise<IKeypair>
Parameters
type: KeypairType
Returns Promise<IKeypair>
