js-waku: enr
Namespace enr
Index
Enumerations
KeypairType
Classes
AbstractKeypair
ENR
Interfaces
IKeypair
IKeypairClass
Type aliases
ENRKey
ENRValue
NodeId
SequenceNumber
Variables
ERR_INVALID_ID
ERR_NO_SIGNATURE
MAX_RECORD_SIZE
MULTIADDR_LENGTH_SIZE
Secp256k1Keypair
v4
Functions
createKeypair
createKeypairFromPeerId
createNodeId
createPeerIdFromKeypair
generateKeypair
secp256k1PublicKeyToCompressed
secp256k1PublicKeyToFull
secp256k1PublicKeyToRaw
Type aliases
ENRKey
ENRKey: string
ENRValue
ENRValue: Uint8Array
NodeId
NodeId: string
We represent NodeId as a hex string, since node equality is used very heavily and it is convenient to index data by NodeId
SequenceNumber
SequenceNumber: bigint
Variables
ERR_INVALID_ID
ERR_INVALID_ID: "Invalid record id" = "Invalid record id"
ERR_NO_SIGNATURE
ERR_NO_SIGNATURE: "No valid signature found" = "No valid signature found"
MAX_RECORD_SIZE
MAX_RECORD_SIZE: 300 = 300
MULTIADDR_LENGTH_SIZE
MULTIADDR_LENGTH_SIZE: 2 = 2
Secp256k1Keypair
Secp256k1Keypair: IKeypairClass = ...
v4
v4: __module = v4Crypto
Functions
createKeypair
createKeypair(type: KeypairType, privateKey?: Uint8Array, publicKey?: Uint8Array): IKeypair
Parameters
type: KeypairType
Optional privateKey: Uint8Array
Optional publicKey: Uint8Array
Returns IKeypair
createKeypairFromPeerId
createKeypairFromPeerId(peerId: PeerId): IKeypair
Parameters
peerId: PeerId
Returns IKeypair
createNodeId
createNodeId(bytes: Uint8Array): NodeId
Parameters
bytes: Uint8Array
Returns NodeId
createPeerIdFromKeypair
createPeerIdFromKeypair(keypair: IKeypair): PeerId
Parameters
keypair: IKeypair
Returns PeerId
generateKeypair
generateKeypair(type: KeypairType): Promise<IKeypair>
Parameters
type: KeypairType
Returns Promise<IKeypair>
secp256k1PublicKeyToCompressed
secp256k1PublicKeyToCompressed(publicKey: Uint8Array): Uint8Array
Parameters
publicKey: Uint8Array
Returns Uint8Array
secp256k1PublicKeyToFull
secp256k1PublicKeyToFull(publicKey: Uint8Array): Uint8Array
Parameters
publicKey: Uint8Array
Returns Uint8Array
secp256k1PublicKeyToRaw
secp256k1PublicKeyToRaw(publicKey: Uint8Array): Uint8Array
Parameters
publicKey: Uint8Array
Returns Uint8Array
