js-waku: proto
Namespace proto
Index
Enumerations
HistoryResponse_Error
PagingInfo_Direction
Interfaces
ContentFilter
HistoryQuery
HistoryRPC
HistoryResponse
Index
PagingInfo
WakuMessage
Variables
ContentFilter
HistoryQuery
HistoryRPC
HistoryResponse
Index
PagingInfo
WakuMessage
Variables
ContentFilter
ContentFilter: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode:function
decode(input: Uint8Array | Reader, length?: number): proto.ContentFilter
Parameters
input: Uint8Array | Reader
Optional length: number
Returns proto.ContentFilter
encode:function
encode(message: proto.ContentFilter, writer?: Writer): Writer
Parameters
message: proto.ContentFilter
writer: Writer = ...
Returns Writer
fromJSON:function
fromJSON(object: any): proto.ContentFilter
Parameters
object: any
Returns proto.ContentFilter
fromPartial:function
fromPartial<I>(object: I): proto.ContentFilter
Type parameters
I: { contentTopic?: string } & { contentTopic?: string } & Record<Exclude<keyof I, "contentTopic">, never>
Parameters
object: I
Returns proto.ContentFilter
toJSON:function
toJSON(message: proto.ContentFilter): unknown
Parameters
message: proto.ContentFilter
Returns unknown
HistoryQuery
HistoryQuery: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode:function
decode(input: Uint8Array | Reader, length?: number): proto.HistoryQuery
Parameters
input: Uint8Array | Reader
Optional length: number
Returns proto.HistoryQuery
encode:function
encode(message: proto.HistoryQuery, writer?: Writer): Writer
Parameters
message: proto.HistoryQuery
writer: Writer = ...
Returns Writer
fromJSON:function
fromJSON(object: any): proto.HistoryQuery
Parameters
object: any
Returns proto.HistoryQuery
fromPartial:function
fromPartial<I>(object: I): proto.HistoryQuery
Type parameters
I: { contentFilters?: { contentTopic?: string | undefined; }[]; endTime?: number; pagingInfo?: { pageSize?: number | undefined; cursor?: { digest?: Uint8Array | undefined; receivedTime?: number | undefined; senderTime?: number | undefined; } | undefined; direction?: PagingInfo_Direction | undefined; }; pubSubTopic?: string; startTime?: number } & { contentFilters?: { contentTopic?: string }[] & ({ contentTopic?: string } & { contentTopic?: string | undefined; } & Record<Exclude<keyof I["contentFilters"][number], "contentTopic">, never>)[] & Record<Exclude<keyof I["contentFilters"], keyof { contentTopic?: string }[]>, never>; endTime?: number; pagingInfo?: { cursor?: { digest?: Uint8Array | undefined; receivedTime?: number | undefined; senderTime?: number | undefined; }; direction?: PagingInfo_Direction; pageSize?: number } & { pageSize?: number | undefined; cursor?: ({ digest?: Uint8Array | undefined; receivedTime?: number | undefined; senderTime?: number | undefined; } & { digest?: Uint8Array | undefined; receivedTime?: number | undefined; senderTime?: number | undefined; } & Record<...>) | undefined; direction?: PagingInfo_Direction |... & Record<Exclude<keyof I["pagingInfo"], keyof proto.PagingInfo>, never>; pubSubTopic?: string; startTime?: number } & Record<Exclude<keyof I, keyof proto.HistoryQuery>, never>
Parameters
object: I
Returns proto.HistoryQuery
toJSON:function
toJSON(message: proto.HistoryQuery): unknown
Parameters
message: proto.HistoryQuery
Returns unknown
HistoryRPC
HistoryRPC: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode:function
decode(input: Uint8Array | Reader, length?: number): proto.HistoryRPC
Parameters
input: Uint8Array | Reader
Optional length: number
Returns proto.HistoryRPC
encode:function
encode(message: proto.HistoryRPC, writer?: Writer): Writer
Parameters
message: proto.HistoryRPC
writer: Writer = ...
Returns Writer
fromJSON:function
fromJSON(object: any): proto.HistoryRPC
Parameters
object: any
Returns proto.HistoryRPC
fromPartial:function
fromPartial<I>(object: I): proto.HistoryRPC
Type parameters
I: { query?: { pubSubTopic?: string | undefined; contentFilters?: { contentTopic?: string | undefined; }[] | undefined; pagingInfo?: { pageSize?: number | undefined; cursor?: { digest?: Uint8Array | undefined; receivedTime?: number | undefined; senderTime?: number | undefined; } | undefined; direction?: PagingInfo_Direction | un...; requestId?: string; response?: { messages?: { payload?: Uint8Array | undefined; contentTopic?: string | undefined; version?: number | undefined; timestamp?: number | undefined; }[] | undefined; pagingInfo?: { ...; } | undefined; error?: HistoryResponse_Error | undefined; } } & { query?: { contentFilters?: { contentTopic?: string | undefined; }[]; endTime?: number; pagingInfo?: { pageSize?: number | undefined; cursor?: { digest?: Uint8Array | undefined; receivedTime?: number | undefined; senderTime?: number | undefined; } | undefined; direction?: PagingInfo_Direction | undefined; }; pubSubTopic?: string; startTime?: number } & { pubSubTopic?: string | undefined; contentFilters?: ({ contentTopic?: string | undefined; }[] & ({ contentTopic?: string | undefined; } & { contentTopic?: string | undefined; } & Record<Exclude<...>, never>)[] & Record<...>) | undefined; pagingInfo?: ({ ...; } & ... 1 more ... & Record<...>) | undefined; startTime?... & Record<Exclude<keyof I["query"], keyof proto.HistoryQuery>, never>; requestId?: string; response?: { error?: HistoryResponse_Error; messages?: { payload?: Uint8Array | undefined; contentTopic?: string | undefined; version?: number | undefined; timestamp?: number | undefined; }[]; pagingInfo?: { pageSize?: number | undefined; cursor?: { digest?: Uint8Array | undefined; receivedTime?: number | undefined; senderTime?: number | undefined; } | undefined; direction?: PagingInfo_Direction | undefined; } } & { messages?: ({ payload?: Uint8Array | undefined; contentTopic?: string | undefined; version?: number | undefined; timestamp?: number | undefined; }[] & ({ payload?: Uint8Array | undefined; contentTopic?: string | undefined; version?: number | undefined; timestamp?: number | undefined; } & { ...; } & Record<...>)[] ... & Record<Exclude<keyof I["response"], keyof proto.HistoryResponse>, never> } & Record<Exclude<keyof I, keyof proto.HistoryRPC>, never>
Parameters
object: I
Returns proto.HistoryRPC
toJSON:function
toJSON(message: proto.HistoryRPC): unknown
Parameters
message: proto.HistoryRPC
Returns unknown
HistoryResponse
HistoryResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode:function
decode(input: Uint8Array | Reader, length?: number): proto.HistoryResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns proto.HistoryResponse
encode:function
encode(message: proto.HistoryResponse, writer?: Writer): Writer
Parameters
message: proto.HistoryResponse
writer: Writer = ...
Returns Writer
fromJSON:function
fromJSON(object: any): proto.HistoryResponse
Parameters
object: any
Returns proto.HistoryResponse
fromPartial:function
fromPartial<I>(object: I): proto.HistoryResponse
Type parameters
I: { error?: HistoryResponse_Error; messages?: { payload?: Uint8Array | undefined; contentTopic?: string | undefined; version?: number | undefined; timestamp?: number | undefined; }[]; pagingInfo?: { pageSize?: number | undefined; cursor?: { digest?: Uint8Array | undefined; receivedTime?: number | undefined; senderTime?: number | undefined; } | undefined; direction?: PagingInfo_Direction | undefined; } } & { error?: HistoryResponse_Error; messages?: { contentTopic?: string; payload?: Uint8Array; timestamp?: number; version?: number }[] & ({ contentTopic?: string; payload?: Uint8Array; timestamp?: number; version?: number } & { payload?: Uint8Array | undefined; contentTopic?: string | undefined; version?: number | undefined; timestamp?: number | undefined; } & Record<Exclude<keyof I["messages"][number], keyof proto.WakuMessage>, never>)[] & Record<Exclude<keyof I["messages"], keyof { contentTopic?: string; payload?: Uint8Array; timestamp?: number; version?: number }[]>, never>; pagingInfo?: { cursor?: { digest?: Uint8Array | undefined; receivedTime?: number | undefined; senderTime?: number | undefined; }; direction?: PagingInfo_Direction; pageSize?: number } & { pageSize?: number | undefined; cursor?: ({ digest?: Uint8Array | undefined; receivedTime?: number | undefined; senderTime?: number | undefined; } & { digest?: Uint8Array | undefined; receivedTime?: number | undefined; senderTime?: number | undefined; } & Record<...>) | undefined; direction?: PagingInfo_Direction |... & Record<Exclude<keyof I["pagingInfo"], keyof proto.PagingInfo>, never> } & Record<Exclude<keyof I, keyof proto.HistoryResponse>, never>
Parameters
object: I
Returns proto.HistoryResponse
toJSON:function
toJSON(message: proto.HistoryResponse): unknown
Parameters
message: proto.HistoryResponse
Returns unknown
Index
Index: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode:function
decode(input: Uint8Array | Reader, length?: number): proto.Index
Parameters
input: Uint8Array | Reader
Optional length: number
Returns proto.Index
encode:function
encode(message: proto.Index, writer?: Writer): Writer
Parameters
message: proto.Index
writer: Writer = ...
Returns Writer
fromJSON:function
fromJSON(object: any): proto.Index
Parameters
object: any
Returns proto.Index
fromPartial:function
fromPartial<I>(object: I): proto.Index
Type parameters
I: { digest?: Uint8Array; receivedTime?: number; senderTime?: number } & { digest?: Uint8Array; receivedTime?: number; senderTime?: number } & Record<Exclude<keyof I, keyof proto.Index>, never>
Parameters
object: I
Returns proto.Index
toJSON:function
toJSON(message: proto.Index): unknown
Parameters
message: proto.Index
Returns unknown
PagingInfo
PagingInfo: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode:function
decode(input: Uint8Array | Reader, length?: number): proto.PagingInfo
Parameters
input: Uint8Array | Reader
Optional length: number
Returns proto.PagingInfo
encode:function
encode(message: proto.PagingInfo, writer?: Writer): Writer
Parameters
message: proto.PagingInfo
writer: Writer = ...
Returns Writer
fromJSON:function
fromJSON(object: any): proto.PagingInfo
Parameters
object: any
Returns proto.PagingInfo
fromPartial:function
fromPartial<I>(object: I): proto.PagingInfo
Type parameters
I: { cursor?: { digest?: Uint8Array | undefined; receivedTime?: number | undefined; senderTime?: number | undefined; }; direction?: PagingInfo_Direction; pageSize?: number } & { cursor?: { digest?: Uint8Array; receivedTime?: number; senderTime?: number } & { digest?: Uint8Array | undefined; receivedTime?: number | undefined; senderTime?: number | undefined; } & Record<Exclude<keyof I["cursor"], keyof proto.Index>, never>; direction?: PagingInfo_Direction; pageSize?: number } & Record<Exclude<keyof I, keyof proto.PagingInfo>, never>
Parameters
object: I
Returns proto.PagingInfo
toJSON:function
toJSON(message: proto.PagingInfo): unknown
Parameters
message: proto.PagingInfo
Returns unknown
WakuMessage
WakuMessage: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode:function
decode(input: Uint8Array | Reader, length?: number): proto.WakuMessage
Parameters
input: Uint8Array | Reader
Optional length: number
Returns proto.WakuMessage
encode:function
encode(message: proto.WakuMessage, writer?: Writer): Writer
Parameters
message: proto.WakuMessage
writer: Writer = ...
Returns Writer
fromJSON:function
fromJSON(object: any): proto.WakuMessage
Parameters
object: any
Returns proto.WakuMessage
fromPartial:function
fromPartial<I>(object: I): proto.WakuMessage
Type parameters
I: { contentTopic?: string; payload?: Uint8Array; timestamp?: number; version?: number } & { contentTopic?: string; payload?: Uint8Array; timestamp?: number; version?: number } & Record<Exclude<keyof I, keyof proto.WakuMessage>, never>
Parameters
object: I
Returns proto.WakuMessage
toJSON:function
toJSON(message: proto.WakuMessage): unknown
Parameters
message: proto.WakuMessage
Returns unknown
