js-waku: utils
Namespace utils
Index
Functions
base64ToBytes
bufToHex
bytesToBase64
bytesToHex
equalByteArrays
hexToBuf
hexToBytes
keccak256Buf
Functions
base64ToBytes
base64ToBytes(base64: string): Uint8Array
Convert base64 string to byte array.
Parameters
base64: string
Returns Uint8Array
bufToHex
bufToHex(buf: Uint8Array | Buffer | ArrayBuffer): string
Convert input to hex string (no 0x prefix).
deprecated
Use bytesToHex instead.
Parameters
buf: Uint8Array | Buffer | ArrayBuffer
Returns string
bytesToBase64
bytesToBase64(bytes: Uint8Array): Promise<string>
Convert byte array to base64 string.
Parameters
bytes: Uint8Array
Returns Promise<string>
bytesToHex
bytesToHex(bytes: Uint8Array): string
Convert byte array to hex string (no 0x prefix).
Parameters
bytes: Uint8Array
Returns string
equalByteArrays
equalByteArrays(a: string | Uint8Array, b: string | Uint8Array): boolean
Compare both inputs, return true if they represent the same byte array.
Parameters
a: string | Uint8Array
b: string | Uint8Array
Returns boolean
hexToBuf
hexToBuf(hex: string | Uint8Array | Buffer): Buffer
Convert input to a Buffer.
deprecated
Use hexToBytes instead.
Parameters
hex: string | Uint8Array | Buffer
Returns Buffer
hexToBytes
hexToBytes(hex: string | Uint8Array): Uint8Array
Convert input to a byte array.
Parameters
hex: string | Uint8Array
Returns Uint8Array
keccak256Buf
keccak256Buf(message: Message): Uint8Array
Return Keccak-256 of the input.
Parameters
message: Message
Returns Uint8Array
