js-waku: js-waku
js-waku
Index
References
DefaultPubSubTopic
LightPushCodec
PageDirection
Protocols
PushResponse
RelayCodecs
StoreCodecs
Waku
WakuLightPush
WakuMessage
WakuRelay
WakuStore
Namespaces
discovery
enr
utils
waku
waku_light_push
waku_message
waku_relay
waku_store
Functions
generatePrivateKey
generateSymmetricKey
getPredefinedBootstrapNodes
getPublicKey
References
DefaultPubSubTopic
Re-exports DefaultPubSubTopic
LightPushCodec
Re-exports LightPushCodec
PageDirection
Re-exports PageDirection
Protocols
Re-exports Protocols
PushResponse
Re-exports PushResponse
RelayCodecs
Re-exports RelayCodecs
StoreCodecs
Re-exports StoreCodecs
Waku
Re-exports Waku
WakuLightPush
Re-exports WakuLightPush
WakuMessage
Re-exports WakuMessage
WakuRelay
Re-exports WakuRelay
WakuStore
Re-exports WakuStore
Functions
generatePrivateKey
generatePrivateKey(): Uint8Array
Generate a new private key to be used for asymmetric encryption.
Use getPublicKey to get the corresponding Public Key.
Returns Uint8Array
generateSymmetricKey
generateSymmetricKey(): Uint8Array
Generate a new symmetric key to be used for symmetric encryption.
Returns Uint8Array
getPredefinedBootstrapNodes
getPredefinedBootstrapNodes(fleet?: Fleet, wantedNumber?: number): Multiaddr[]
Return list of pre-defined (hardcoded) bootstrap nodes.
Default behavior is to return nodes of the nwaku Status Prod fleet.
Parameters
fleet: Fleet = Fleet.Prod
The fleet to be returned. Defaults to production fleet.
wantedNumber: number = DefaultWantedNumber
The number of connections desired. Defaults to DefaultWantedNumber.
Returns Multiaddr[]
An array of multiaddresses.
getPublicKey
getPublicKey(privateKey: Uint8Array | Buffer): Uint8Array
Return the public key for the given private key, to be used for asymmetric encryption.
Parameters
privateKey: Uint8Array | Buffer
Returns Uint8Array
