@waku/sds: MessageChannelEvents
Type Alias MessageChannelEvents
type MessageChannelEvents = {
    "sds:error-task": CustomEvent<unknown>;
    "sds:in:message-delivered": CustomEvent<MessageId>;
    "sds:in:message-irretrievably-lost": CustomEvent<HistoryEntry[]>;
    "sds:in:message-missing": CustomEvent<HistoryEntry[]>;
    "sds:in:message-received": CustomEvent<Message>;
    "sds:in:sync-received": CustomEvent<Message>;
    "sds:out:message-acknowledged": CustomEvent<MessageId>;
    "sds:out:message-possibly-acknowledged": CustomEvent<
        { count: number; messageId: MessageId },
    >;
    "sds:out:message-sent": CustomEvent<Message>;
    "sds:out:sync-sent": CustomEvent<Message>;
    "sds:repair:request-queued": CustomEvent<
        { messageId: MessageId; tReq: number },
    >;
    "sds:repair:request-received": CustomEvent<
        { fromSenderId?: ParticipantId; messageIds: MessageId[] },
    >;
    "sds:repair:request-sent": CustomEvent<
        { carrierMessageId: MessageId; messageIds: MessageId[] },
    >;
    "sds:repair:response-queued": CustomEvent<
        { messageId: MessageId; tResp: number },
    >;
    "sds:repair:response-sent": CustomEvent<{ messageId: MessageId }>;
}
Index
Properties
sds:error-task
sds:in:message-delivered
sds:in:message-irretrievably-lost
sds:in:message-missing
sds:in:message-received
sds:in:sync-received
sds:out:message-acknowledged
sds:out:message-possibly-acknowledged
sds:out:message-sent
sds:out:sync-sent
sds:repair:request-queued
sds:repair:request-received
sds:repair:request-sent
sds:repair:response-queued
sds:repair:response-sent
Properties
sds:error-task
"sds:error-task": CustomEvent<unknown>
sds:in:message-delivered
"sds:in:message-delivered": CustomEvent<MessageId>
sds:in:message-irretrievably-lost
"sds:in:message-irretrievably-lost": CustomEvent<HistoryEntry[]>
sds:in:message-missing
"sds:in:message-missing": CustomEvent<HistoryEntry[]>
sds:in:message-received
"sds:in:message-received": CustomEvent<Message>
sds:in:sync-received
"sds:in:sync-received": CustomEvent<Message>
sds:out:message-acknowledged
"sds:out:message-acknowledged": CustomEvent<MessageId>
sds:out:message-possibly-acknowledged
"sds:out:message-possibly-acknowledged": CustomEvent<
    { count: number; messageId: MessageId },
>
sds:out:message-sent
"sds:out:message-sent": CustomEvent<Message>
sds:out:sync-sent
"sds:out:sync-sent": CustomEvent<Message>
sds:repair:request-queued
"sds:repair:request-queued": CustomEvent<{ messageId: MessageId; tReq: number }>
sds:repair:request-received
"sds:repair:request-received": CustomEvent<
    { fromSenderId?: ParticipantId; messageIds: MessageId[] },
>
sds:repair:request-sent
"sds:repair:request-sent": CustomEvent<
    { carrierMessageId: MessageId; messageIds: MessageId[] },
>
sds:repair:response-queued
"sds:repair:response-queued": CustomEvent<
    { messageId: MessageId; tResp: number },
>
sds:repair:response-sent
"sds:repair:response-sent": CustomEvent<{ messageId: MessageId }>
