@waku/core: DecodedMessage
Class DecodedMessage
Hierarchy (View Summary)
DecodedMessage
DecodedMessage
Implements
IDecodedMessage
Index
Constructors
constructor
Properties
pubsubTopic
Accessors
contentTopic
ephemeral
hash
hashStr
meta
payload
rateLimitProof
timestamp
version
Constructors
constructor
new DecodedMessage(
    pubsubTopic: string,
    proto: message.version_0.proto.WakuMessage,
): DecodedMessage
Parameters
pubsubTopic: string
proto: message.version_0.proto.WakuMessage
Returns DecodedMessage
Properties
pubsubTopic
pubsubTopic: string
Implementation of IDecodedMessage.pubsubTopic
Accessors
contentTopic
get contentTopic(): string
Returns string
Implementation of IDecodedMessage.contentTopic
ephemeral
get ephemeral(): boolean
Returns boolean
Implementation of IDecodedMessage.ephemeral
hash
get hash(): Uint8Array
Returns Uint8Array
Implementation of IDecodedMessage.hash
hashStr
get hashStr(): string
Returns string
Implementation of IDecodedMessage.hashStr
meta
get meta(): undefined | Uint8Array<ArrayBufferLike>
Returns undefined | Uint8Array<ArrayBufferLike>
Implementation of IDecodedMessage.meta
payload
get payload(): Uint8Array
Returns Uint8Array
Implementation of IDecodedMessage.payload
rateLimitProof
get rateLimitProof(): undefined | IRateLimitProof
Returns undefined | IRateLimitProof
Implementation of IDecodedMessage.rateLimitProof
timestamp
get timestamp(): undefined | Date
Returns undefined | Date
Implementation of IDecodedMessage.timestamp
version
get version(): number
Returns number
Implementation of IDecodedMessage.version
