@waku/sdk: Store
Class Store
StoreSDK is an implementation of the IStoreSDK interface. It provides methods to interact with the Waku Store protocol.
Implements
IStore
Index
Constructors
constructor
Accessors
multicodec
Methods
createCursor
queryGenerator
queryWithOrderedCallback
queryWithPromiseCallback
stop
Constructors
constructor
new Store(params: StoreConstructorParams): Store
Parameters
params: StoreConstructorParams
Returns Store
Accessors
multicodec
get multicodec(): string
Returns string
Implementation of IStore.multicodec
Methods
createCursor
createCursor(message: IDecodedMessage): StoreCursor
Creates a cursor based on the provided decoded message.
Parameters
message: IDecodedMessage
The decoded message.
Returns StoreCursor
A StoreCursor representing the message.
Implementation of IStore.createCursor
queryGenerator
queryGenerator<T extends IDecodedMessage>(
    decoders: IDecoder<T>[],
    options?: Partial<QueryRequestParams>,
): AsyncGenerator<Promise<undefined | T>[]>
Queries the Waku Store for historical messages using the provided decoders and options. Returns an asynchronous generator that yields promises of decoded messages.
Type Parameters
T extends IDecodedMessage
Parameters
decoders: IDecoder<T>[]
An array of message decoders.
Optional options: Partial<QueryRequestParams>
Optional query parameters.
Returns AsyncGenerator<Promise<undefined | T>[]>
An asynchronous generator of promises of decoded messages.
Throws
If no peers are available to query or if an error occurs during the query.
Implementation of IStore.queryGenerator
queryWithOrderedCallback
queryWithOrderedCallback<T extends IDecodedMessage>(
    decoders: IDecoder<T>[],
    callback: (message: T) => boolean | void | Promise<boolean | void>,
    options?: Partial<QueryRequestParams>,
): Promise<void>
Queries the Waku Store for historical messages and processes them with the provided callback in order.
Type Parameters
T extends IDecodedMessage
Parameters
decoders: IDecoder<T>[]
An array of message decoders.
callback: (message: T) => boolean | void | Promise<boolean | void>
A callback function to process each decoded message.
Optional options: Partial<QueryRequestParams>
Optional query parameters.
Returns Promise<void>
A promise that resolves when the query and message processing are completed.
Implementation of IStore.queryWithOrderedCallback
queryWithPromiseCallback
queryWithPromiseCallback<T extends IDecodedMessage>(
    decoders: IDecoder<T>[],
    callback: (
        message: Promise<undefined | T>,
    ) => boolean | void | Promise<boolean | void>,
    options?: Partial<QueryRequestParams>,
): Promise<void>
Queries the Waku Store for historical messages and processes them with the provided callback using promises.
Type Parameters
T extends IDecodedMessage
Parameters
decoders: IDecoder<T>[]
An array of message decoders.
callback: (message: Promise<undefined | T>) => boolean | void | Promise<boolean | void>
A callback function to process each promise of a decoded message.
Optional options: Partial<QueryRequestParams>
Optional query parameters.
Returns Promise<void>
A promise that resolves when the query and message processing are completed.
Implementation of IStore.queryWithPromiseCallback
stop
stop(): void
Returns void
Implementation of IStore.stop
