@waku/root: DecodedMessage
Module: @waku/message-encryption
Class DecodedMessage
Hierarchy
DecodedMessage
DecodedMessage
Implements
IDecodedMessage
Index
Constructors
constructor
Properties
_decodedPayload
proto
pubSubTopic
signature?
signaturePublicKey?
Accessors
_rawTimestamp
contentTopic
ephemeral
meta
payload
rateLimitProof
timestamp
version
Constructors
constructor
new DecodedMessage(pubSubTopic: string, proto: WakuMessage, decodedPayload: Uint8Array, signature?: Uint8Array, signaturePublicKey?: Uint8Array): DecodedMessage
Parameters
pubSubTopic: string
proto: WakuMessage
decodedPayload: Uint8Array
Optional signature: Uint8Array
Optional signaturePublicKey: Uint8Array
Returns DecodedMessage
Overrides DecodedMessage.constructor
Properties
Private Readonly _decodedPayload
_decodedPayload: Uint8Array
Protected proto
proto: WakuMessage
Inherited from DecodedMessage.proto
pubSubTopic
pubSubTopic: string
Implementation of IDecodedMessage.pubSubTopic
Inherited from DecodedMessage.pubSubTopic
Optional signature
signature?: Uint8Array
Optional signaturePublicKey
signaturePublicKey?: Uint8Array
Accessors
_rawTimestamp
get _rawTimestamp(): undefined | bigint
Returns undefined | bigint
Inherited from DecodedMessageV0._rawTimestamp
contentTopic
get contentTopic(): string
Returns string
Implementation of IDecodedMessage.contentTopic
Inherited from DecodedMessageV0.contentTopic
ephemeral
get ephemeral(): boolean
Returns boolean
Implementation of IDecodedMessage.ephemeral
Inherited from DecodedMessageV0.ephemeral
meta
get meta(): undefined | Uint8Array
Returns undefined | Uint8Array
Implementation of IDecodedMessage.meta
Inherited from DecodedMessageV0.meta
payload
get payload(): Uint8Array
Returns Uint8Array
Implementation of IDecodedMessage.payload
Overrides DecodedMessageV0.payload
rateLimitProof
get rateLimitProof(): undefined | IRateLimitProof
Returns undefined | IRateLimitProof
Implementation of IDecodedMessage.rateLimitProof
Inherited from DecodedMessageV0.rateLimitProof
timestamp
get timestamp(): undefined | Date
Returns undefined | Date
Implementation of IDecodedMessage.timestamp
Inherited from DecodedMessageV0.timestamp
version
get version(): number
Returns number
Inherited from DecodedMessageV0.version
