@waku/sds: BloomFilter
Module: Documentation
Class BloomFilterAbstract
A probabilistic data structure that tracks memberships in a set. Supports time and space efficient lookups, but may return false-positives. Can never return false-negatives. A bloom filter can tell us if an element is:
Definitely not in the set
Potentially in the set (with a probability depending on the false-positive rate)
Index
Constructors
constructor
Properties
data
totalBits
Methods
insert
lookup
Constructors
constructor
new BloomFilter(options): BloomFilter
Parameters
options: BloomFilterOptions
Returns BloomFilter
Properties
data
data: Uint8Array = ...
totalBits
totalBits: number
Methods
Abstract insert
insert(item): void
Parameters
item: string | Uint8Array
Returns void
Abstract lookup
lookup(item): boolean
Parameters
item: string | Uint8Array
Returns boolean
