@waku/react: AutoShardingRoutingInfo
Module: utils
Class AutoShardingRoutingInfo
Routing Information for a given message.
Hierarchy (View Summary)
utils.BaseRoutingInfo
AutoShardingRoutingInfo
Implements
IRoutingInfo
Index
Properties
contentTopic
networkConfig
pubsubTopic
shardId
Accessors
clusterId
isAutoSharding
isStaticSharding
Methods
fromContentTopic
Properties
contentTopic
contentTopic: string
networkConfig
networkConfig: AutoSharding
Overrides BaseRoutingInfo.networkConfig
pubsubTopic
pubsubTopic: string
Implementation of IRoutingInfo.pubsubTopic
Overrides BaseRoutingInfo.pubsubTopic
shardId
shardId: number
Implementation of IRoutingInfo.shardId
Overrides BaseRoutingInfo.shardId
Accessors
clusterId
get clusterId(): number
Returns number
Implementation of IRoutingInfo.clusterId
isAutoSharding
get isAutoSharding(): boolean
Returns boolean
Overrides BaseRoutingInfo.isAutoSharding
isStaticSharding
get isStaticSharding(): boolean
Returns boolean
Overrides BaseRoutingInfo.isStaticSharding
Methods
Static fromContentTopic
fromContentTopic(
    contentTopic: string,
    networkConfig: AutoSharding,
): utils.AutoShardingRoutingInfo
Parameters
contentTopic: string
networkConfig: AutoSharding
Returns utils.AutoShardingRoutingInfo
