@waku/sdk: WakuNode
Module: Documentation
Class WakuNode
Implements
IWaku
Index
Constructors
constructor
Properties
connectionManager
filter?
health
libp2p
lightPush?
peerManager
pubsubTopics
relay?
store?
Accessors
peerId
protocols
Methods
dial
getConnectedPeers
isConnected
isStarted
mapToPeerIdOrMultiaddr
start
stop
waitForPeers
Constructors
constructor
new WakuNode(pubsubTopics, options, libp2p, protocolsEnabled, relay?): WakuNode
Parameters
pubsubTopics: string[]
options: CreateNodeOptions
libp2p: Libp2p
protocolsEnabled: ProtocolsEnabled
Optional relay: IRelay
Returns WakuNode
Properties
connectionManager
connectionManager: waku.ConnectionManager
Implementation of IWaku.connectionManager
Optional filter
filter?: IFilter
Implementation of IWaku.filter
health
health: HealthIndicator
Implementation of IWaku.health
libp2p
libp2p: Libp2p
Implementation of IWaku.libp2p
Optional lightPush
lightPush?: ILightPush
Implementation of IWaku.lightPush
Private Readonly peerManager
peerManager: PeerManager
Readonly pubsubTopics
pubsubTopics: string[]
Optional relay
relay?: IRelay
Implementation of IWaku.relay
Optional store
store?: IStore
Implementation of IWaku.store
Accessors
peerId
get peerId(): PeerId
Returns a unique identifier for a node on the network.
Returns PeerId
Example
```
console.log(waku.peerId); // 12D3KooWNmk9yXHfHJ4rUduRqD1TCTHkNFMPF9WP2dqWpZDL4aUb
```
Implementation of IWaku.peerId
protocols
get protocols(): string[]
Returns a list of supported protocols.
Returns string[]
Example
```
console.log(waku.protocols); // ['/ipfs/id/1.0.0', '/ipfs/ping/1.0.0', '/vac/waku/filter-push/2.0.0-beta1', '/vac/waku/metadata/1.0.0']
```
Implementation of IWaku.protocols
Methods
dial
dial(peer, protocols?): Promise<Stream>
Dials to the provided peer
Parameters
peer: PeerId | MultiaddrInput
information to use for dialing
Optional protocols: Protocols[]
array of Waku protocols to be used for dialing. If no provided - will be derived from mounted protocols.
Returns Promise<Stream>
Promise that will resolve to a Stream to a dialed peer
Example
```
await waku.dial(remotePeerId, [Protocols.LightPush]);
waku.isConnected() === true;
```
Implementation of IWaku.dial
getConnectedPeers
getConnectedPeers(): Promise<Peer[]>
Returns Promise<Peer[]>
an array of all connected peers
Implementation of IWaku.getConnectedPeers
isConnected
isConnected(): boolean
Returns boolean
true if the node has working connection and false otherwise
Implementation of IWaku.isConnected
isStarted
isStarted(): boolean
Returns boolean
true if the node was started and false otherwise
Implementation of IWaku.isStarted
Private mapToPeerIdOrMultiaddr
mapToPeerIdOrMultiaddr(peerId): PeerId | Multiaddr
Parameters
peerId: PeerId | MultiaddrInput
Returns PeerId | Multiaddr
start
start(): Promise<void>
Starts all services and components related to functionality of Waku node.
Returns Promise<void>
Promise that will resolve when started.
Example
```
await waku.start();
waku.isStarted() === true;
```
Implementation of IWaku.start
stop
stop(): Promise<void>
Stops all recurring processes and services that are needed for functionality of Waku node.
Returns Promise<void>
Promise that resolves when stopped.
Example
```
await waku.stop();
waku.isStarted === false;
```
Implementation of IWaku.stop
waitForPeers
waitForPeers(protocols?, timeoutMs?): Promise<void>
Resolves when Waku successfully gains connection to a remote peers that fits provided requirements. Must be used after attempting to connect to nodes, using IWaku.dial or if was bootstrapped by using IPeerExchange or DnsDiscoveryComponents.
Parameters
Optional protocols: Protocols[]
Protocols that need to be enabled by remote peers
Optional timeoutMs: number
Timeout value in milliseconds after which promise rejects
Returns Promise<void>
Promise that resolves if all desired protocols are fulfilled by at least one remote peer, rejects if the timeoutMs is reached
Throws
If passing a protocol that is not mounted or Waku node is not started
Example
```
try {
 // let's wait for at least one LightPush node and timeout in 1 second
 await waku.waitForPeers([Protocols.LightPush], 1000);
} catch(e) {
 waku.isConnected() === false;
 console.error("Failed to connect due to", e);
}
waku.isConnected() === true;
```
Implementation of IWaku.waitForPeers
