@waku/root: ConnectionManager
Module: @waku/core
Class ConnectionManager
Hierarchy
EventEmitter<IPeersByDiscoveryEvents>
ConnectionManager
Implements
IConnectionManager
Index
Constructors
constructor
Properties
currentActiveDialCount
dialAttemptsForPeer
dialErrorsForPeer
keepAliveManager
libp2p
onEventHandlers
options
pendingPeerDialQueue
instances
Methods
attemptDial
dialPeer
dialPeerStorePeers
dropConnection
getPeersByDiscovery
getTagNamesForPeer
processDialQueue
run
shouldDialPeer
startPeerConnectionListener
startPeerDisconnectionListener
startPeerDiscoveryListener
stop
create
Constructors
Private constructor
new ConnectionManager(libp2p: Libp2p, keepAliveOptions: KeepAliveOptions, relay?: IRelay, options?: Partial<ConnectionManagerOptions>): ConnectionManager
Parameters
libp2p: Libp2p
keepAliveOptions: KeepAliveOptions
Optional relay: IRelay
Optional options: Partial<ConnectionManagerOptions>
Returns ConnectionManager
Overrides EventEmitter<IPeersByDiscoveryEvents>.constructor
Properties
Private currentActiveDialCount
currentActiveDialCount: number = 0
Private dialAttemptsForPeer
dialAttemptsForPeer: Map<string, number> = ...
Private dialErrorsForPeer
dialErrorsForPeer: Map<string, any> = ...
Private keepAliveManager
keepAliveManager: KeepAliveManager
Private libp2p
libp2p: Libp2p
Private onEventHandlers
onEventHandlers: {
    peer:connect: ((evt: CustomEvent<PeerId>) => void);
    peer:disconnect: (() => ((evt: CustomEvent<PeerId>) => void));
    peer:discovery: ((evt: CustomEvent<PeerInfo>) => void);
} = ...
Type declaration
peer:connect: ((evt: CustomEvent<PeerId>) => void)
(evt: CustomEvent<PeerId>): void
Parameters
evt: CustomEvent<PeerId>
Returns void
peer:disconnect: (() => ((evt: CustomEvent<PeerId>) => void))
(): ((evt: CustomEvent<PeerId>) => void)
Returns ((evt: CustomEvent<PeerId>) => void)
(evt: CustomEvent<PeerId>): void
Parameters
evt: CustomEvent<PeerId>
Returns void
peer:discovery: ((evt: CustomEvent<PeerInfo>) => void)
(evt: CustomEvent<PeerInfo>): void
Parameters
evt: CustomEvent<PeerInfo>
Returns void
Private options
options: ConnectionManagerOptions
Private pendingPeerDialQueue
pendingPeerDialQueue: PeerId[] = []
Static Private instances
instances: Map<string, ConnectionManager> = ...
Methods
Private attemptDial
attemptDial(peerId: PeerId): Promise<void>
Parameters
peerId: PeerId
Returns Promise<void>
Private dialPeer
dialPeer(peerId: PeerId): Promise<void>
Parameters
peerId: PeerId
Returns Promise<void>
Private dialPeerStorePeers
dialPeerStorePeers(): Promise<void>
Returns Promise<void>
Private dropConnection
dropConnection(peerId: PeerId): Promise<void>
Parameters
peerId: PeerId
Returns Promise<void>
getPeersByDiscovery
getPeersByDiscovery(): Promise<PeersByDiscoveryResult>
Returns Promise<PeersByDiscoveryResult>
Implementation of IConnectionManager.getPeersByDiscovery
Private getTagNamesForPeer
getTagNamesForPeer(peerId: PeerId): Promise<string[]>
Fetches the tag names for a given peer
Parameters
peerId: PeerId
Returns Promise<string[]>
Private processDialQueue
processDialQueue(): void
Returns void
Private run
run(): Promise<void>
Returns Promise<void>
Private shouldDialPeer
shouldDialPeer(peerId: PeerId): Promise<boolean>
Checks if the peer is dialable based on the following conditions:
If the peer is a bootstrap peer, it is only dialable if the number of current bootstrap connections is less than the max allowed.
If the peer is not a bootstrap peer
Parameters
peerId: PeerId
Returns Promise<boolean>
Private startPeerConnectionListener
startPeerConnectionListener(): void
Returns void
Private startPeerDisconnectionListener
startPeerDisconnectionListener(): void
Returns void
Private startPeerDiscoveryListener
startPeerDiscoveryListener(): void
Returns void
stop
stop(): void
Returns void
Implementation of IConnectionManager.stop
Static create
create(peerId: string, libp2p: Libp2p, keepAliveOptions: KeepAliveOptions, relay?: IRelay, options?: ConnectionManagerOptions): ConnectionManager
Parameters
peerId: string
libp2p: Libp2p
keepAliveOptions: KeepAliveOptions
Optional relay: IRelay
Optional options: ConnectionManagerOptions
Returns ConnectionManager
