@waku/relay: Relay
Module: Documentation
Class Relay
Implements the Waku v2 Relay protocol. Throws if libp2p.pubsub does not support Waku Relay
Implements
IRelay
Index
Constructors
constructor
Properties
defaultDecoder
gossipSub
observers
pubsubTopics
subscribe
multicodec
Methods
getActiveSubscriptions
getMeshPeers
gossipSubSubscribe
isRelayPubsub
processIncomingMessage
removeObservers
send
start
subscribeToAllTopics
subscribeWithUnsubscribe
toSubscriptionIterator
waitForPeers
Constructors
constructor
new Relay(params): Relay
Parameters
params: RelayConstructorParams
Returns Relay
Properties
Private defaultDecoder
defaultDecoder: IDecoder<IDecodedMessage>
Readonly gossipSub
gossipSub: GossipSub
Implementation of IRelay.gossipSub
Private observers
observers: Map<string, Map<string, Set<unknown>>>
observers called when receiving new message. Observers under key "" are always called.
Readonly pubsubTopics
pubsubTopics: Set<string>
Implementation of IRelay.pubsubTopics
subscribe
subscribe: (<T>(decoders, callback) => (() => void)) = ...
Type declaration
<T>(decoders, callback): (() => void)
Type Parameters
T extends IDecodedMessage
Parameters
decoders: IDecoder<T> | IDecoder<T>[]
callback: Callback<T>
Returns (() => void)
(): void
Returns void
Static multicodec
multicodec: string = ...
Methods
getActiveSubscriptions
getActiveSubscriptions(): ActiveSubscriptions
Returns ActiveSubscriptions
getMeshPeers
getMeshPeers(topic?): string[]
Parameters
Optional topic: string
Returns string[]
Implementation of IRelay.getMeshPeers
Private gossipSubSubscribe
gossipSubSubscribe(pubsubTopic): void
Subscribe to a pubsub topic and start emitting Waku messages to observers.
Parameters
pubsubTopic: string
Returns void
Private isRelayPubsub
isRelayPubsub(pubsub): boolean
Parameters
pubsub: undefined | PubSub<PubSubEvents>
Returns boolean
Private processIncomingMessage
processIncomingMessage<T>(pubsubTopic, bytes): Promise<void>
Type Parameters
T extends IDecodedMessage
Parameters
pubsubTopic: string
bytes: Uint8Array
Returns Promise<void>
Private removeObservers
removeObservers<T>(observers): void
Type Parameters
T extends IDecodedMessage
Parameters
observers: [string, Observer<T>][]
Returns void
send
send(encoder, message): Promise<SDKProtocolResult>
Send Waku message.
Parameters
encoder: IEncoder
message: IMessage
Returns Promise<SDKProtocolResult>
Implementation of IRelay.send
start
start(): Promise<void>
Mounts the gossipsub protocol onto the libp2p node and subscribes to all the topics.
Returns Promise<void>
Implementation of IRelay.start
Private subscribeToAllTopics
subscribeToAllTopics(): void
Returns void
subscribeWithUnsubscribe
subscribeWithUnsubscribe<T>(decoders, callback): (() => void)
Type Parameters
T extends IDecodedMessage
Parameters
decoders: IDecoder<T> | IDecoder<T>[]
callback: Callback<T>
Returns (() => void)
(): void
Returns void
Implementation of IRelay.subscribeWithUnsubscribe
toSubscriptionIterator
toSubscriptionIterator<T>(decoders): Promise<IAsyncIterator<T>>
Type Parameters
T extends IDecodedMessage
Parameters
decoders: IDecoder<T> | IDecoder<T>[]
Returns Promise<IAsyncIterator<T>>
Implementation of IRelay.toSubscriptionIterator
waitForPeers
waitForPeers(): Promise<void>
Wait for at least one peer with the given protocol to be connected and in the gossipsub mesh for all pubsubTopics.
Returns Promise<void>
Implementation of IRelay.waitForPeers
