@waku/relay: Relay
Class Relay
Implements the Waku v2 Relay protocol. Throws if libp2p.pubsub does not support Waku Relay
Implements
IRelay
Index
Constructors
constructor
Properties
gossipSub
pubsubTopics
subscribe
multicodec
Methods
getActiveSubscriptions
getMeshPeers
send
start
subscribeWithUnsubscribe
toSubscriptionIterator
waitForPeers
Constructors
constructor
new Relay(params: RelayConstructorParams): Relay
Parameters
params: RelayConstructorParams
Returns Relay
Properties
Readonly gossipSub
gossipSub: GossipSub
Implementation of IRelay.gossipSub
pubsubTopics
pubsubTopics: Set<string>
Implementation of IRelay.pubsubTopics
subscribe
subscribe: <T extends IDecodedMessage>(
    decoders: IDecoder<T> | IDecoder<T>[],
    callback: Callback<T>,
) => () => void = ...
Static multicodec
multicodec: string = ...
Methods
getActiveSubscriptions
getActiveSubscriptions(): ActiveSubscriptions
Returns ActiveSubscriptions
getMeshPeers
getMeshPeers(topic?: string): string[]
Parameters
Optional topic: string
Returns string[]
Implementation of IRelay.getMeshPeers
send
send(encoder: IEncoder, message: IMessage): Promise<LightPushSDKResult>
Send Waku message.
Parameters
encoder: IEncoder
message: IMessage
Returns Promise<LightPushSDKResult>
Implementation of IRelay.send
start
start(): Promise<void>
Mounts the gossipsub protocol onto the libp2p node and subscribes to all the topics.
Returns Promise<void>
Implementation of IRelay.start
subscribeWithUnsubscribe
subscribeWithUnsubscribe<T extends IDecodedMessage>(
    decoders: IDecoder<T> | IDecoder<T>[],
    callback: Callback<T>,
): () => void
Type Parameters
T extends IDecodedMessage
Parameters
decoders: IDecoder<T> | IDecoder<T>[]
callback: Callback<T>
Returns () => void
Implementation of IRelay.subscribeWithUnsubscribe
toSubscriptionIterator
toSubscriptionIterator<T extends IDecodedMessage>(
    decoders: IDecoder<T> | IDecoder<T>[],
): Promise<IAsyncIterator<T>>
Type Parameters
T extends IDecodedMessage
Parameters
decoders: IDecoder<T> | IDecoder<T>[]
Returns Promise<IAsyncIterator<T>>
Implementation of IRelay.toSubscriptionIterator
waitForPeers
waitForPeers(): Promise<void>
Wait for at least one peer with the given protocol to be connected and in the gossipsub mesh for all pubsubTopics.
Returns Promise<void>
Implementation of IRelay.waitForPeers
