@waku/sdk: Filter
Class Filter
Implements
IFilter
Index
Constructors
constructor
Accessors
multicodec
Methods
start
stop
subscribe
unsubscribe
unsubscribeAll
Constructors
constructor
new Filter(params: FilterConstructorParams): Filter
Parameters
params: FilterConstructorParams
Returns Filter
Accessors
multicodec
get multicodec(): string
Returns string
Implementation of IFilter.multicodec
Methods
start
start(): Promise<void>
Starts the filter protocol.
Returns Promise<void>
Implementation of IFilter.start
stop
stop(): Promise<void>
Stops the filter protocol.
Returns Promise<void>
Implementation of IFilter.stop
subscribe
subscribe<T extends IDecodedMessage>(
    decoder: IDecoder<T> | IDecoder<T>[],
    callback: Callback<T>,
): Promise<boolean>
Subscribes to messages that match the filtering criteria defined in the specified decoders. Executes a callback upon receiving each message. Checks for a valid peer connection before starting. Will wait until a peer is available.
Type Parameters
T extends IDecodedMessage
Parameters
decoder: IDecoder<T> | IDecoder<T>[]
callback: Callback<T>
Function called when a message matching the filtering criteria is received.
Returns Promise<boolean>
Promise that resolves to boolean indicating if the subscription was created successfully.
Example
```
// Subscribe to a single decoder
await filter.subscribe(decoder, (msg) => console.log(msg));
```
Example
```
// Subscribe to multiple decoders with the same pubsub topic
await filter.subscribe([decoder1, decoder2], (msg) => console.log(msg));
```
Example
```
// Handle subscription failure
const success = await filter.subscribe(decoder, handleMessage);
if (!success) {
  console.error("Failed to subscribe");
}
```
Implementation of IFilter.subscribe
unsubscribe
unsubscribe<T extends IDecodedMessage>(
    decoder: IDecoder<T> | IDecoder<T>[],
): Promise<boolean>
Unsubscribes from messages with specified decoders.
Type Parameters
T extends IDecodedMessage
Parameters
decoder: IDecoder<T> | IDecoder<T>[]
Returns Promise<boolean>
Promise that resolves to true if unsubscription was successful, false otherwise.
Example
```
// Unsubscribe from a single decoder
await filter.unsubscribe(decoder);
```
Example
```
// Unsubscribe from multiple decoders at once
await filter.unsubscribe([decoder1, decoder2]);
```
Example
```
// Handle unsubscription failure
const success = await filter.unsubscribe(decoder);
if (!success) {
  console.error("Failed to unsubscribe");
}
```
Implementation of IFilter.unsubscribe
unsubscribeAll
unsubscribeAll(): void
Unsubscribes from all active subscriptions across all pubsub topics.
Returns void
Example
```
// Clean up all subscriptions when React component unmounts
useEffect(() => {
  return () => filter.unsubscribeAll();
}, [filter]);
```
Example
```
// Reset subscriptions and start over
filter.unsubscribeAll();
await filter.subscribe(newDecoder, newCallback);
```
Implementation of IFilter.unsubscribeAll
