@waku/core: ConnectionManager
Module: Documentation
Class ConnectionManager
Hierarchy
TypedEventEmitter<IPeersByDiscoveryEvents & IConnectionStateEvents>
ConnectionManager
Implements
IConnectionManager
Index
Constructors
constructor
Properties
#private
configuredPubsubTopics
currentActiveParallelDialCount
dialAttemptsForPeer
dialErrorsForPeer
isP2PNetworkConnected
keepAliveManager
libp2p
onEventHandlers
options
pendingPeerDialQueue
instances
Methods
addEventListener
attemptDial
attemptDnsDiscovery
dialPeer
dialPeerStorePeers
dispatchDiscoveryEvent
dispatchEvent
dispatchWakuConnectionEvent
dropConnection
getPeerShardInfo
getPeersByDiscovery
getTagNamesForPeer
isConnected
isPeerDialableBasedOnBootstrapStatus
isPeerTopicConfigured
listenerCount
processDialQueue
removeEventListener
safeDispatchEvent
setP2PNetworkConnected
setP2PNetworkDisconnected
shouldDialPeer
startEventListeners
startNetworkStatusListener
startPeerConnectionListener
startPeerDisconnectionListener
startPeerDiscoveryListener
stop
stopNetworkStatusListener
create
Constructors
Private constructor
new ConnectionManager(libp2p, keepAliveOptions, configuredPubsubTopics, relay?, options?): ConnectionManager
Parameters
libp2p: Libp2p
keepAliveOptions: KeepAliveOptions
configuredPubsubTopics: string[]
Optional relay: IRelay
Optional options: Partial<ConnectionManagerOptions>
Returns ConnectionManager
Overrides TypedEventEmitter<IPeersByDiscoveryEvents & IConnectionStateEvents>.constructor
Properties
Private #private
#private: any
Implementation of IConnectionManager.#private
Inherited from TypedEventEmitter.#private
Readonly configuredPubsubTopics
configuredPubsubTopics: string[]
Implementation of IConnectionManager.configuredPubsubTopics
Private currentActiveParallelDialCount
currentActiveParallelDialCount: number = 0
Private dialAttemptsForPeer
dialAttemptsForPeer: Map<string, number> = ...
Private dialErrorsForPeer
dialErrorsForPeer: Map<string, any> = ...
Private isP2PNetworkConnected
isP2PNetworkConnected: boolean = false
Private keepAliveManager
keepAliveManager: KeepAliveManager
Private libp2p
libp2p: Libp2p
Private onEventHandlers
onEventHandlers: {
    browser:network: (() => void);
    peer:connect: ((evt) => void);
    peer:disconnect: ((evt) => void);
    peer:discovery: ((evt) => void);
} = ...
Type declaration
browser:network: (() => void)
(): void
Returns void
peer:connect: ((evt) => void)
(evt): void
Parameters
evt: CustomEvent<PeerId>
Returns void
peer:disconnect: ((evt) => void)
(evt): void
Parameters
evt: CustomEvent<PeerId>
Returns void
peer:discovery: ((evt) => void)
(evt): void
Parameters
evt: CustomEvent<PeerInfo>
Returns void
Private options
options: ConnectionManagerOptions
Private pendingPeerDialQueue
pendingPeerDialQueue: PeerId[] = []
Private Static instances
instances: Map<string, ConnectionManager> = ...
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends CONNECTION_STATUS | (keyof IPeersByDiscoveryEvents)
Parameters
type: K
listener: null | EventHandler<(IPeersByDiscoveryEvents & IConnectionStateEvents)[K]>
Optional options: boolean | AddEventListenerOptions
Returns void
Implementation of IConnectionManager.addEventListener
Inherited from TypedEventEmitter.addEventListener
attemptDial
attemptDial(peerId): Promise<void>
Parameters
peerId: PeerId
Returns Promise<void>
Private attemptDnsDiscovery
attemptDnsDiscovery(): Promise<void>
Returns Promise<void>
Private dialPeer
dialPeer(peerId): Promise<void>
Parameters
peerId: PeerId
Returns Promise<void>
Private dialPeerStorePeers
dialPeerStorePeers(): Promise<void>
Returns Promise<void>
Private dispatchDiscoveryEvent
dispatchDiscoveryEvent(peerId): Promise<void>
Parameters
peerId: PeerId
Returns Promise<void>
dispatchEvent
dispatchEvent(event): boolean
Parameters
event: Event
Returns boolean
Implementation of IConnectionManager.dispatchEvent
Inherited from TypedEventEmitter.dispatchEvent
Private dispatchWakuConnectionEvent
dispatchWakuConnectionEvent(): void
Returns void
dropConnection
dropConnection(peerId): Promise<void>
Parameters
peerId: PeerId
Returns Promise<void>
Implementation of IConnectionManager.dropConnection
Private getPeerShardInfo
getPeerShardInfo(peerId, peerStore): Promise<undefined | ShardInfo>
Parameters
peerId: PeerId
peerStore: PeerStore
Returns Promise<undefined | ShardInfo>
getPeersByDiscovery
getPeersByDiscovery(): Promise<PeersByDiscoveryResult>
Returns Promise<PeersByDiscoveryResult>
Implementation of IConnectionManager.getPeersByDiscovery
Private getTagNamesForPeer
getTagNamesForPeer(peerId): Promise<string[]>
Fetches the tag names for a given peer
Parameters
peerId: PeerId
Returns Promise<string[]>
isConnected
isConnected(): boolean
Returns boolean
Private isPeerDialableBasedOnBootstrapStatus
isPeerDialableBasedOnBootstrapStatus(peerId): Promise<boolean>
Checks if the peer is dialable based on the following conditions:
If the peer is a bootstrap peer, it is only dialable if the number of current bootstrap connections is less than the max allowed.
If the peer is not a bootstrap peer
Parameters
peerId: PeerId
Returns Promise<boolean>
Private isPeerTopicConfigured
isPeerTopicConfigured(peerId): Promise<boolean>
Parameters
peerId: PeerId
Returns Promise<boolean>
listenerCount
listenerCount(type): number
Parameters
type: string
Returns number
Implementation of IConnectionManager.listenerCount
Inherited from TypedEventEmitter.listenerCount
Private processDialQueue
processDialQueue(): void
Returns void
removeEventListener
removeEventListener<K>(type, listener?, options?): void
Type Parameters
K extends CONNECTION_STATUS | (keyof IPeersByDiscoveryEvents)
Parameters
type: K
Optional listener: null | EventHandler<(IPeersByDiscoveryEvents & IConnectionStateEvents)[K]>
Optional options: boolean | EventListenerOptions
Returns void
Implementation of IConnectionManager.removeEventListener
Inherited from TypedEventEmitter.removeEventListener
safeDispatchEvent
safeDispatchEvent<Detail>(type, detail?): boolean
Type Parameters
Detail
Parameters
type: CONNECTION_STATUS | (keyof IPeersByDiscoveryEvents)
Optional detail: CustomEventInit<Detail>
Returns boolean
Implementation of IConnectionManager.safeDispatchEvent
Inherited from TypedEventEmitter.safeDispatchEvent
Private setP2PNetworkConnected
setP2PNetworkConnected(): void
Returns void
Private setP2PNetworkDisconnected
setP2PNetworkDisconnected(): void
Returns void
Private shouldDialPeer
shouldDialPeer(peerId): Promise<boolean>
Checks if the peer should be dialed based on the following conditions:
If the peer is already connected, don't dial
If the peer is not part of any of the configured pubsub topics, don't dial
If the peer is not dialable based on bootstrap status, don't dial
If the peer is already has an active dial attempt, or has been dialed before, don't dial it
Parameters
peerId: PeerId
Returns Promise<boolean>
true if the peer should be dialed, false otherwise
Private startEventListeners
startEventListeners(): Promise<void>
Returns Promise<void>
Private startNetworkStatusListener
startNetworkStatusListener(): void
Returns void
Private startPeerConnectionListener
startPeerConnectionListener(): void
Returns void
Private startPeerDisconnectionListener
startPeerDisconnectionListener(): void
Returns void
Private startPeerDiscoveryListener
startPeerDiscoveryListener(): void
Returns void
stop
stop(): void
Returns void
Implementation of IConnectionManager.stop
Private stopNetworkStatusListener
stopNetworkStatusListener(): void
Returns void
Static create
create(peerId, libp2p, keepAliveOptions, pubsubTopics, relay?, options?): ConnectionManager
Parameters
peerId: string
libp2p: Libp2p
keepAliveOptions: KeepAliveOptions
pubsubTopics: string[]
Optional relay: IRelay
Optional options: ConnectionManagerOptions
Returns ConnectionManager
