@waku/root: ConnectionManager
Module: @waku/core
Class ConnectionManager
Hierarchy
ConnectionManager
Index
Constructors
constructor
Properties
dialAttemptsForPeer
keepAliveManager
libp2pComponents
onEventHandlers
options
instances
Methods
dialPeer
getTagNamesForPeer
run
shouldDialPeer
startPeerConnectionListener
startPeerDisconnectionListener
startPeerDiscoveryListener
stop
create
Constructors
Private constructor
new ConnectionManager(libp2pComponents: Libp2p, keepAliveOptions: KeepAliveOptions, relay?: IRelay, options?: Partial<ConnectionManagerOptions>): ConnectionManager
Parameters
libp2pComponents: Libp2p
keepAliveOptions: KeepAliveOptions
Optional relay: IRelay
Optional options: Partial<ConnectionManagerOptions>
Returns ConnectionManager
Properties
Private dialAttemptsForPeer
dialAttemptsForPeer: Map<string, number> = ...
Private keepAliveManager
keepAliveManager: KeepAliveManager
Private libp2pComponents
libp2pComponents: Libp2p
Private onEventHandlers
onEventHandlers: {
    peer:connect: ((evt: CustomEvent<Connection>) => void);
    peer:disconnect: (() => ((evt: CustomEvent<Connection>) => void));
    peer:discovery: ((evt: CustomEvent<PeerInfo>) => Promise<void>);
} = ...
Type declaration
peer:connect: ((evt: CustomEvent<Connection>) => void)
(evt: CustomEvent<Connection>): void
Parameters
evt: CustomEvent<Connection>
Returns void
peer:disconnect: (() => ((evt: CustomEvent<Connection>) => void))
(): ((evt: CustomEvent<Connection>) => void)
Returns ((evt: CustomEvent<Connection>) => void)
(evt: CustomEvent<Connection>): void
Parameters
evt: CustomEvent<Connection>
Returns void
peer:discovery: ((evt: CustomEvent<PeerInfo>) => Promise<void>)
(evt: CustomEvent<PeerInfo>): Promise<void>
Parameters
evt: CustomEvent<PeerInfo>
Returns Promise<void>
Private options
options: ConnectionManagerOptions
Static Private instances
instances: Map<string, ConnectionManager> = ...
Methods
Private dialPeer
dialPeer(peerId: PeerId): Promise<void>
Parameters
peerId: PeerId
Returns Promise<void>
Private getTagNamesForPeer
getTagNamesForPeer(peerId: PeerId): Promise<string[]>
Fetches the tag names for a given peer
Parameters
peerId: PeerId
Returns Promise<string[]>
Private run
run(): Promise<void>
Returns Promise<void>
Private shouldDialPeer
shouldDialPeer(peerId: PeerId): Promise<boolean>
Checks if the peer is dialable based on the following conditions:
If the peer is a bootstrap peer, it is only dialable if the number of current bootstrap connections is less than the max allowed.
If the peer is not a bootstrap peer
Parameters
peerId: PeerId
Returns Promise<boolean>
Private startPeerConnectionListener
startPeerConnectionListener(): void
Returns void
Private startPeerDisconnectionListener
startPeerDisconnectionListener(): void
Returns void
Private startPeerDiscoveryListener
startPeerDiscoveryListener(): void
Returns void
stop
stop(): void
Returns void
Static create
create(peerId: string, libp2p: Libp2p, keepAliveOptions: KeepAliveOptions, relay?: IRelay, options?: ConnectionManagerOptions): ConnectionManager
Parameters
peerId: string
libp2p: Libp2p
keepAliveOptions: KeepAliveOptions
Optional relay: IRelay
Optional options: ConnectionManagerOptions
Returns ConnectionManager
