@waku/root: ENR
Module: @waku/enr
Class ENR
Hierarchy
RawEnr
ENR
Implements
IEnr
Index
Constructors
constructor
Properties
getLocationMultiaddr
peerId?
seq
signature?
RECORD_PREFIX
Accessors
id
ip
ip6
multiaddrs
nodeId
peerInfo
publicKey
tcp
tcp6
udp
udp6
waku2
Methods
getAllLocationMultiaddrs
getFullMultiaddr
getFullMultiaddrs
set
setLocationMultiaddr
sign
verify
create
Constructors
Protected constructor
new ENR(kvs?: Record<string, Uint8Array>, seq?: bigint, signature?: Uint8Array): ENR
Parameters
kvs: Record<string, Uint8Array> = {}
seq: bigint = ...
Optional signature: Uint8Array
Returns ENR
Inherited from RawEnr.constructor
Properties
getLocationMultiaddr
getLocationMultiaddr: ((protocol: TransportProtocol | TransportProtocolPerIpVersion) => undefined | Multiaddr) = ...
Type declaration
(protocol: TransportProtocol | TransportProtocolPerIpVersion): undefined | Multiaddr
Parameters
protocol: TransportProtocol | TransportProtocolPerIpVersion
Returns undefined | Multiaddr
Optional peerId
peerId?: PeerId
Implementation of IEnr.peerId
seq
seq: bigint
Implementation of IEnr.seq
Inherited from RawEnr.seq
Optional signature
signature?: Uint8Array
Implementation of IEnr.signature
Inherited from RawEnr.signature
Static Readonly RECORD_PREFIX
RECORD_PREFIX: "enr:" = "enr:"
Accessors
id
get id(): string
Returns string
Implementation of IEnr.id
Inherited from RawEnr.id
ip
get ip(): undefined | string
Returns undefined | string
Implementation of IEnr.ip
Inherited from RawEnr.ip
set ip(ip: undefined | string): void
Parameters
ip: undefined | string
Returns void
Implementation of IEnr.ip
Inherited from RawEnr.ip
ip6
get ip6(): undefined | string
Returns undefined | string
Implementation of IEnr.ip6
Inherited from RawEnr.ip6
set ip6(ip: undefined | string): void
Parameters
ip: undefined | string
Returns void
Implementation of IEnr.ip6
Inherited from RawEnr.ip6
multiaddrs
get multiaddrs(): undefined | Multiaddr[]
Get the multiaddrs field from ENR.
This field is used to store multiaddresses that cannot be stored with the current ENR pre-defined keys. These can be a multiaddresses that include encapsulation (e.g. wss) or do not use ip4 nor ip6 for the host address (e.g. dns4, dnsaddr, etc)..
If the peer information only contains information that can be represented with the ENR pre-defined keys (ip, tcp, etc) then the usage of getLocationMultiaddr should be preferred.
The multiaddresses stored in this field are expected to be location multiaddresses, ie, peer id less.
Returns undefined | Multiaddr[]
Implementation of IEnr.multiaddrs
Inherited from RawEnr.multiaddrs
set multiaddrs(multiaddrs: undefined | Multiaddr[]): void
Set the multiaddrs field on the ENR.
This field is used to store multiaddresses that cannot be stored with the current ENR pre-defined keys. These can be a multiaddresses that include encapsulation (e.g. wss) or do not use ip4 nor ip6 for the host address (e.g. dns4, dnsaddr, etc)..
If the peer information only contains information that can be represented with the ENR pre-defined keys (ip, tcp, etc) then the usage of setLocationMultiaddr should be preferred. The multiaddresses stored in this field must be location multiaddresses, ie, without a peer id.
Parameters
multiaddrs: undefined | Multiaddr[]
Returns void
Implementation of IEnr.multiaddrs
Inherited from RawEnr.multiaddrs
nodeId
get nodeId(): undefined | string
Returns undefined | string
Implementation of IEnr.nodeId
peerInfo
get peerInfo(): undefined | PeerInfo
Returns undefined | PeerInfo
Implementation of IEnr.peerInfo
publicKey
get publicKey(): undefined | Uint8Array
Returns undefined | Uint8Array
Implementation of IEnr.publicKey
Inherited from RawEnr.publicKey
tcp
get tcp(): undefined | number
Returns undefined | number
Implementation of IEnr.tcp
Inherited from RawEnr.tcp
set tcp(port: undefined | number): void
Parameters
port: undefined | number
Returns void
Implementation of IEnr.tcp
Inherited from RawEnr.tcp
tcp6
get tcp6(): undefined | number
Returns undefined | number
Implementation of IEnr.tcp6
Inherited from RawEnr.tcp6
set tcp6(port: undefined | number): void
Parameters
port: undefined | number
Returns void
Implementation of IEnr.tcp6
Inherited from RawEnr.tcp6
udp
get udp(): undefined | number
Returns undefined | number
Implementation of IEnr.udp
Inherited from RawEnr.udp
set udp(port: undefined | number): void
Parameters
port: undefined | number
Returns void
Implementation of IEnr.udp
Inherited from RawEnr.udp
udp6
get udp6(): undefined | number
Returns undefined | number
Implementation of IEnr.udp6
Inherited from RawEnr.udp6
set udp6(port: undefined | number): void
Parameters
port: undefined | number
Returns void
Implementation of IEnr.udp6
Inherited from RawEnr.udp6
waku2
get waku2(): undefined | Waku2
Get the waku2 field from ENR.
Returns undefined | Waku2
Implementation of IEnr.waku2
Inherited from RawEnr.waku2
set waku2(waku2: undefined | Waku2): void
Set the waku2 field on the ENR.
Parameters
waku2: undefined | Waku2
Returns void
Implementation of IEnr.waku2
Inherited from RawEnr.waku2
Methods
getAllLocationMultiaddrs
getAllLocationMultiaddrs(): Multiaddr[]
Returns Multiaddr[]
getFullMultiaddr
getFullMultiaddr(protocol: TransportProtocol | TransportProtocolPerIpVersion): undefined | Multiaddr
Returns the full multiaddr from the ENR fields matching the provided protocol parameter. To return full multiaddrs from the multiaddrs ENR field, use getFullMultiaddrs.
Parameters
protocol: TransportProtocol | TransportProtocolPerIpVersion
Returns undefined | Multiaddr
getFullMultiaddrs
getFullMultiaddrs(): Multiaddr[]
Returns the full multiaddrs from the multiaddrs ENR field.
Returns Multiaddr[]
Implementation of IEnr.getFullMultiaddrs
set
set(k: string, v: Uint8Array): ENR
Parameters
k: string
v: Uint8Array
Returns ENR
Implementation of IEnr.set
Inherited from RawEnr.set
setLocationMultiaddr
setLocationMultiaddr(multiaddr: Multiaddr): void
Parameters
multiaddr: Multiaddr
Returns void
sign
sign(data: Uint8Array, privateKey: Uint8Array): Promise<Uint8Array>
Parameters
data: Uint8Array
privateKey: Uint8Array
Returns Promise<Uint8Array>
verify
verify(data: Uint8Array, signature: Uint8Array): boolean
Parameters
data: Uint8Array
signature: Uint8Array
Returns boolean
Static create
create(kvs?: Record<string, Uint8Array>, seq?: bigint, signature?: Uint8Array): Promise<ENR>
Parameters
kvs: Record<string, Uint8Array> = {}
seq: bigint = ...
Optional signature: Uint8Array
Returns Promise<ENR>
