@waku/sds: MessageChannel
Class MessageChannel
Hierarchy
TypedEventEmitter<MessageChannelEvents>
MessageChannel
Index
Constructors
constructor
Properties
channelId
senderId
Methods
addEventListener
dispatchEvent
listenerCount
processTasks
pushIncomingMessage
pushOutgoingEphemeralMessage
pushOutgoingMessage
pushOutgoingSyncMessage
removeEventListener
safeDispatchEvent
sweepIncomingBuffer
sweepOutgoingBuffer
sweepRepairIncomingBuffer
getMessageId
Constructors
constructor
new MessageChannel(
    channelId: string,
    senderId: string,
    options?: MessageChannelOptions,
    localHistory?: ILocalHistory,
): MessageChannel
Parameters
channelId: string
senderId: string
options: MessageChannelOptions = {}
localHistory: ILocalHistory = ...
Returns MessageChannel
Overrides TypedEventEmitter<MessageChannelEvents>.constructor
Properties
Readonly channelId
channelId: string
Readonly senderId
senderId: string
Methods
addEventListener
addEventListener<K extends keyof MessageChannelEvents>(
    type: K,
    listener: null | EventHandler<MessageChannelEvents[K]>,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends keyof MessageChannelEvents
Parameters
type: K
listener: null | EventHandler<MessageChannelEvents[K]>
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from TypedEventEmitter.addEventListener
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from TypedEventEmitter.dispatchEvent
listenerCount
listenerCount(type: string): number
Parameters
type: string
Returns number
Inherited from TypedEventEmitter.listenerCount
processTasks
processTasks(): Promise<void>
Processes all queued tasks sequentially to ensure proper message ordering.
This method should be called periodically by the library consumer to execute queued send/receive operations in the correct sequence.
Returns Promise<void>
Example
```
const channel = new MessageChannel("my-channel");
// Queue some operations
await channel.pushOutgoingMessage(payload, callback);
channel.pushIncomingMessage(incomingMessage);
// Process all queued operations
await channel.processTasks();
```
Emits
CustomEvent("taskError", { detail: { command, error, params } } if any task fails, but continues processing remaining tasks
pushIncomingMessage
pushIncomingMessage(
    message: Message,
    retrievalHint: undefined | Uint8Array<ArrayBufferLike>,
): void
Queues a received message for processing.
The message will be processed when processTasks() is called, ensuring proper dependency resolution and causal ordering.
Parameters
message: Message
The message to receive and process
retrievalHint: undefined | Uint8Array<ArrayBufferLike>
The retrieval hint for the message, provided by the transport layer
Returns void
Example
```
const channel = new MessageChannel("chat-room");
// Receive a message from the network
channel.pushIncomingMessage(incomingMessage);
// Process the received message
await channel.processTasks();
```
pushOutgoingEphemeralMessage
pushOutgoingEphemeralMessage(
    payload: Uint8Array,
    callback?: (processedMessage: Message) => Promise<boolean>,
): Promise<void>
Sends a short-lived message without synchronization or reliability requirements.
Sends a message without a timestamp, causal history, or bloom filter. Ephemeral messages are not added to the outgoing buffer. Upon reception, ephemeral messages are delivered immediately without checking for causal dependencies or including in the local log.
See https://rfc.vac.dev/vac/raw/sds/#ephemeral-messages
Parameters
payload: Uint8Array
The payload to send.
Optional callback: (processedMessage: Message) => Promise<boolean>
A callback function that returns a boolean indicating whether the message was sent successfully.
Returns Promise<void>
pushOutgoingMessage
pushOutgoingMessage(
    payload: Uint8Array,
    callback?: (
        processedMessage: ContentMessage,
    ) => Promise<
        { retrievalHint?: Uint8Array<ArrayBufferLike>; success: boolean },
    >,
): void
Queues a message to be sent on this channel.
The message will be processed sequentially when processTasks() is called. This ensures proper lamport timestamp ordering and causal history tracking.
Parameters
payload: Uint8Array
The message content as a byte array
Optional callback: (
    processedMessage: ContentMessage,
) => Promise<
    { retrievalHint?: Uint8Array<ArrayBufferLike>; success: boolean },
>
callback function that should propagate the message on the routing layer; success should be false if sending irremediably fails, when set to true, the message is finalized into the channel locally.
Returns void
Promise that resolves when the message is queued (not sent)
Example
```
const channel = new MessageChannel("chat-room");
const message = new TextEncoder().encode("Hello, world!");
await channel.pushOutgoingMessage(message, async (processedMessage) => {
  console.log("Message processed:", processedMessage.messageId);
  return { success: true };
});
// Actually send the message
await channel.processTasks();
```
Throws
Error if the payload is empty
pushOutgoingSyncMessage
pushOutgoingSyncMessage(
    callback?: (message: SyncMessage) => Promise<boolean>,
): Promise<boolean>
Send a sync message to the SDS channel.
Increments the lamport timestamp, constructs a Message object with an empty load. Skips outgoing buffer, filter, and local log.
See https://rfc.vac.dev/vac/raw/sds/#send-sync-message
Parameters
Optional callback: (message: SyncMessage) => Promise<boolean>
A callback function that returns a boolean indicating whether the message was sent successfully.
Returns Promise<boolean>
removeEventListener
removeEventListener<K extends keyof MessageChannelEvents>(
    type: K,
    listener?: null | EventHandler<MessageChannelEvents[K]>,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends keyof MessageChannelEvents
Parameters
type: K
Optional listener: null | EventHandler<MessageChannelEvents[K]>
Optional options: boolean | EventListenerOptions
Returns void
Inherited from TypedEventEmitter.removeEventListener
safeDispatchEvent
safeDispatchEvent<Detail>(
    type: keyof MessageChannelEvents,
    detail?: CustomEventInit<Detail>,
): boolean
Type Parameters
Detail
Parameters
type: keyof MessageChannelEvents
Optional detail: CustomEventInit<Detail>
Returns boolean
Inherited from TypedEventEmitter.safeDispatchEvent
sweepIncomingBuffer
sweepIncomingBuffer(): HistoryEntry[]
Processes messages in the incoming buffer, delivering those with satisfied dependencies.
Returns HistoryEntry[]
Array of history entries for messages still missing dependencies
sweepOutgoingBuffer
sweepOutgoingBuffer(): {
    possiblyAcknowledged: ContentMessage[];
    unacknowledged: ContentMessage[];
}
Returns { possiblyAcknowledged: ContentMessage[]; unacknowledged: ContentMessage[] }
sweepRepairIncomingBuffer
sweepRepairIncomingBuffer(
    callback?: (message: Message) => Promise<boolean>,
): Promise<Message[]>
Sweep repair incoming buffer and rebroadcast messages ready for repair. Per SDS-R spec: periodically check for repair responses that are due.
Parameters
Optional callback: (message: Message) => Promise<boolean>
callback to rebroadcast the message
Returns Promise<Message[]>
Promise that resolves when all ready repairs have been sent
Static getMessageId
getMessageId(payload: Uint8Array): string
Parameters
payload: Uint8Array
Returns string
