@waku/enr: ENR
Module: Documentation
Class ENR
Hierarchy
RawEnr
ENR
Implements
IEnr
Index
Constructors
constructor
Properties
[toStringTag]
getLocationMultiaddr
peerId?
seq
signature?
size
RECORD_PREFIX
[species]
Accessors
id
ip
ip6
multiaddrs
nodeId
peerInfo
publicKey
rs
rsv
shardInfo
tcp
tcp6
udp
udp6
waku2
Methods
[iterator]
clear
delete
entries
forEach
get
getAllLocationMultiaddrs
getFullMultiaddr
getFullMultiaddrs
has
keys
set
setLocationMultiaddr
sign
values
verify
create
Constructors
Protected constructor
new ENR(kvs?, seq?, signature?): ENR
Parameters
kvs: Record<string, Uint8Array> = {}
seq: bigint = ...
Optional signature: Uint8Array
Returns ENR
Inherited from RawEnr.constructor
Properties
Readonly [toStringTag]
[toStringTag]: string
Implementation of IEnr.[toStringTag]
Inherited from RawEnr.[toStringTag]
getLocationMultiaddr
getLocationMultiaddr: ((protocol) => undefined | Multiaddr) = ...
Type declaration
(protocol): undefined | Multiaddr
Parameters
protocol: TransportProtocol | TransportProtocolPerIpVersion
Returns undefined | Multiaddr
Optional peerId
peerId?: PeerId
Implementation of IEnr.peerId
seq
seq: bigint
Implementation of IEnr.seq
Inherited from RawEnr.seq
Optional signature
signature?: Uint8Array
Implementation of IEnr.signature
Inherited from RawEnr.signature
Readonly size
size: number
Returns
the number of elements in the Map.
Implementation of IEnr.size
Inherited from RawEnr.size
Static Readonly RECORD_PREFIX
RECORD_PREFIX: "enr:" = "enr:"
Static Readonly [species]
[species]: MapConstructor
Inherited from RawEnr.[species]
Accessors
id
get id(): string
Returns string
Implementation of IEnr.id
Inherited from RawEnr.id
ip
get ip(): undefined | string
Returns undefined | string
Implementation of IEnr.ip
Inherited from RawEnr.ip
set ip(ip): void
Parameters
ip: undefined | string
Returns void
Implementation of IEnr.ip
Inherited from RawEnr.ip
ip6
get ip6(): undefined | string
Returns undefined | string
Implementation of IEnr.ip6
Inherited from RawEnr.ip6
set ip6(ip): void
Parameters
ip: undefined | string
Returns void
Implementation of IEnr.ip6
Inherited from RawEnr.ip6
multiaddrs
get multiaddrs(): undefined | Multiaddr[]
Get the multiaddrs field from ENR.
This field is used to store multiaddresses that cannot be stored with the current ENR pre-defined keys. These can be a multiaddresses that include encapsulation (e.g. wss) or do not use ip4 nor ip6 for the host address (e.g. dns4, dnsaddr, etc)..
If the peer information only contains information that can be represented with the ENR pre-defined keys (ip, tcp, etc) then the usage of ENR.getLocationMultiaddr should be preferred.
The multiaddresses stored in this field are expected to be location multiaddresses, ie, peer id less.
Returns undefined | Multiaddr[]
Implementation of IEnr.multiaddrs
Inherited from RawEnr.multiaddrs
set multiaddrs(multiaddrs): void
Set the multiaddrs field on the ENR.
This field is used to store multiaddresses that cannot be stored with the current ENR pre-defined keys. These can be a multiaddresses that include encapsulation (e.g. wss) or do not use ip4 nor ip6 for the host address (e.g. dns4, dnsaddr, etc)..
If the peer information only contains information that can be represented with the ENR pre-defined keys (ip, tcp, etc) then the usage of ENR.setLocationMultiaddr should be preferred. The multiaddresses stored in this field must be location multiaddresses, ie, without a peer id.
Parameters
multiaddrs: undefined | Multiaddr[]
Returns void
Implementation of IEnr.multiaddrs
Inherited from RawEnr.multiaddrs
nodeId
get nodeId(): undefined | string
Returns undefined | string
Implementation of IEnr.nodeId
peerInfo
get peerInfo(): undefined | PeerInfo
Returns undefined | PeerInfo
Implementation of IEnr.peerInfo
publicKey
get publicKey(): undefined | Uint8Array
Returns undefined | Uint8Array
Implementation of IEnr.publicKey
Inherited from RawEnr.publicKey
rs
get rs(): undefined | ShardInfo
Returns undefined | ShardInfo
Inherited from RawEnr.rs
rsv
get rsv(): undefined | ShardInfo
Returns undefined | ShardInfo
Inherited from RawEnr.rsv
shardInfo
get shardInfo(): undefined | ShardInfo
Returns undefined | ShardInfo
Implementation of IEnr.shardInfo
tcp
get tcp(): undefined | number
Returns undefined | number
Implementation of IEnr.tcp
Inherited from RawEnr.tcp
set tcp(port): void
Parameters
port: undefined | number
Returns void
Implementation of IEnr.tcp
Inherited from RawEnr.tcp
tcp6
get tcp6(): undefined | number
Returns undefined | number
Implementation of IEnr.tcp6
Inherited from RawEnr.tcp6
set tcp6(port): void
Parameters
port: undefined | number
Returns void
Implementation of IEnr.tcp6
Inherited from RawEnr.tcp6
udp
get udp(): undefined | number
Returns undefined | number
Implementation of IEnr.udp
Inherited from RawEnr.udp
set udp(port): void
Parameters
port: undefined | number
Returns void
Implementation of IEnr.udp
Inherited from RawEnr.udp
udp6
get udp6(): undefined | number
Returns undefined | number
Implementation of IEnr.udp6
Inherited from RawEnr.udp6
set udp6(port): void
Parameters
port: undefined | number
Returns void
Implementation of IEnr.udp6
Inherited from RawEnr.udp6
waku2
get waku2(): undefined | Waku2
Get the waku2 field from ENR.
Returns undefined | Waku2
Implementation of IEnr.waku2
Inherited from RawEnr.waku2
set waku2(waku2): void
Set the waku2 field on the ENR.
Parameters
waku2: undefined | Waku2
Returns void
Implementation of IEnr.waku2
Inherited from RawEnr.waku2
Methods
[iterator]
[iterator](): IterableIterator<[string, Uint8Array]>
Returns an iterable of entries in the map.
Returns IterableIterator<[string, Uint8Array]>
Implementation of IEnr.[iterator]
Inherited from RawEnr.[iterator]
clear
clear(): void
Returns void
Implementation of IEnr.clear
Inherited from RawEnr.clear
delete
delete(key): boolean
Parameters
key: string
Returns boolean
true if an element in the Map existed and has been removed, or false if the element does not exist.
Implementation of IEnr.delete
Inherited from RawEnr.delete
entries
entries(): IterableIterator<[string, Uint8Array]>
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[string, Uint8Array]>
Implementation of IEnr.entries
Inherited from RawEnr.entries
forEach
forEach(callbackfn, thisArg?): void
Executes a provided function once per each key/value pair in the Map, in insertion order.
Parameters
callbackfn: ((value, key, map) => void)
(value, key, map): void
Parameters
value: Uint8Array
key: string
map: Map<string, Uint8Array>
Returns void
Optional thisArg: any
Returns void
Implementation of IEnr.forEach
Inherited from RawEnr.forEach
get
get(key): undefined | Uint8Array
Returns a specified element from the Map object. If the value that is associated to the provided key is an object, then you will get a reference to that object and any change made to that object will effectively modify it inside the Map.
Parameters
key: string
Returns undefined | Uint8Array
Returns the element associated with the specified key. If no element is associated with the specified key, undefined is returned.
Implementation of IEnr.get
Inherited from RawEnr.get
getAllLocationMultiaddrs
getAllLocationMultiaddrs(): Multiaddr[]
Returns Multiaddr[]
getFullMultiaddr
getFullMultiaddr(protocol): undefined | Multiaddr
Returns the full multiaddr from the ENR fields matching the provided protocol parameter. To return full multiaddrs from the multiaddrs ENR field, use ENR.getFullMultiaddrs.
Parameters
protocol: TransportProtocol | TransportProtocolPerIpVersion
Returns undefined | Multiaddr
getFullMultiaddrs
getFullMultiaddrs(): Multiaddr[]
Returns the full multiaddrs from the multiaddrs ENR field.
Returns Multiaddr[]
Implementation of IEnr.getFullMultiaddrs
has
has(key): boolean
Parameters
key: string
Returns boolean
boolean indicating whether an element with the specified key exists or not.
Implementation of IEnr.has
Inherited from RawEnr.has
keys
keys(): IterableIterator<string>
Returns an iterable of keys in the map
Returns IterableIterator<string>
Implementation of IEnr.keys
Inherited from RawEnr.keys
set
set(k, v): this
Adds a new element with a specified key and value to the Map. If an element with the same key already exists, the element will be updated.
Parameters
k: string
v: Uint8Array
Returns this
Implementation of IEnr.set
Inherited from RawEnr.set
setLocationMultiaddr
setLocationMultiaddr(multiaddr): void
Parameters
multiaddr: Multiaddr
Returns void
sign
sign(data, privateKey): Promise<Uint8Array>
Parameters
data: Uint8Array
privateKey: Uint8Array
Returns Promise<Uint8Array>
values
values(): IterableIterator<Uint8Array>
Returns an iterable of values in the map
Returns IterableIterator<Uint8Array>
Implementation of IEnr.values
Inherited from RawEnr.values
verify
verify(data, signature): boolean
Parameters
data: Uint8Array
signature: Uint8Array
Returns boolean
Static create
create(kvs?, seq?, signature?): Promise<ENR>
Parameters
kvs: Record<string, Uint8Array> = {}
seq: bigint = ...
Optional signature: Uint8Array
Returns Promise<ENR>
