@waku/sdk: Store
Module: Documentation
Class Store
StoreSDK is an implementation of the IStoreSDK interface. It provides methods to interact with the Waku Store protocol.
Implements
IStore
Index
Constructors
constructor
Properties
connectionManager
options
peerManager
protocol
Methods
createCursor
getPeerToUse
processMessages
queryGenerator
queryWithOrderedCallback
queryWithPromiseCallback
validateDecodersAndPubsubTopic
Constructors
constructor
new Store(params): Store
Parameters
params: StoreConstructorParams
Returns Store
Properties
Private connectionManager
connectionManager: waku.ConnectionManager
Private options
options: Partial<StoreProtocolOptions>
Private peerManager
peerManager: PeerManager
Readonly protocol
protocol: waku.waku_store.StoreCore
Implementation of IStore.protocol
Methods
createCursor
createCursor(message): Uint8Array
Creates a cursor based on the provided decoded message.
Parameters
message: IDecodedMessage
The decoded message.
Returns Uint8Array
A StoreCursor representing the message.
Implementation of IStore.createCursor
Private getPeerToUse
getPeerToUse(): Promise<undefined | PeerId>
Returns Promise<undefined | PeerId>
Private processMessages
processMessages<T>(messages, callback): Promise<boolean>
Private
Processes messages based on the provided callback and options.
Type Parameters
T extends IDecodedMessage
Parameters
messages: Promise<undefined | T>[]
An array of promises of decoded messages.
callback: ((message) => boolean | void | Promise<boolean | void>)
A callback function to process each decoded message.
(message): boolean | void | Promise<boolean | void>
Parameters
message: T
Returns boolean | void | Promise<boolean | void>
Returns Promise<boolean>
A promise that resolves to a boolean indicating whether the processing should abort.
queryGenerator
queryGenerator<T>(decoders, options?): AsyncGenerator<Promise<undefined | T>[], any, unknown>
Queries the Waku Store for historical messages using the provided decoders and options. Returns an asynchronous generator that yields promises of decoded messages.
Type Parameters
T extends IDecodedMessage
Parameters
decoders: IDecoder<T>[]
An array of message decoders.
Optional options: Partial<QueryRequestParams>
Optional query parameters.
Returns AsyncGenerator<Promise<undefined | T>[], any, unknown>
An asynchronous generator of promises of decoded messages.
Throws
If no peers are available to query or if an error occurs during the query.
Implementation of IStore.queryGenerator
queryWithOrderedCallback
queryWithOrderedCallback<T>(decoders, callback, options?): Promise<void>
Queries the Waku Store for historical messages and processes them with the provided callback in order.
Type Parameters
T extends IDecodedMessage
Parameters
decoders: IDecoder<T>[]
An array of message decoders.
callback: ((message) => boolean | void | Promise<boolean | void>)
A callback function to process each decoded message.
(message): boolean | void | Promise<boolean | void>
Parameters
message: T
Returns boolean | void | Promise<boolean | void>
Optional options: Partial<QueryRequestParams>
Optional query parameters.
Returns Promise<void>
A promise that resolves when the query and message processing are completed.
Implementation of IStore.queryWithOrderedCallback
queryWithPromiseCallback
queryWithPromiseCallback<T>(decoders, callback, options?): Promise<void>
Queries the Waku Store for historical messages and processes them with the provided callback using promises.
Type Parameters
T extends IDecodedMessage
Parameters
decoders: IDecoder<T>[]
An array of message decoders.
callback: ((message) => boolean | void | Promise<boolean | void>)
A callback function to process each promise of a decoded message.
(message): boolean | void | Promise<boolean | void>
Parameters
message: Promise<undefined | T>
Returns boolean | void | Promise<boolean | void>
Optional options: Partial<QueryRequestParams>
Optional query parameters.
Returns Promise<void>
A promise that resolves when the query and message processing are completed.
Implementation of IStore.queryWithPromiseCallback
Private validateDecodersAndPubsubTopic
validateDecodersAndPubsubTopic<T>(decoders): {
    contentTopics: string[];
    decodersAsMap: Map<string, IDecoder<T>>;
    pubsubTopic: string;
}
Private
Validates the provided decoders and pubsub topic.
Type Parameters
T extends IDecodedMessage
Parameters
decoders: IDecoder<T>[]
An array of message decoders.
Returns {
    contentTopics: string[];
    decodersAsMap: Map<string, IDecoder<T>>;
    pubsubTopic: string;
}
An object containing the pubsub topic, content topics, and a map of decoders.
contentTopics: string[]
decodersAsMap: Map<string, IDecoder<T>>
pubsubTopic: string
Throws
If no decoders are provided, if multiple pubsub topics are provided, or if no decoders are found for the pubsub topic.
