@waku/core: StreamManager
Module: Documentation
Class StreamManager
Index
Constructors
constructor
Properties
addEventListener
getConnections
log
multicodec
ongoingCreation
streamPool
Methods
createStream
createStreamWithLock
getOpenStreamForCodec
getStream
handlePeerUpdateStreamPool
isStreamLocked
lockStream
scheduleNewStream
Constructors
constructor
new StreamManager(multicodec, getConnections, addEventListener): StreamManager
Parameters
multicodec: string
getConnections: ((peerId?) => Connection[])
(peerId?): Connection[]
Return a list of all connections this node has open, optionally filtering by a PeerId
Parameters
Optional peerId: PeerId
Returns Connection[]
Example
```
for (const connection of libp2p.getConnections()) {
  console.log(peerId, connection.remoteAddr.toString())
  // Logs the PeerId string and the observed remote multiaddr of each Connection
}
```
addEventListener: (<K>(type, listener, options?) => void)
<K>(type, listener, options?): void
Type Parameters
K extends keyof Libp2pEvents<Libp2pServices>
Parameters
type: K
listener: null | EventHandler<Libp2pEvents<Libp2pServices>[K]>
Optional options: boolean | AddEventListenerOptions
Returns void
Returns StreamManager
Properties
Private addEventListener
addEventListener: (<K>(type, listener, options?) => void)
Type declaration
<K>(type, listener, options?): void
Type Parameters
K extends keyof Libp2pEvents<Libp2pServices>
Parameters
type: K
listener: null | EventHandler<Libp2pEvents<Libp2pServices>[K]>
Optional options: boolean | AddEventListenerOptions
Returns void
Private getConnections
getConnections: ((peerId?) => Connection[])
Type declaration
(peerId?): Connection[]
Return a list of all connections this node has open, optionally filtering by a PeerId
Parameters
Optional peerId: PeerId
Returns Connection[]
Example
```
for (const connection of libp2p.getConnections()) {
  console.log(peerId, connection.remoteAddr.toString())
  // Logs the PeerId string and the observed remote multiaddr of each Connection
}
```
Private Readonly log
log: Logger
Private multicodec
multicodec: string
Private ongoingCreation
ongoingCreation: Set<string> = ...
Private streamPool
streamPool: Map<string, Promise<void>> = ...
Methods
Private createStream
createStream(peer, retries?): Promise<Stream>
Parameters
peer: Peer
retries: number = 0
Returns Promise<Stream>
Private createStreamWithLock
createStreamWithLock(peer): Promise<void>
Parameters
peer: Peer
Returns Promise<void>
Private getOpenStreamForCodec
getOpenStreamForCodec(peerId): undefined | Stream
Parameters
peerId: PeerId
Returns undefined | Stream
getStream
getStream(peer): Promise<Stream>
Parameters
peer: Peer
Returns Promise<Stream>
Private handlePeerUpdateStreamPool
handlePeerUpdateStreamPool(evt): void
Parameters
evt: CustomEvent<PeerUpdate>
Returns void
Private isStreamLocked
isStreamLocked(stream): boolean
Parameters
stream: Stream
Returns boolean
Private lockStream
lockStream(peerId, stream): void
Parameters
peerId: string
stream: Stream
Returns void
Private scheduleNewStream
scheduleNewStream(peer): void
Parameters
peer: Peer
Returns void
