@waku/utils: Logger
Module: Documentation
Class Logger
Index
Constructors
constructor
Properties
_error
_info
_warn
Accessors
error
info
warn
Methods
log
createDebugNamespace
Constructors
constructor
new Logger(prefix?): Logger
Parameters
Optional prefix: string
Returns Logger
Properties
Private _error
_error: Debugger
Private _info
_info: Debugger
Private _warn
_warn: Debugger
Accessors
error
get error(): Debugger
Returns Debugger
info
get info(): Debugger
Returns Debugger
warn
get warn(): Debugger
Returns Debugger
Methods
log
log(level, ...args): void
Parameters
level: "info" | "warn" | "error"
Rest ...args: unknown[]
Returns void
Private Static createDebugNamespace
createDebugNamespace(level, prefix?): string
Parameters
level: string
Optional prefix: string
Returns string
