@waku/root: WakuPeerExchange
Module: @waku/peer-exchange
Class WakuPeerExchange
Implementation of the Peer Exchange protocol (https://rfc.vac.dev/spec/34/)
Hierarchy
BaseProtocol
WakuPeerExchange
Implements
IPeerExchange
Index
Constructors
constructor
Properties
addLibp2pEventListener
multicodec
removeLibp2pEventListener
streamManager
Accessors
peerStore
Methods
getPeer
getPeers
getStream
peers
query
Constructors
constructor
new WakuPeerExchange(components: Components): WakuPeerExchange
Parameters
components: Components
libp2p components
Returns WakuPeerExchange
Overrides BaseProtocol.constructor
Properties
Readonly addLibp2pEventListener
addLibp2pEventListener: (<K>(type: K, listener: null | EventHandler<Libp2pEvents<ServiceMap>[K]>, options?: boolean | AddEventListenerOptions) => void)
Type declaration
<K>(type: K, listener: null | EventHandler<Libp2pEvents<ServiceMap>[K]>, options?: boolean | AddEventListenerOptions): void
Type Parameters
K extends keyof Libp2pEvents<ServiceMap>
Parameters
type: K
listener: null | EventHandler<Libp2pEvents<ServiceMap>[K]>
Optional options: boolean | AddEventListenerOptions
Returns void
Implementation of IPeerExchange.addLibp2pEventListener
Inherited from BaseProtocol.addLibp2pEventListener
multicodec
multicodec: string
Implementation of IPeerExchange.multicodec
Inherited from BaseProtocol.multicodec
Readonly removeLibp2pEventListener
removeLibp2pEventListener: (<K>(type: K, listener?: null | EventHandler<Libp2pEvents<ServiceMap>[K]>, options?: boolean | EventListenerOptions) => void)
Type declaration
<K>(type: K, listener?: null | EventHandler<Libp2pEvents<ServiceMap>[K]>, options?: boolean | EventListenerOptions): void
Type Parameters
K extends keyof Libp2pEvents<ServiceMap>
Parameters
type: K
Optional listener: null | EventHandler<Libp2pEvents<ServiceMap>[K]>
Optional options: boolean | EventListenerOptions
Returns void
Implementation of IPeerExchange.removeLibp2pEventListener
Inherited from BaseProtocol.removeLibp2pEventListener
Protected streamManager
streamManager: StreamManager
Inherited from BaseProtocol.streamManager
Accessors
peerStore
get peerStore(): PeerStore
Returns PeerStore
Implementation of IPeerExchange.peerStore
Inherited from BaseProtocol.peerStore
Methods
Protected getPeer
getPeer(peerId?: PeerId): Promise<Peer>
Parameters
Optional peerId: PeerId
Returns Promise<Peer>
Inherited from BaseProtocol.getPeer
Protected getPeers
getPeers(__namedParameters?: {
    maxBootstrapPeers: number;
    numPeers: number;
}): Promise<Peer[]>
Retrieves a list of peers based on the specified criteria.
Returns
A Promise that resolves to an array of peers based on the specified criteria.
Parameters
Optional __namedParameters: {
    maxBootstrapPeers: number;
    numPeers: number;
}
maxBootstrapPeers: number
numPeers: number
Returns Promise<Peer[]>
Inherited from BaseProtocol.getPeers
Protected getStream
getStream(peer: Peer): Promise<Stream>
Parameters
peer: Peer
Returns Promise<Stream>
Inherited from BaseProtocol.getStream
peers
peers(): Promise<Peer[]>
Returns known peers from the address book (libp2p.peerStore) that support the class protocol. Waku may or may not be currently connected to these peers.
Returns Promise<Peer[]>
Implementation of IPeerExchange.peers
Inherited from BaseProtocol.peers
query
query(params: PeerExchangeQueryParams): Promise<undefined | PeerInfo[]>
Make a peer exchange query to a peer
Parameters
params: PeerExchangeQueryParams
Returns Promise<undefined | PeerInfo[]>
Implementation of IPeerExchange.query
