@waku/sds: EphemeralMessage
Class EphemeralMessage
Hierarchy (View Summary)
Message
EphemeralMessage
Index
Constructors
constructor
Properties
bloomFilter
causalHistory
channelId
content
lamportTimestamp
messageId
repairRequest
retrievalHint?
senderId
Methods
encode
decode
Constructors
constructor
new EphemeralMessage(
    messageId: string,
    channelId: string,
    senderId: string,
    causalHistory: HistoryEntry[],
    lamportTimestamp: undefined,
    bloomFilter: undefined | Uint8Array<ArrayBufferLike>,
    content: Uint8Array<ArrayBufferLike>,
    repairRequest?: HistoryEntry[],
    retrievalHint?: Uint8Array<ArrayBufferLike>,
): EphemeralMessage
Parameters
messageId: string
channelId: string
senderId: string
causalHistory: HistoryEntry[]
lamportTimestamp: undefined
bloomFilter: undefined | Uint8Array<ArrayBufferLike>
content: Uint8Array<ArrayBufferLike>
repairRequest: HistoryEntry[] = []
Optional retrievalHint: Uint8Array<ArrayBufferLike>
Not encoded, set after it is sent, used to include in follow-up messages
Returns EphemeralMessage
Overrides Message.constructor
Properties
bloomFilter
bloomFilter: undefined | Uint8Array<ArrayBufferLike>
Inherited from Message.bloomFilter
causalHistory
causalHistory: HistoryEntry[]
Inherited from Message.causalHistory
channelId
channelId: string
Inherited from Message.channelId
content
content: Uint8Array<ArrayBufferLike>
Inherited from Message.content
lamportTimestamp
lamportTimestamp: undefined
Inherited from Message.lamportTimestamp
messageId
messageId: string
Inherited from Message.messageId
repairRequest
repairRequest: HistoryEntry[] = []
Inherited from Message.repairRequest
Optional retrievalHint
retrievalHint?: Uint8Array<ArrayBufferLike>
Not encoded, set after it is sent, used to include in follow-up messages
Inherited from Message.retrievalHint
senderId
senderId: string
Inherited from Message.senderId
Methods
encode
encode(): Uint8Array
Returns Uint8Array
Inherited from Message.encode
Static decode
decode(
    data: Uint8Array,
): undefined | ContentMessage | SyncMessage | EphemeralMessage
Parameters
data: Uint8Array
Returns undefined | ContentMessage | SyncMessage | EphemeralMessage
Inherited from Message.decode
