@waku/core: FilterCore
Module: Documentation / waku_filter
Class FilterCore
Hierarchy
BaseProtocol
FilterCore
Implements
IBaseProtocolCore
Index
Constructors
constructor
Properties
addLibp2pEventListener
components
handleIncomingMessage
multicodec
pubsubTopics
removeLibp2pEventListener
streamManager
Methods
getStream
onRequest
ping
subscribe
unsubscribe
unsubscribeAll
Constructors
constructor
new FilterCore(handleIncomingMessage, pubsubTopics, libp2p): waku_filter.FilterCore
Parameters
handleIncomingMessage: ((pubsubTopic, wakuMessage, peerIdStr) => Promise<void>)
(pubsubTopic, wakuMessage, peerIdStr): Promise<void>
Parameters
pubsubTopic: string
wakuMessage: WakuMessage
peerIdStr: string
Returns Promise<void>
pubsubTopics: string[]
libp2p: Libp2p
Returns waku_filter.FilterCore
Overrides BaseProtocol.constructor
Properties
Readonly addLibp2pEventListener
addLibp2pEventListener: (<K>(type, listener, options?) => void)
Type declaration
<K>(type, listener, options?): void
Type Parameters
K extends keyof Libp2pEvents<ServiceMap>
Parameters
type: K
listener: null | EventHandler<Libp2pEvents<ServiceMap>[K]>
Optional options: boolean | AddEventListenerOptions
Returns void
Implementation of IBaseProtocolCore.addLibp2pEventListener
Inherited from BaseProtocol.addLibp2pEventListener
Protected components
components: Components
Inherited from BaseProtocol.components
Private handleIncomingMessage
handleIncomingMessage: ((pubsubTopic, wakuMessage, peerIdStr) => Promise<void>)
Type declaration
(pubsubTopic, wakuMessage, peerIdStr): Promise<void>
Parameters
pubsubTopic: string
wakuMessage: WakuMessage
peerIdStr: string
Returns Promise<void>
multicodec
multicodec: string
Implementation of IBaseProtocolCore.multicodec
Inherited from BaseProtocol.multicodec
Readonly pubsubTopics
pubsubTopics: string[]
Inherited from BaseProtocol.pubsubTopics
Readonly removeLibp2pEventListener
removeLibp2pEventListener: {
    <K>(type, listener?, options?): void;
    (type, listener?, options?): void;
}
Type declaration
<K>(type, listener?, options?): void
Type Parameters
K extends keyof Libp2pEvents<ServiceMap>
Parameters
type: K
Optional listener: null | EventHandler<Libp2pEvents<ServiceMap>[K]>
Optional options: boolean | EventListenerOptions
Returns void
(type, listener?, options?): void
Parameters
type: string
Optional listener: EventHandler<Event>
Optional options: boolean | EventListenerOptions
Returns void
Implementation of IBaseProtocolCore.removeLibp2pEventListener
Inherited from BaseProtocol.removeLibp2pEventListener
Protected streamManager
streamManager: StreamManager
Inherited from BaseProtocol.streamManager
Methods
Protected getStream
getStream(peerId): Promise<Stream>
Parameters
peerId: PeerId
Returns Promise<Stream>
Inherited from BaseProtocol.getStream
Private onRequest
onRequest(streamData): void
Parameters
streamData: IncomingStreamData
Returns void
ping
ping(peerId): Promise<CoreProtocolResult>
Parameters
peerId: PeerId
Returns Promise<CoreProtocolResult>
subscribe
subscribe(pubsubTopic, peerId, contentTopics): Promise<CoreProtocolResult>
Parameters
pubsubTopic: string
peerId: PeerId
contentTopics: string[]
Returns Promise<CoreProtocolResult>
unsubscribe
unsubscribe(pubsubTopic, peerId, contentTopics): Promise<CoreProtocolResult>
Parameters
pubsubTopic: string
peerId: PeerId
contentTopics: string[]
Returns Promise<CoreProtocolResult>
unsubscribeAll
unsubscribeAll(pubsubTopic, peerId): Promise<CoreProtocolResult>
Parameters
pubsubTopic: string
peerId: PeerId
Returns Promise<CoreProtocolResult>
