@waku/react: ConnectionManager
Module: waku
Class ConnectionManager
Implements
IConnectionManager
Index
Constructors
constructor
Methods
dial
getConnectedPeers
hangUp
hasShardInfo
isConnected
isPeerOnShard
isPeerOnTopic
start
stop
Constructors
constructor
new ConnectionManager(
    options: ConnectionManagerConstructorOptions,
): waku.ConnectionManager
Parameters
options: ConnectionManagerConstructorOptions
Returns waku.ConnectionManager
Methods
dial
dial(peer: PeerId | MultiaddrInput, protocolCodecs: string[]): Promise<Stream>
Connects to a peer using specific protocol codecs. This is a direct proxy to libp2p's dialProtocol method.
Parameters
peer: PeerId | MultiaddrInput
The peer to connect to (PeerId or multiaddr)
protocolCodecs: string[]
Array of protocol codec strings to establish
Returns Promise<Stream>
Promise resolving to a Stream connection to the peer
Throws
Error if the connection cannot be established
Example
```
const stream = await connectionManager.dial(
  peerId,
  ["/vac/waku/store/2.0.0-beta4"]
);
```
Implementation of IConnectionManager.dial
getConnectedPeers
getConnectedPeers(codec?: string): Promise<Peer[]>
Retrieves a list of currently connected peers, optionally filtered by protocol codec. Results are sorted by ping time (lowest first).
Parameters
Optional codec: string
Optional protocol codec to filter peers by
Returns Promise<Peer[]>
Promise resolving to an array of connected Peer objects
Example
```
// Get all connected peers
const allPeers = await connectionManager.getConnectedPeers();
// Get peers supporting a specific protocol
const storePeers = await connectionManager.getConnectedPeers(
  "/vac/waku/store/2.0.0-beta4"
);
```
Implementation of IConnectionManager.getConnectedPeers
hangUp
hangUp(peer: PeerId | MultiaddrInput): Promise<boolean>
Terminates the connection to a specific peer.
Parameters
peer: PeerId | MultiaddrInput
The peer to disconnect from (PeerId or multiaddr)
Returns Promise<boolean>
Promise resolving to true if disconnection was successful, false otherwise
Example
```
const success = await connectionManager.hangUp(peerId);
if (success) {
  console.log("Peer disconnected successfully");
}
```
Implementation of IConnectionManager.hangUp
hasShardInfo
hasShardInfo(peerId: PeerId): Promise<boolean>
Checks if a peer has shard info.
Parameters
peerId: PeerId
The peer to check
Returns Promise<boolean>
Promise resolving to true if the peer has shard info, false otherwise
Implementation of IConnectionManager.hasShardInfo
isConnected
isConnected(): boolean
Returns boolean
isPeerOnShard
isPeerOnShard(peerId: PeerId, shardId: number): Promise<boolean>
Returns true if the passed peer is on the passed shard
Parameters
peerId: PeerId
shardId: number
Returns Promise<boolean>
Implementation of IConnectionManager.isPeerOnShard
isPeerOnTopic
isPeerOnTopic(peerId: PeerId, pubsubTopic: string): Promise<boolean>
Returns true if the passed peer is on the passed pubsub topic
Parameters
peerId: PeerId
pubsubTopic: string
Returns Promise<boolean>
Implementation of IConnectionManager.isPeerOnTopic
start
start(): void
Starts network monitoring, dialing discovered peers, keep-alive management, and connection limiting.
Returns void
Example
```
const connectionManager = new ConnectionManager(options);
connectionManager.start();
```
Implementation of IConnectionManager.start
stop
stop(): void
Stops network monitoring, discovery dialing, keep-alive management, and connection limiting.
Returns void
Example
```
connectionManager.stop();
```
Implementation of IConnectionManager.stop
