@waku/sds: BloomFilter
Module: Documentation
Class BloomFilter
A probabilistic data structure that tracks memberships in a set. Supports time and space efficient lookups, but may return false-positives. Can never return false-negatives. A bloom filter can tell us if an element is:
Definitely not in the set
Potentially in the set (with a probability depending on the false-positive rate)
Index
Constructors
constructor
Properties
data
errorRate
hashN
kHashes
totalBits
Methods
computeHashes
insert
lookup
Constructors
constructor
new BloomFilter(options, hashN): BloomFilter
Parameters
options: BloomFilterOptions
hashN: ((item, n, maxValue) => number)
(item, n, maxValue): number
Parameters
item: string
n: number
maxValue: number
Returns number
Returns BloomFilter
Properties
data
data: bigint[] = []
errorRate
errorRate: number
Private hashN
hashN: ((item, n, maxValue) => number)
Type declaration
(item, n, maxValue): number
Parameters
item: string
n: number
maxValue: number
Returns number
kHashes
kHashes: number
totalBits
totalBits: number
Methods
computeHashes
computeHashes(item): number[]
Parameters
item: string
Returns number[]
insert
insert(item): void
Parameters
item: string
Returns void
lookup
lookup(item): boolean
Parameters
item: string
Returns boolean
