@waku/root: ENR
Module: @waku/enr
Class ENR
Hierarchy
Map<ENRKey, ENRValue>
ENR
Index
Constructors
constructor
Properties
[toStringTag]
peerId?
seq
signature
size
RECORD_PREFIX
[species]
Accessors
id
ip
ip6
keypair
keypairType
multiaddrs
nodeId
publicKey
tcp
tcp6
udp
udp6
waku2
Methods
[iterator]
clear
delete
encode
encodeToValues
encodeTxt
entries
forEach
get
getFullMultiaddr
getFullMultiaddrs
getLocationMultiaddr
has
keys
set
setLocationMultiaddr
sign
values
verify
create
createFromPeerId
createV4
decode
decodeFromValues
decodeTxt
Constructors
Private constructor
new ENR(kvs?: Record<string, Uint8Array>, seq?: bigint, signature?: null | Uint8Array): ENR
Parameters
kvs: Record<string, Uint8Array> = {}
seq: bigint = ...
signature: null | Uint8Array = null
Returns ENR
Overrides Map<ENRKey, ENRValue>.constructor
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from Map.__@toStringTag@5309
Optional peerId
peerId?: PeerId
seq
seq: bigint
signature
signature: null | Uint8Array
Readonly size
size: number
Returns
the number of elements in the Map.
Inherited from Map.size
Static Readonly RECORD_PREFIX
RECORD_PREFIX: "enr:" = "enr:"
Static Readonly [species]
[species]: MapConstructor
Inherited from Map.__@species@5786
Accessors
id
get id(): string
Returns string
ip
get ip(): undefined | string
Returns undefined | string
set ip(ip: undefined | string): void
Parameters
ip: undefined | string
Returns void
ip6
get ip6(): undefined | string
Returns undefined | string
set ip6(ip: undefined | string): void
Parameters
ip: undefined | string
Returns void
keypair
get keypair(): undefined | IKeypair
Returns undefined | IKeypair
keypairType
get keypairType(): KeypairType
Returns KeypairType
multiaddrs
get multiaddrs(): undefined | Multiaddr[]
Get the multiaddrs field from ENR.
This field is used to store multiaddresses that cannot be stored with the current ENR pre-defined keys. These can be a multiaddresses that include encapsulation (e.g. wss) or do not use ip4 nor ip6 for the host address (e.g. dns4, dnsaddr, etc)..
If the peer information only contains information that can be represented with the ENR pre-defined keys (ip, tcp, etc) then the usage of getLocationMultiaddr should be preferred.
The multiaddresses stored in this field are expected to be location multiaddresses, ie, peer id less.
Returns undefined | Multiaddr[]
set multiaddrs(multiaddrs: undefined | Multiaddr[]): void
Set the multiaddrs field on the ENR.
This field is used to store multiaddresses that cannot be stored with the current ENR pre-defined keys. These can be a multiaddresses that include encapsulation (e.g. wss) or do not use ip4 nor ip6 for the host address (e.g. dns4, dnsaddr, etc)..
If the peer information only contains information that can be represented with the ENR pre-defined keys (ip, tcp, etc) then the usage of setLocationMultiaddr should be preferred. The multiaddresses stored in this field must be location multiaddresses, ie, without a peer id.
Parameters
multiaddrs: undefined | Multiaddr[]
Returns void
nodeId
get nodeId(): undefined | string
Returns undefined | string
publicKey
get publicKey(): undefined | Uint8Array
Returns undefined | Uint8Array
tcp
get tcp(): undefined | number
Returns undefined | number
set tcp(port: undefined | number): void
Parameters
port: undefined | number
Returns void
tcp6
get tcp6(): undefined | number
Returns undefined | number
set tcp6(port: undefined | number): void
Parameters
port: undefined | number
Returns void
udp
get udp(): undefined | number
Returns undefined | number
set udp(port: undefined | number): void
Parameters
port: undefined | number
Returns void
udp6
get udp6(): undefined | number
Returns undefined | number
set udp6(port: undefined | number): void
Parameters
port: undefined | number
Returns void
waku2
get waku2(): undefined | Waku2
Get the waku2 field from ENR.
Returns undefined | Waku2
set waku2(waku2: undefined | Waku2): void
Set the waku2 field on the ENR.
Parameters
waku2: undefined | Waku2
Returns void
Methods
[iterator]
[iterator](): IterableIterator<[string, Uint8Array]>
Returns an iterable of entries in the map.
Returns IterableIterator<[string, Uint8Array]>
Inherited from Map.__@iterator@5307
clear
clear(): void
Returns void
Inherited from Map.clear
delete
delete(key: string): boolean
Returns
true if an element in the Map existed and has been removed, or false if the element does not exist.
Parameters
key: string
Returns boolean
Inherited from Map.delete
encode
encode(privateKey?: Uint8Array): Promise<Uint8Array>
Parameters
Optional privateKey: Uint8Array
Returns Promise<Uint8Array>
encodeToValues
encodeToValues(privateKey?: Uint8Array): Promise<(string | Uint8Array | number[])[]>
Parameters
Optional privateKey: Uint8Array
Returns Promise<(string | Uint8Array | number[])[]>
encodeTxt
encodeTxt(privateKey?: Uint8Array): Promise<string>
Parameters
Optional privateKey: Uint8Array
Returns Promise<string>
entries
entries(): IterableIterator<[string, Uint8Array]>
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[string, Uint8Array]>
Inherited from Map.entries
forEach
forEach(callbackfn: ((value: Uint8Array, key: string, map: Map<string, Uint8Array>) => void), thisArg?: any): void
Executes a provided function once per each key/value pair in the Map, in insertion order.
Parameters
callbackfn: ((value: Uint8Array, key: string, map: Map<string, Uint8Array>) => void)
(value: Uint8Array, key: string, map: Map<string, Uint8Array>): void
Parameters
value: Uint8Array
key: string
map: Map<string, Uint8Array>
Returns void
Optional thisArg: any
Returns void
Inherited from Map.forEach
get
get(key: string): undefined | Uint8Array
Returns a specified element from the Map object. If the value that is associated to the provided key is an object, then you will get a reference to that object and any change made to that object will effectively modify it inside the Map.
Returns
Returns the element associated with the specified key. If no element is associated with the specified key, undefined is returned.
Parameters
key: string
Returns undefined | Uint8Array
Inherited from Map.get
getFullMultiaddr
getFullMultiaddr(protocol: "tcp" | "udp" | "tcp6" | "udp6" | "udp4" | "tcp4"): undefined | Multiaddr
Returns the full multiaddr from the ENR fields matching the provided protocol parameter. To return full multiaddrs from the multiaddrs ENR field, use getFullMultiaddrs.
Parameters
protocol: "tcp" | "udp" | "tcp6" | "udp6" | "udp4" | "tcp4"
Returns undefined | Multiaddr
getFullMultiaddrs
getFullMultiaddrs(): Multiaddr[]
Returns the full multiaddrs from the multiaddrs ENR field.
Returns Multiaddr[]
getLocationMultiaddr
getLocationMultiaddr(protocol: "tcp" | "udp" | "tcp6" | "udp6" | "udp4" | "tcp4"): undefined | Multiaddr
Parameters
protocol: "tcp" | "udp" | "tcp6" | "udp6" | "udp4" | "tcp4"
Returns undefined | Multiaddr
has
has(key: string): boolean
Returns
boolean indicating whether an element with the specified key exists or not.
Parameters
key: string
Returns boolean
Inherited from Map.has
keys
keys(): IterableIterator<string>
Returns an iterable of keys in the map
Returns IterableIterator<string>
Inherited from Map.keys
set
set(k: string, v: Uint8Array): ENR
Parameters
k: string
v: Uint8Array
Returns ENR
Overrides Map.set
setLocationMultiaddr
setLocationMultiaddr(multiaddr: Multiaddr): void
Parameters
multiaddr: Multiaddr
Returns void
sign
sign(data: Uint8Array, privateKey: Uint8Array): Promise<Uint8Array>
Parameters
data: Uint8Array
privateKey: Uint8Array
Returns Promise<Uint8Array>
values
values(): IterableIterator<Uint8Array>
Returns an iterable of values in the map
Returns IterableIterator<Uint8Array>
Inherited from Map.values
verify
verify(data: Uint8Array, signature: Uint8Array): boolean
Parameters
data: Uint8Array
signature: Uint8Array
Returns boolean
Static create
create(kvs?: Record<string, Uint8Array>, seq?: bigint, signature?: null | Uint8Array): Promise<ENR>
Parameters
kvs: Record<string, Uint8Array> = {}
seq: bigint = ...
signature: null | Uint8Array = null
Returns Promise<ENR>
Static createFromPeerId
createFromPeerId(peerId: PeerId, kvs?: Record<string, Uint8Array>): Promise<ENR>
Parameters
peerId: PeerId
kvs: Record<string, Uint8Array> = {}
Returns Promise<ENR>
Static createV4
createV4(publicKey: Uint8Array, kvs?: Record<string, Uint8Array>): Promise<ENR>
Parameters
publicKey: Uint8Array
kvs: Record<string, Uint8Array> = {}
Returns Promise<ENR>
Static decode
decode(encoded: Uint8Array): Promise<ENR>
Parameters
encoded: Uint8Array
Returns Promise<ENR>
Static decodeFromValues
decodeFromValues(decoded: Uint8Array[]): Promise<ENR>
Parameters
decoded: Uint8Array[]
Returns Promise<ENR>
Static decodeTxt
decodeTxt(encoded: string): Promise<ENR>
Parameters
encoded: string
Returns Promise<ENR>
