@waku/core: FilterCore
Module: Documentation / waku_filter
Class FilterCore
Index
Constructors
constructor
Properties
multicodec
pubsubTopics
streamManager
handleIncomingMessage?
Methods
onRequest
ping
subscribe
unsubscribe
unsubscribeAll
Constructors
constructor
new FilterCore(handleIncomingMessage, pubsubTopics, libp2p): waku_filter.FilterCore
Parameters
handleIncomingMessage: IncomingMessageHandler
pubsubTopics: string[]
libp2p: Libp2p
Returns waku_filter.FilterCore
Properties
Readonly multicodec
multicodec: string = FilterCodecs.SUBSCRIBE
Readonly pubsubTopics
pubsubTopics: string[]
Private streamManager
streamManager: StreamManager
Private Static Optional handleIncomingMessage
handleIncomingMessage?: IncomingMessageHandler
Methods
Private onRequest
onRequest(streamData): void
Parameters
streamData: IncomingStreamData
Returns void
ping
ping(peerId): Promise<CoreProtocolResult>
Parameters
peerId: PeerId
Returns Promise<CoreProtocolResult>
subscribe
subscribe(pubsubTopic, peerId, contentTopics): Promise<CoreProtocolResult>
Parameters
pubsubTopic: string
peerId: PeerId
contentTopics: string[]
Returns Promise<CoreProtocolResult>
unsubscribe
unsubscribe(pubsubTopic, peerId, contentTopics): Promise<CoreProtocolResult>
Parameters
pubsubTopic: string
peerId: PeerId
contentTopics: string[]
Returns Promise<CoreProtocolResult>
unsubscribeAll
unsubscribeAll(pubsubTopic, peerId): Promise<CoreProtocolResult>
Parameters
pubsubTopic: string
peerId: PeerId
Returns Promise<CoreProtocolResult>
