@waku/root: Decoder
Module: @waku/message-encryption / symmetric
Class Decoder
Hierarchy
Decoder
Decoder
Implements
IDecoder<DecodedMessage>
Index
Constructors
constructor
Properties
contentTopic
symKey
Methods
fromProtoObj
fromWireToProtoObj
Constructors
constructor
new Decoder(contentTopic: string, symKey: Uint8Array): symmetric.Decoder
Parameters
contentTopic: string
symKey: Uint8Array
Returns symmetric.Decoder
Overrides Decoder.constructor
Properties
contentTopic
contentTopic: string
Implementation of IDecoder.contentTopic
Inherited from Decoder.contentTopic
Private symKey
symKey: Uint8Array
Methods
fromProtoObj
fromProtoObj(pubSubTopic: string, protoMessage: IProtoMessage): Promise<undefined | DecodedMessage>
Parameters
pubSubTopic: string
protoMessage: IProtoMessage
Returns Promise<undefined | DecodedMessage>
Implementation of IDecoder.fromProtoObj
Overrides Decoder.fromProtoObj
fromWireToProtoObj
fromWireToProtoObj(bytes: Uint8Array): Promise<undefined | IProtoMessage>
Parameters
bytes: Uint8Array
Returns Promise<undefined | IProtoMessage>
Implementation of IDecoder.fromWireToProtoObj
Inherited from Decoder.fromWireToProtoObj
