@waku/sdk: WakuNode
Module: Documentation
Class WakuNode
Implements
Waku
Index
Constructors
constructor
Properties
connectionManager
filter?
libp2p
lightPush?
pubsubTopics
relay?
store?
Methods
dial
getLocalMultiaddrWithID
isConnected
isStarted
start
stop
subscribeToContentTopic
Constructors
constructor
new WakuNode(options, libp2p, store?, lightPush?, filter?, relay?): WakuNode
Parameters
options: WakuOptions
libp2p: Libp2p
Optional store: ((libp2p) => IStoreSDK)
(libp2p): IStoreSDK
Parameters
libp2p: Libp2p
Returns IStoreSDK
Optional lightPush: ((libp2p) => ILightPushSDK)
(libp2p): ILightPushSDK
Parameters
libp2p: Libp2p
Returns ILightPushSDK
Optional filter: ((libp2p) => IFilter)
(libp2p): IFilter
Parameters
libp2p: Libp2p
Returns IFilter
Optional relay: ((libp2p) => IRelay)
(libp2p): IRelay
Parameters
libp2p: Libp2p
Returns IRelay
Returns WakuNode
Properties
connectionManager
connectionManager: waku.ConnectionManager
Implementation of Waku.connectionManager
Optional filter
filter?: IFilter
Implementation of Waku.filter
libp2p
libp2p: Libp2p
Implementation of Waku.libp2p
Optional lightPush
lightPush?: ILightPushSDK
Implementation of Waku.lightPush
Readonly pubsubTopics
pubsubTopics: string[]
Optional relay
relay?: IRelay
Implementation of Waku.relay
Optional store
store?: IStoreSDK
Implementation of Waku.store
Methods
dial
dial(peer, protocols?): Promise<Stream>
Dials to the provided peer.
Parameters
peer: PeerId | MultiaddrInput
The peer to dial
Optional protocols: Protocols[]
Waku protocols we expect from the peer; Defaults to mounted protocols
Returns Promise<Stream>
Implementation of Waku.dial
getLocalMultiaddrWithID
getLocalMultiaddrWithID(): string
Return the local multiaddr with peer id on which libp2p is listening.
Returns string
Throws
if libp2p is not listening on localhost.
isConnected
isConnected(): boolean
Returns boolean
Implementation of Waku.isConnected
isStarted
isStarted(): boolean
Returns boolean
Implementation of Waku.isStarted
start
start(): Promise<void>
Returns Promise<void>
Implementation of Waku.start
stop
stop(): Promise<void>
Returns Promise<void>
Implementation of Waku.stop
subscribeToContentTopic
subscribeToContentTopic(contentTopic, peer, callback): Promise<IFilterSubscription>
Parameters
contentTopic: string
peer: Multiaddr
callback: Callback<DecodedMessage>
Returns Promise<IFilterSubscription>
