js-waku: DnsNodeDiscovery
Module: discovery
Class DnsNodeDiscovery
Hierarchy
DnsNodeDiscovery
Index
Constructors
constructor
Properties
_DNSTreeCache
_errorTolerance
dns
Methods
_getTXTRecord
_search
getPeers
dnsOverHttp
Constructors
constructor
new DnsNodeDiscovery(dns: DnsClient): DnsNodeDiscovery
Parameters
dns: DnsClient
Returns DnsNodeDiscovery
Properties
Private Readonly _DNSTreeCache
_DNSTreeCache: {}
Type declaration
[key: string]: string
Private Readonly _errorTolerance
_errorTolerance: number = 10
Private Readonly dns
dns: DnsClient
Methods
Private _getTXTRecord
_getTXTRecord(subdomain: string, context: SearchContext): Promise<string>
Retrieves the TXT record stored at a location from either this DNS tree cache or via DNS query
Parameters
subdomain: string
context: SearchContext
Returns Promise<string>
Private _search
_search(subdomain: string, context: SearchContext): Promise<null | ENR>
Runs a recursive, randomized descent of the DNS tree to retrieve a single ENR record as an ENR. Returns null if parsing or DNS resolution fails.
Parameters
subdomain: string
context: SearchContext
Returns Promise<null | ENR>
getPeers
getPeers(maxQuantity: number, enrTreeUrls: string[]): Promise<ENR[]>
Returns a list of verified peers listed in an EIP-1459 DNS tree. Method may return fewer peers than requested if maxQuantity is larger than the number of ENR records or the number of errors/duplicate peers encountered by randomized search exceeds maxQuantity plus the errorTolerance factor.
Parameters
maxQuantity: number
enrTreeUrls: string[]
Returns Promise<ENR[]>
Static dnsOverHttp
dnsOverHttp(endpoints?: Endpoints): DnsNodeDiscovery
Parameters
Optional endpoints: Endpoints
Returns DnsNodeDiscovery
