js-waku: ENR
Module: enr
Class ENR
Hierarchy
Map<ENRKey, ENRValue>
ENR
Index
Constructors
constructor
Properties
[toStringTag]
seq
signature
size
RECORD_PREFIX
[species]
Accessors
id
ip
ip6
keypair
keypairType
multiaddrs
nodeId
peerId
publicKey
tcp
tcp6
udp
udp6
Methods
[iterator]
clear
delete
encode
encodeToValues
encodeTxt
entries
forEach
get
getFullMultiaddr
getFullMultiaddrs
getLocationMultiaddr
has
keys
set
setLocationMultiaddr
sign
values
verify
createFromPeerId
createV4
decode
decodeFromValues
decodeTxt
Constructors
constructor
new ENR(kvs?: Record<string, Uint8Array>, seq?: bigint, signature?: null | Uint8Array): ENR
Overrides Map<ENRKey, ENRValue>.constructor
Parameters
kvs: Record<string, Uint8Array> = {}
seq: bigint = ...
signature: null | Uint8Array = null
Returns ENR
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from Map.__@toStringTag@115
seq
seq: bigint
signature
signature: null | Uint8Array
Readonly size
size: number
Inherited from Map.size
Static Readonly RECORD_PREFIX
RECORD_PREFIX: "enr:" = "enr:"
Static Readonly [species]
[species]: MapConstructor
Inherited from Map.__@species@1496
Accessors
id
get id(): string
Returns string
ip
get ip(): undefined | string
set ip(ip: undefined | string): void
Returns undefined | string
Parameters
ip: undefined | string
Returns void
ip6
get ip6(): undefined | string
set ip6(ip: undefined | string): void
Returns undefined | string
Parameters
ip: undefined | string
Returns void
keypair
get keypair(): undefined | IKeypair
Returns undefined | IKeypair
keypairType
get keypairType(): KeypairType
Returns KeypairType
multiaddrs
get multiaddrs(): undefined | Multiaddr[]
set multiaddrs(multiaddrs: undefined | Multiaddr[]): void
Get the multiaddrs field from ENR.
This field is used to store multiaddresses that cannot be stored with the current ENR pre-defined keys. These can be a multiaddresses that include encapsulation (e.g. wss) or do not use ip4 nor ip6 for the host address (e.g. dns4, dnsaddr, etc)..
If the peer information only contains information that can be represented with the ENR pre-defined keys (ip, tcp, etc) then the usage of getLocationMultiaddr should be preferred.
The multiaddresses stored in this field are expected to be location multiaddresses, ie, peer id less.
Returns undefined | Multiaddr[]
Set the multiaddrs field on the ENR.
This field is used to store multiaddresses that cannot be stored with the current ENR pre-defined keys. These can be a multiaddresses that include encapsulation (e.g. wss) or do not use ip4 nor ip6 for the host address (e.g. dns4, dnsaddr, etc)..
If the peer information only contains information that can be represented with the ENR pre-defined keys (ip, tcp, etc) then the usage of setLocationMultiaddr should be preferred. The multiaddresses stored in this field must be location multiaddresses, ie, without a peer id.
Parameters
multiaddrs: undefined | Multiaddr[]
Returns void
nodeId
get nodeId(): undefined | string
Returns undefined | string
peerId
get peerId(): undefined | PeerId
Returns undefined | PeerId
publicKey
get publicKey(): undefined | Uint8Array
Returns undefined | Uint8Array
tcp
get tcp(): undefined | number
set tcp(port: undefined | number): void
Returns undefined | number
Parameters
port: undefined | number
Returns void
tcp6
get tcp6(): undefined | number
set tcp6(port: undefined | number): void
Returns undefined | number
Parameters
port: undefined | number
Returns void
udp
get udp(): undefined | number
set udp(port: undefined | number): void
Returns undefined | number
Parameters
port: undefined | number
Returns void
udp6
get udp6(): undefined | number
set udp6(port: undefined | number): void
Returns undefined | number
Parameters
port: undefined | number
Returns void
Methods
[iterator]
[iterator](): IterableIterator<[string, Uint8Array]>
Inherited from Map.__@iterator@22
Returns an iterable of entries in the map.
Returns IterableIterator<[string, Uint8Array]>
clear
clear(): void
Inherited from Map.clear
Returns void
delete
delete(key: string): boolean
Inherited from Map.delete
Parameters
key: string
Returns boolean
encode
encode(privateKey?: Uint8Array): Uint8Array
Parameters
Optional privateKey: Uint8Array
Returns Uint8Array
encodeToValues
encodeToValues(privateKey?: Uint8Array): (string | Uint8Array | number[])[]
Parameters
Optional privateKey: Uint8Array
Returns (string | Uint8Array | number[])[]
encodeTxt
encodeTxt(privateKey?: Uint8Array): string
Parameters
Optional privateKey: Uint8Array
Returns string
entries
entries(): IterableIterator<[string, Uint8Array]>
Inherited from Map.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[string, Uint8Array]>
forEach
forEach(callbackfn: (value: Uint8Array, key: string, map: Map<string, Uint8Array>) => void, thisArg?: any): void
Inherited from Map.forEach
Parameters
callbackfn: (value: Uint8Array, key: string, map: Map<string, Uint8Array>) => void
(value: Uint8Array, key: string, map: Map<string, Uint8Array>): void
Parameters
value: Uint8Array
key: string
map: Map<string, Uint8Array>
Returns void
Optional thisArg: any
Returns void
get
get(key: string): undefined | Uint8Array
Inherited from Map.get
Parameters
key: string
Returns undefined | Uint8Array
getFullMultiaddr
getFullMultiaddr(protocol: "udp" | "udp4" | "udp6" | "tcp" | "tcp4" | "tcp6"): undefined | Multiaddr
Returns the full multiaddr from the ENR fields matching the provided protocol parameter. To return full multiaddrs from the multiaddrs ENR field, use ENR.getFullMultiaddrs
Parameters
protocol: "udp" | "udp4" | "udp6" | "tcp" | "tcp4" | "tcp6"
Returns undefined | Multiaddr
getFullMultiaddrs
getFullMultiaddrs(): Multiaddr[]
Returns the full multiaddrs from the multiaddrs ENR field.
Returns Multiaddr[]
getLocationMultiaddr
getLocationMultiaddr(protocol: "udp" | "udp4" | "udp6" | "tcp" | "tcp4" | "tcp6"): undefined | Multiaddr
Parameters
protocol: "udp" | "udp4" | "udp6" | "tcp" | "tcp4" | "tcp6"
Returns undefined | Multiaddr
has
has(key: string): boolean
Inherited from Map.has
Parameters
key: string
Returns boolean
keys
keys(): IterableIterator<string>
Inherited from Map.keys
Returns an iterable of keys in the map
Returns IterableIterator<string>
set
set(k: string, v: Uint8Array): ENR
Overrides Map.set
Parameters
k: string
v: Uint8Array
Returns ENR
setLocationMultiaddr
setLocationMultiaddr(multiaddr: Multiaddr): void
Parameters
multiaddr: Multiaddr
Returns void
sign
sign(data: Uint8Array, privateKey: Uint8Array): Uint8Array
Parameters
data: Uint8Array
privateKey: Uint8Array
Returns Uint8Array
values
values(): IterableIterator<Uint8Array>
Inherited from Map.values
Returns an iterable of values in the map
Returns IterableIterator<Uint8Array>
verify
verify(data: Uint8Array, signature: Uint8Array): boolean
Parameters
data: Uint8Array
signature: Uint8Array
Returns boolean
Static createFromPeerId
createFromPeerId(peerId: PeerId, kvs?: Record<string, Uint8Array>): ENR
Parameters
peerId: PeerId
kvs: Record<string, Uint8Array> = {}
Returns ENR
Static createV4
createV4(publicKey: Uint8Array, kvs?: Record<string, Uint8Array>): ENR
Parameters
publicKey: Uint8Array
kvs: Record<string, Uint8Array> = {}
Returns ENR
Static decode
decode(encoded: Uint8Array): ENR
Parameters
encoded: Uint8Array
Returns ENR
Static decodeFromValues
decodeFromValues(decoded: Uint8Array[]): ENR
Parameters
decoded: Uint8Array[]
Returns ENR
Static decodeTxt
decodeTxt(encoded: string): ENR
Parameters
encoded: string
Returns ENR
