js-waku: AbstractKeypair
Module: enr
Class AbstractKeypair
Hierarchy
AbstractKeypair
Index
Constructors
constructor
Properties
_privateKey
_publicKey
Accessors
privateKey
publicKey
Methods
hasPrivateKey
privateKeyVerify
publicKeyVerify
Constructors
constructor
new AbstractKeypair(privateKey?: Uint8Array, publicKey?: Uint8Array): AbstractKeypair
Parameters
Optional privateKey: Uint8Array
Optional publicKey: Uint8Array
Returns AbstractKeypair
Properties
Optional _privateKey
_privateKey?: Uint8Array
Optional Readonly _publicKey
_publicKey?: Uint8Array
Accessors
privateKey
get privateKey(): Uint8Array
Returns Uint8Array
publicKey
get publicKey(): Uint8Array
Returns Uint8Array
Methods
hasPrivateKey
hasPrivateKey(): boolean
Returns boolean
privateKeyVerify
privateKeyVerify(): boolean
Returns boolean
publicKeyVerify
publicKeyVerify(): boolean
Returns boolean
