js-waku: Secp256k1Keypair
Module: enr
Class Secp256k1Keypair
Hierarchy
Secp256k1Keypair
Implements
IKeypair
Index
Constructors
constructor
Properties
_privateKey
_publicKey
type
Accessors
privateKey
publicKey
Methods
hasPrivateKey
privateKeyVerify
publicKeyVerify
generate
Constructors
constructor
new Secp256k1Keypair(privateKey?: Uint8Array, publicKey?: Uint8Array): Secp256k1Keypair
Parameters
Optional privateKey: Uint8Array
Optional publicKey: Uint8Array
Returns Secp256k1Keypair
Properties
Optional _privateKey
_privateKey?: Uint8Array
Optional Readonly _publicKey
_publicKey?: Uint8Array
Readonly type
type: KeypairType
Implementation of IKeypair.type
Accessors
privateKey
get privateKey(): Uint8Array
Implementation of IKeypair.privateKey
Returns Uint8Array
publicKey
get publicKey(): Uint8Array
Implementation of IKeypair.publicKey
Returns Uint8Array
Methods
hasPrivateKey
hasPrivateKey(): boolean
Implementation of IKeypair.hasPrivateKey
Returns boolean
privateKeyVerify
privateKeyVerify(key?: undefined | Uint8Array): boolean
Implementation of IKeypair.privateKeyVerify
Parameters
key: undefined | Uint8Array = ...
Returns boolean
publicKeyVerify
publicKeyVerify(key?: undefined | Uint8Array): boolean
Implementation of IKeypair.publicKeyVerify
Parameters
key: undefined | Uint8Array = ...
Returns boolean
Static generate
generate(): Promise<Secp256k1Keypair>
Returns Promise<Secp256k1Keypair>
