js-waku: WakuRelay
Module: index / waku_relay
Class WakuRelay
Implements the Waku v2 Relay protocol. Must be passed as a pubsub module to a Libp2p instance.
Implements
Hierarchy
GossipSub
Hierarchy
WakuRelay
Index
Constructors
constructor
Properties
#private
control
defaultDecoder
direct
fanout
globalSignaturePolicy
gossip
gossipTracer
mesh
multicodecs
observers
opts
peers
pubSubTopic
score
streamsInbound
streamsOutbound
topicValidators
multicodec
Accessors
started
Methods
acceptFrom
addEventListener
addObserver
dispatchEvent
dumpPeerScoreStats
getMeshPeers
getPeers
getScore
getSubscribers
getTopics
handleReceivedRpc
heartbeat
init
isStarted
listenerCount
piggybackControl
publish
removeEventListener
reportMessageValidationResult
send
start
stop
subscribe
unsubscribe
Constructors
constructor
new WakuRelay(options?: Partial<waku_relay.CreateOptions>): WakuRelay
Parameters
Optional options: Partial<waku_relay.CreateOptions>
Returns WakuRelay
Overrides GossipSub.constructor
Properties
Private #private
#private: any
Inherited from GossipSub.#private
Readonly control
control: Map<string, IControlMessage>
Map of control messages peer id => control message
Inherited from GossipSub.control
defaultDecoder
defaultDecoder: Decoder<Message>
Readonly direct
direct: Set<string>
Direct peers
Inherited from GossipSub.direct
Readonly fanout
fanout: Map<string, Set<string>>
Map of topics to set of peers. These mesh peers are the ones to which we are publishing without a topic membership topic => peer id set
Inherited from GossipSub.fanout
Readonly globalSignaturePolicy
globalSignaturePolicy: "StrictSign" | "StrictNoSign"
The signature policy to follow by default
Inherited from GossipSub.globalSignaturePolicy
Readonly gossip
gossip: Map<string, IControlIHave[]>
Map of pending messages to gossip peer id => control messages
Inherited from GossipSub.gossip
Readonly gossipTracer
gossipTracer: IWantTracer
Tracks IHAVE/IWANT promises broken by peers
Inherited from GossipSub.gossipTracer
Readonly mesh
mesh: Map<string, Set<string>>
Map of topic meshes topic => peer id set
Inherited from GossipSub.mesh
multicodecs
multicodecs: string[]
Inherited from GossipSub.multicodecs
observers
observers: Map<string, Set<Observer<any>>>
observers called when receiving new message. Observers under key "" are always called.
Readonly opts
opts: Required<GossipOptions>
Inherited from GossipSub.opts
Readonly peers
peers: Set<string>
Inherited from GossipSub.peers
pubSubTopic
pubSubTopic: string
Readonly score
score: PeerScore
Peer score tracking
Inherited from GossipSub.score
Readonly streamsInbound
streamsInbound: Map<string, InboundStream>
Inherited from GossipSub.streamsInbound
Readonly streamsOutbound
streamsOutbound: Map<string, OutboundStream>
Inherited from GossipSub.streamsOutbound
Readonly topicValidators
topicValidators: Map<string, TopicValidatorFn>
Inherited from GossipSub.topicValidators
Static multicodec
multicodec: string = ...
Overrides GossipSub.multicodec
Accessors
started
get started(): boolean
Returns boolean
Inherited from GossipSub.started
Methods
acceptFrom
acceptFrom(id: string): boolean
Whether to accept a message from a peer
Parameters
id: string
Returns boolean
Inherited from GossipSub.acceptFrom
addEventListener
addEventListener<K>(type: K, listener: null | EventHandler<GossipsubEvents[K]>, options?: boolean | AddEventListenerOptions): void
Type Parameters
Type Parameters
K extends keyof GossipsubEvents
Parameters
type: K
listener: null | EventHandler<GossipsubEvents[K]>
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from GossipSub.addEventListener
addObserver
addObserver<T>(decoder: Decoder<T>, callback: Callback<T>): (() => void)
Add an observer and associated Decoder to process incoming messages on a given content topic.
Returns
Function to delete the observer
Type Parameters
Type Parameters
T extends Message
Parameters
decoder: Decoder<T>
callback: Callback<T>
Returns (() => void)
(): void
Add an observer and associated Decoder to process incoming messages on a given content topic.
Returns
Function to delete the observer
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Parameters
event: Event
Returns boolean
Inherited from GossipSub.dispatchEvent
dumpPeerScoreStats
dumpPeerScoreStats(): PeerScoreStatsDump
FOR DEBUG ONLY - Dump peer stats for all peers. Data is cloned, safe to mutate
Returns PeerScoreStatsDump
Inherited from GossipSub.dumpPeerScoreStats
getMeshPeers
getMeshPeers(topic?: string): string[]
Parameters
Optional topic: string
Returns string[]
Overrides GossipSub.getMeshPeers
getPeers
getPeers(): PeerId[]
Returns PeerId[]
Inherited from GossipSub.getPeers
getScore
getScore(peerId: string): number
Return score of a peer.
Parameters
peerId: string
Returns number
Inherited from GossipSub.getScore
getSubscribers
getSubscribers(topic: string): PeerId[]
Get a list of the peer-ids that are subscribed to one topic.
Parameters
topic: string
Returns PeerId[]
Inherited from GossipSub.getSubscribers
getTopics
getTopics(): string[]
Get the list of topics which the peer is subscribed to.
Returns string[]
Inherited from GossipSub.getTopics
handleReceivedRpc
handleReceivedRpc(from: PeerId, rpc: IRPC): Promise<void>
Handles an rpc request from a peer
Parameters
from: PeerId
rpc: IRPC
Returns Promise<void>
Inherited from GossipSub.handleReceivedRpc
heartbeat
heartbeat(): Promise<void>
Maintains the mesh and fanout maps in gossipsub.
Returns Promise<void>
Inherited from GossipSub.heartbeat
init
init(components: Components): Promise<void>
Pass libp2p components to interested system components
Parameters
components: Components
Returns Promise<void>
Inherited from GossipSub.init
isStarted
isStarted(): boolean
Returns boolean
Inherited from GossipSub.isStarted
listenerCount
listenerCount(type: string): number
Parameters
type: string
Returns number
Inherited from GossipSub.listenerCount
piggybackControl
piggybackControl(id: string, outRpc: IRPC, ctrl: IControlMessage): void
Parameters
id: string
outRpc: IRPC
ctrl: IControlMessage
Returns void
Inherited from GossipSub.piggybackControl
publish
publish(topic: string, data: Uint8Array): Promise<PublishResult>
App layer publishes a message to peers, return number of peers this message is published to Note: async due to crypto only if StrictSign, otherwise it's a sync fn.
For messages not from us, this class uses forwardMessage.
Parameters
topic: string
data: Uint8Array
Returns Promise<PublishResult>
Inherited from GossipSub.publish
removeEventListener
removeEventListener<K>(type: K, listener?: null | EventHandler<GossipsubEvents[K]>, options?: boolean | EventListenerOptions): void
Type Parameters
Type Parameters
K extends keyof GossipsubEvents
Parameters
type: K
Optional listener: null | EventHandler<GossipsubEvents[K]>
Optional options: boolean | EventListenerOptions
Returns void
Inherited from GossipSub.removeEventListener
reportMessageValidationResult
reportMessageValidationResult(msgId: string, propagationSource: PeerId, acceptance: MessageAcceptance): void
This function should be called when asyncValidation is true after the message got validated by the caller. Messages are stored in the mcache and validation is expected to be fast enough that the messages should still exist in the cache. There are three possible validation outcomes and the outcome is given in acceptance.
If acceptance = MessageAcceptance.Accept the message will get propagated to the network. The propagation_source parameter indicates who the message was received by and will not be forwarded back to that peer.
If acceptance = MessageAcceptance.Reject the message will be deleted from the memcache and the P penalty will be applied to the propagationSource.
If acceptance = MessageAcceptance.Ignore the message will be deleted from the memcache but no P penalty will be applied.
This function will return true if the message was found in the cache and false if was not in the cache anymore.
This should only be called once per message.
Parameters
msgId: string
propagationSource: PeerId
acceptance: MessageAcceptance
Returns void
Inherited from GossipSub.reportMessageValidationResult
send
send(encoder: Encoder, message: Partial<Message>): Promise<SendResult>
Send Waku message.
Parameters
encoder: Encoder
message: Partial<Message>
Returns Promise<SendResult>
start
start(): Promise<void>
Mounts the gossipsub protocol onto the libp2p node and subscribes to the default topic.
Returns
Returns Promise<void>
Overrides GossipSub.start
stop
stop(): Promise<void>
Unmounts the gossipsub protocol and shuts down every connection
Returns Promise<void>
Inherited from GossipSub.stop
subscribe
subscribe(pubSubTopic: string): void
Subscribe to a pubsub topic and start emitting Waku messages to observers.
Parameters
pubSubTopic: string
Returns void
Overrides GossipSub.subscribe
unsubscribe
unsubscribe(topic: string): void
Unsubscribe to a topic
Parameters
topic: string
Returns void
Inherited from GossipSub.unsubscribe
