js-waku: WakuFilter
Module: index / waku_filter
Class WakuFilter
Implements client side of the Waku v2 Filter protocol.
Note this currently only works in NodeJS when the Waku node is listening on a port, see:
https://github.com/status-im/go-waku/issues/245
https://github.com/status-im/nwaku/issues/948
Hierarchy
WakuFilter
Index
Constructors
constructor
Properties
decryptionKeys
libp2p
pubSubTopic
subscriptions
Methods
addCallback
addDecryptionKey
deleteDecryptionKey
getPeer
newStream
onRequest
peers
pushMessages
randomPeer
removeCallback
subscribe
unsubscribe
Constructors
constructor
new WakuFilter(libp2p: Libp2p, options?: waku_filter.CreateOptions): WakuFilter
Parameters
libp2p: Libp2p
Optional options: waku_filter.CreateOptions
Returns WakuFilter
Properties
decryptionKeys
decryptionKeys: Map<Uint8Array, { contentTopics?: string[]; method?: DecryptionMethod }>
libp2p
libp2p: Libp2p
pubSubTopic
pubSubTopic: string
Private subscriptions
subscriptions: Map<string, FilterCallback>
Methods
Private addCallback
addCallback(requestId: string, callback: FilterCallback): void
Parameters
requestId: string
callback: FilterCallback
Returns void
addDecryptionKey
addDecryptionKey(key: string | Uint8Array, options?: { contentTopics?: string[]; method?: DecryptionMethod }): void
Register a decryption key to attempt decryption of messages received in any subsequent subscribe call. This can either be a private key for asymmetric encryption or a symmetric key. WakuStore will attempt to decrypt messages using both methods.
Strings must be in hex format.
Parameters
key: string | Uint8Array
Optional options: { contentTopics?: string[]; method?: DecryptionMethod }
Optional contentTopics?: string[]
Optional method?: DecryptionMethod
Returns void
deleteDecryptionKey
deleteDecryptionKey(key: string | Uint8Array): void
Delete a decryption key so that it cannot be used in future subscribe calls
Strings must be in hex format.
Parameters
key: string | Uint8Array
Returns void
Private getPeer
getPeer(peerId?: PeerId): Promise<Peer>
Parameters
Optional peerId: PeerId
Returns Promise<Peer>
Private newStream
newStream(peer: Peer): Promise<Stream>
Parameters
peer: Peer
Returns Promise<Stream>
Private onRequest
onRequest(streamData: IncomingStreamData): void
Parameters
streamData: IncomingStreamData
Returns void
peers
peers(): Promise<Peer[]>
Returns Promise<Peer[]>
Private pushMessages
pushMessages(requestId: string, messages: proto_message.WakuMessage[]): Promise<void>
Parameters
requestId: string
messages: proto_message.WakuMessage[]
Returns Promise<void>
randomPeer
randomPeer(): Promise<undefined | Peer>
Returns Promise<undefined | Peer>
Private removeCallback
removeCallback(requestId: string): void
Parameters
requestId: string
Returns void
subscribe
subscribe(callback: FilterCallback, contentTopics: string[], opts?: FilterSubscriptionOpts): Promise<UnsubscribeFunction>
Returns
Unsubscribe function that can be used to end the subscription.
Parameters
callback: FilterCallback
A function that will be called on each message returned by the filter.
contentTopics: string[]
Array of ContentTopics to subscribe to. If empty, no messages will be returned from the filter.
Optional opts: FilterSubscriptionOpts
The FilterSubscriptionOpts used to narrow which messages are returned, and which peer to connect to.
Returns Promise<UnsubscribeFunction>
Private unsubscribe
unsubscribe(topic: string, contentFilters: ContentFilter[], requestId: string, peer: Peer): Promise<void>
Parameters
topic: string
contentFilters: ContentFilter[]
requestId: string
peer: Peer
Returns Promise<void>
