js-waku: WakuMessage
Module: waku_message
Class WakuMessage
Hierarchy
WakuMessage
Index
Constructors
constructor
Properties
proto
Accessors
contentTopic
payload
payloadAsUtf8
signature
signaturePublicKey
timestamp
version
Methods
encode
decode
decodeProto
fromBytes
fromUtf8String
Constructors
Private constructor
new WakuMessage(proto: proto.WakuMessage, _signaturePublicKey?: Uint8Array, _signature?: Uint8Array): waku_message.WakuMessage
Parameters
proto: proto.WakuMessage
Optional _signaturePublicKey: Uint8Array
Optional _signature: Uint8Array
Returns waku_message.WakuMessage
Properties
proto
proto: proto.WakuMessage
Accessors
contentTopic
get contentTopic(): undefined | string
Returns undefined | string
payload
get payload(): undefined | Uint8Array
Returns undefined | Uint8Array
payloadAsUtf8
get payloadAsUtf8(): string
Returns string
signature
get signature(): undefined | Uint8Array
The signature of the message.
MAY be present if the message is version 1.
Returns undefined | Uint8Array
signaturePublicKey
get signaturePublicKey(): undefined | Uint8Array
The public key used to sign the message.
MAY be present if the message is version 1.
Returns undefined | Uint8Array
timestamp
get timestamp(): undefined | Date
Returns undefined | Date
version
get version(): undefined | number
Returns undefined | number
Methods
encode
encode(): Uint8Array
Returns Uint8Array
Static decode
decode(bytes: Uint8Array, decryptionKeys?: { contentTopic?: string[]; key: Uint8Array; method?: DecryptionMethod }[]): Promise<undefined | waku_message.WakuMessage>
Decode a byte array into Waku Message.
params
bytes The message encoded using protobuf as defined in 14/WAKU2-MESSAGE.
params
decryptionKeys If the payload is encrypted (version = 1), then the keys are used to attempt decryption of the message. The passed key can either be asymmetric private keys or symmetric keys, both method are tried for each key until the message is decrypted or combinations are run out.
Parameters
bytes: Uint8Array
Optional decryptionKeys: { contentTopic?: string[]; key: Uint8Array; method?: DecryptionMethod }[]
Returns Promise<undefined | waku_message.WakuMessage>
Static decodeProto
decodeProto(protoBuf: proto.WakuMessage, decryptionKeys?: { contentTopics?: string[]; key: Uint8Array; method?: DecryptionMethod }[]): Promise<undefined | waku_message.WakuMessage>
Decode and decrypt Waku Message Protobuf Object into Waku Message.
params
protoBuf The message to decode and decrypt.
params
decryptionKeys If the payload is encrypted (version = 1), then the keys are used to attempt decryption of the message. The passed key can either be asymmetric private keys or symmetric keys, both method are tried for each key until the message is decrypted or combinations are run out.
Parameters
protoBuf: proto.WakuMessage
Optional decryptionKeys: { contentTopics?: string[]; key: Uint8Array; method?: DecryptionMethod }[]
Returns Promise<undefined | waku_message.WakuMessage>
Static fromBytes
fromBytes(payload: Uint8Array, contentTopic: string, opts?: Options): Promise<waku_message.WakuMessage>
Create a Waku Message with the given payload.
By default, the payload is kept clear (version 0). If opts.encPublicKey is passed, the payload is encrypted using asymmetric encryption (version 1).
If opts.sigPrivKey is passed and version 1 is used, the payload is signed before encryption.
throws
if both opts.encPublicKey and opt.symKey are passed
Parameters
payload: Uint8Array
contentTopic: string
Optional opts: Options
Returns Promise<waku_message.WakuMessage>
Static fromUtf8String
fromUtf8String(utf8: string, contentTopic: string, opts?: Options): Promise<waku_message.WakuMessage>
Create Message with an utf-8 string as payload.
Parameters
utf8: string
contentTopic: string
Optional opts: Options
Returns Promise<waku_message.WakuMessage>
