js-waku: WakuRelay
Module: waku_relay
Class WakuRelay
Implements the Waku v2 Relay protocol. Must be passed as a pubsub module to a {Libp2p} instance.
implements
{require('libp2p-interfaces/src/pubsub')}
Hierarchy
Gossipsub
WakuRelay
Index
Constructors
constructor
Properties
decryptionKeys
heartbeat
observers
pubSubTopic
Methods
addDecryptionKey
addObserver
deleteDecryptionKey
deleteObserver
getPeers
send
start
subscribe
Constructors
constructor
new WakuRelay(libp2p: Libp2p, options?: Partial<waku.CreateOptions & GossipOptions>): WakuRelay
Overrides Gossipsub.constructor
Parameters
libp2p: Libp2p
Optional options: Partial<waku.CreateOptions & GossipOptions>
Returns WakuRelay
Properties
decryptionKeys
decryptionKeys: Map<Uint8Array, { contentTopics?: string[]; method?: DecryptionMethod }>
heartbeat
heartbeat: RelayHeartbeat
Overrides Gossipsub.heartbeat
observers
observers: {}
observers called when receiving new message. Observers under key "" are always called.
Type declaration
[contentTopic: string]: Set<(message: WakuMessage) => void>
pubSubTopic
pubSubTopic: string
Methods
addDecryptionKey
addDecryptionKey(key: string | Uint8Array, options?: { contentTopics?: string[]; method?: DecryptionMethod }): void
Register a decryption key to attempt decryption of received messages. This can either be a private key for asymmetric encryption or a symmetric key. WakuRelay will attempt to decrypt messages using both methods.
Strings must be in hex format.
Parameters
key: string | Uint8Array
Optional options: { contentTopics?: string[]; method?: DecryptionMethod }
Optional contentTopics?: string[]
Optional method?: DecryptionMethod
Returns void
addObserver
addObserver(callback: (message: WakuMessage) => void, contentTopics?: string[]): void
Register an observer of new messages received via waku relay
Parameters
callback: (message: WakuMessage) => void
called when a new message is received via waku relay
(message: WakuMessage): void
Parameters
message: WakuMessage
Returns void
contentTopics: string[] = []
Content Topics for which the callback with be called, all of them if undefined, [] or ["",..] is passed.
Returns void
deleteDecryptionKey
deleteDecryptionKey(key: string | Uint8Array): void
Delete a decryption key that was used to attempt decryption of received messages.
Strings must be in hex format.
Parameters
key: string | Uint8Array
Returns void
deleteObserver
deleteObserver(callback: (message: WakuMessage) => void, contentTopics?: string[]): void
Remove an observer of new messages received via waku relay. Useful to ensure the same observer is not registered several time (e.g when loading React components)
Parameters
callback: (message: WakuMessage) => void
(message: WakuMessage): void
Parameters
message: WakuMessage
Returns void
contentTopics: string[] = []
Returns void
getPeers
getPeers(): Set<string>
Return the relay peers we are connected to, and we would publish a message to
Returns Set<string>
send
send(message: WakuMessage): Promise<void>
Send Waku message.
Parameters
message: WakuMessage
Returns Promise<void>
start
start(): Promise<void>
Overrides Gossipsub.start
Mounts the gossipsub protocol onto the libp2p node and subscribes to the default topic.
override
Returns Promise<void>
subscribe
subscribe(pubSubTopic: string): void
Overrides Gossipsub.subscribe
Subscribe to a pubsub topic and start emitting Waku messages to observers.
override
Parameters
pubSubTopic: string
Returns void
