@waku/interfaces: IRateLimitProof
Module: Documentation
Interface IRateLimitProof
interface IRateLimitProof {
    epoch: Uint8Array;
    merkleRoot: Uint8Array;
    nullifier: Uint8Array;
    proof: Uint8Array;
    rlnIdentifier: Uint8Array;
    shareX: Uint8Array;
    shareY: Uint8Array;
}
Index
Properties
epoch
merkleRoot
nullifier
proof
rlnIdentifier
shareX
shareY
Properties
epoch
epoch: Uint8Array
merkleRoot
merkleRoot: Uint8Array
nullifier
nullifier: Uint8Array
proof
proof: Uint8Array
rlnIdentifier
rlnIdentifier: Uint8Array
shareX
shareX: Uint8Array
shareY
shareY: Uint8Array
