@waku/proto: StoreQueryResponse
Module: Documentation / proto_store
Interface StoreQueryResponse
interface StoreQueryResponse {
    messages: WakuMessageKeyValue[];
    paginationCursor?: Uint8Array;
    requestId: string;
    statusCode?: number;
    statusDesc?: string;
}
Index
Properties
messages
paginationCursor?
requestId
statusCode?
statusDesc?
Properties
messages
messages: WakuMessageKeyValue[]
Optional paginationCursor
paginationCursor?: Uint8Array
requestId
requestId: string
Optional statusCode
statusCode?: number
Optional statusDesc
statusDesc?: string
