@waku/interfaces: EncoderOptions
Module: Documentation
Interface EncoderOptions
interface EncoderOptions {
    contentTopic: string;
    ephemeral?: boolean;
    metaSetter?: IMetaSetter;
    pubsubTopic?: string;
    pubsubTopicShardInfo?: SingleShardInfo;
}
Hierarchy
EncoderOptions
Index
Properties
contentTopic
ephemeral?
metaSetter?
pubsubTopic?
pubsubTopicShardInfo?
Properties
contentTopic
contentTopic: string
The content topic to set on outgoing messages.
Optional ephemeral
ephemeral?: boolean
An optional flag to mark message as ephemeral, i.e., not to be stored by Waku Store nodes.
Default Value
false
Optional metaSetter
metaSetter?: IMetaSetter
A function called when encoding messages to set the meta field.
Param: IProtoMessage
The message encoded for wire, without the meta field. If encryption is used, metaSetter only accesses encrypted payload.
Optional pubsubTopic
pubsubTopic?: string
Deprecated
Optional pubsubTopicShardInfo
pubsubTopicShardInfo?: SingleShardInfo
