@waku/interfaces: IConnectionManager
Module: Documentation
Interface IConnectionManager
interface IConnectionManager {
    #private: any;
    pubsubTopics: string[];
    addEventListener<K>(type, listener, options?): void;
    dispatchEvent(event): boolean;
    dropConnection(peerId): Promise<void>;
    getConnectedPeers(codec?): Promise<Peer[]>;
    getPeersByDiscovery(): Promise<PeersByDiscoveryResult>;
    listenerCount(type): number;
    removeEventListener<K>(type, listener?, options?): void;
    safeDispatchEvent<Detail>(type, detail?): boolean;
    stop(): void;
}
Hierarchy
TypedEventEmitter<IPeersByDiscoveryEvents & IConnectionStateEvents>
IConnectionManager
Implemented by
Index
Properties
#private
pubsubTopics
Methods
addEventListener
dispatchEvent
dropConnection
getConnectedPeers
getPeersByDiscovery
listenerCount
removeEventListener
safeDispatchEvent
stop
Properties
Private #private
#private: any
Inherited from TypedEventEmitter.#private
pubsubTopics
pubsubTopics: string[]
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends CONNECTION_STATUS | (keyof IPeersByDiscoveryEvents)
Parameters
type: K
listener: null | EventHandler<(IPeersByDiscoveryEvents & IConnectionStateEvents)[K]>
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from TypedEventEmitter.addEventListener
dispatchEvent
dispatchEvent(event): boolean
Parameters
event: Event
Returns boolean
Inherited from TypedEventEmitter.dispatchEvent
dropConnection
dropConnection(peerId): Promise<void>
Parameters
peerId: PeerId
Returns Promise<void>
getConnectedPeers
getConnectedPeers(codec?): Promise<Peer[]>
Parameters
Optional codec: string
Returns Promise<Peer[]>
getPeersByDiscovery
getPeersByDiscovery(): Promise<PeersByDiscoveryResult>
Returns Promise<PeersByDiscoveryResult>
listenerCount
listenerCount(type): number
Parameters
type: string
Returns number
Inherited from TypedEventEmitter.listenerCount
removeEventListener
removeEventListener<K>(type, listener?, options?): void
Type Parameters
K extends CONNECTION_STATUS | (keyof IPeersByDiscoveryEvents)
Parameters
type: K
Optional listener: null | EventHandler<(IPeersByDiscoveryEvents & IConnectionStateEvents)[K]>
Optional options: boolean | EventListenerOptions
Returns void
Inherited from TypedEventEmitter.removeEventListener
safeDispatchEvent
safeDispatchEvent<Detail>(type, detail?): boolean
Type Parameters
Detail
Parameters
type: CONNECTION_STATUS | (keyof IPeersByDiscoveryEvents)
Optional detail: CustomEventInit<Detail>
Returns boolean
Inherited from TypedEventEmitter.safeDispatchEvent
stop
stop(): void
Returns void
