@waku/interfaces: FullNode
Module: Documentation
Interface FullNode
interface FullNode {
    connectionManager: IConnectionManager;
    filter: IFilterSDK;
    libp2p: Libp2p;
    lightPush: ILightPushSDK;
    relay: IRelay;
    store: IStoreSDK;
    dial(peer, protocols?): Promise<Stream>;
    isConnected(): boolean;
    isStarted(): boolean;
    start(): Promise<void>;
    stop(): Promise<void>;
}
Hierarchy (view full)
Waku
FullNode
Index
Properties
connectionManager
filter
libp2p
lightPush
relay
store
Methods
dial
isConnected
isStarted
start
stop
Properties
connectionManager
connectionManager: IConnectionManager
Inherited from Waku.connectionManager
filter
filter: IFilterSDK
Overrides Waku.filter
libp2p
libp2p: Libp2p
Inherited from Waku.libp2p
lightPush
lightPush: ILightPushSDK
Overrides Waku.lightPush
relay
relay: IRelay
Overrides Waku.relay
store
store: IStoreSDK
Overrides Waku.store
Methods
dial
dial(peer, protocols?): Promise<Stream>
Parameters
peer: PeerId | Multiaddr
Optional protocols: Protocols[]
Returns Promise<Stream>
Inherited from Waku.dial
isConnected
isConnected(): boolean
Returns boolean
Inherited from Waku.isConnected
isStarted
isStarted(): boolean
Returns boolean
Inherited from Waku.isStarted
start
start(): Promise<void>
Returns Promise<void>
Inherited from Waku.start
stop
stop(): Promise<void>
Returns Promise<void>
Inherited from Waku.stop
