@waku/interfaces: IRlnMessage
Module: Documentation
Interface IRlnMessage
interface IRlnMessage {
    contentTopic: string;
    ephemeral: undefined | boolean;
    epoch: undefined | number;
    meta: undefined | Uint8Array;
    payload: Uint8Array;
    pubsubTopic: string;
    rateLimitProof: undefined | IRateLimitProof;
    timestamp: undefined | Date;
    version: number;
    verify(roots): undefined | boolean;
    verifyNoRoot(): undefined | boolean;
}
Hierarchy (view full)
IDecodedMessage
IRlnMessage
Index
Properties
contentTopic
ephemeral
epoch
meta
payload
pubsubTopic
rateLimitProof
timestamp
version
Methods
verify
verifyNoRoot
Properties
contentTopic
contentTopic: string
Inherited from IDecodedMessage.contentTopic
ephemeral
ephemeral: undefined | boolean
Inherited from IDecodedMessage.ephemeral
epoch
epoch: undefined | number
meta
meta: undefined | Uint8Array
Inherited from IDecodedMessage.meta
payload
payload: Uint8Array
Inherited from IDecodedMessage.payload
pubsubTopic
pubsubTopic: string
Inherited from IDecodedMessage.pubsubTopic
rateLimitProof
rateLimitProof: undefined | IRateLimitProof
Inherited from IDecodedMessage.rateLimitProof
timestamp
timestamp: undefined | Date
Inherited from IDecodedMessage.timestamp
version
version: number
Inherited from IDecodedMessage.version
Methods
verify
verify(roots): undefined | boolean
Parameters
roots: Uint8Array[]
Returns undefined | boolean
verifyNoRoot
verifyNoRoot(): undefined | boolean
Returns undefined | boolean
