@waku/interfaces: IMetadata
Module: Documentation
Interface IMetadata
interface IMetadata {
    addLibp2pEventListener: (<K>(type, listener, options?) => void);
    allPeers: (() => Promise<Peer[]>);
    connectedPeers: (() => Promise<Peer[]>);
    multicodec: string;
    peerStore: PeerStore;
    removeLibp2pEventListener: {
        <K>(type, listener?, options?): void;
        (type, listener?, options?): void;
    };
    shardInfo: ShardingParams;
    confirmOrAttemptHandshake(peerId): Promise<QueryResult>;
    query(peerId): Promise<QueryResult>;
}
Hierarchy
Omit<IBaseProtocolCore, "shardInfo">
IMetadata
Index
Properties
addLibp2pEventListener
allPeers
connectedPeers
multicodec
peerStore
removeLibp2pEventListener
shardInfo
Methods
confirmOrAttemptHandshake
query
Properties
addLibp2pEventListener
addLibp2pEventListener: (<K>(type, listener, options?) => void)
Type declaration
<K>(type, listener, options?): void
Type Parameters
K extends keyof Libp2pEvents<ServiceMap>
Parameters
type: K
listener: null | EventHandler<Libp2pEvents<ServiceMap>[K]>
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from Omit.addLibp2pEventListener
allPeers
allPeers: (() => Promise<Peer[]>)
Type declaration
(): Promise<Peer[]>
Returns Promise<Peer[]>
Inherited from Omit.allPeers
connectedPeers
connectedPeers: (() => Promise<Peer[]>)
Type declaration
(): Promise<Peer[]>
Returns Promise<Peer[]>
Inherited from Omit.connectedPeers
multicodec
multicodec: string
Inherited from Omit.multicodec
peerStore
peerStore: PeerStore
Inherited from Omit.peerStore
removeLibp2pEventListener
removeLibp2pEventListener: {
    <K>(type, listener?, options?): void;
    (type, listener?, options?): void;
}
Type declaration
<K>(type, listener?, options?): void
Type Parameters
K extends keyof Libp2pEvents<ServiceMap>
Parameters
type: K
Optional listener: null | EventHandler<Libp2pEvents<ServiceMap>[K]>
Optional options: boolean | EventListenerOptions
Returns void
(type, listener?, options?): void
Parameters
type: string
Optional listener: EventHandler<Event>
Optional options: boolean | EventListenerOptions
Returns void
Inherited from Omit.removeLibp2pEventListener
shardInfo
shardInfo: ShardingParams
Methods
confirmOrAttemptHandshake
confirmOrAttemptHandshake(peerId): Promise<QueryResult>
Parameters
peerId: PeerId
Returns Promise<QueryResult>
query
query(peerId): Promise<QueryResult>
Parameters
peerId: PeerId
Returns Promise<QueryResult>
