@waku/interfaces: IRelayAPI
Module: Documentation
Interface IRelayAPI
Interface representing the Relay API, providing control and information about the GossipSub protocol.
interface IRelayAPI {
    getMeshPeers: ((topic?) => string[]);
    gossipSub: GossipSub;
    pubsubTopics: Set<string>;
    start: (() => Promise<void>);
    waitForPeers: (() => Promise<void>);
}
Index
Properties
getMeshPeers
gossipSub
pubsubTopics
start
waitForPeers
Properties
getMeshPeers
getMeshPeers: ((topic?) => string[])
Function to retrieve the mesh peers for a given topic or all topics if none is specified. Returns an array of peer IDs as strings.
Type declaration
(topic?): string[]
Parameters
Optional topic: string
Returns string[]
Readonly gossipSub
gossipSub: GossipSub
The GossipSub instance used for managing pub/sub behavior.
Readonly pubsubTopics
pubsubTopics: Set<string>
start
start: (() => Promise<void>)
Function to start the relay, returning a Promise that resolves when initialization is complete.
Type declaration
(): Promise<void>
Returns Promise<void>
waitForPeers
waitForPeers: (() => Promise<void>)
Type declaration
(): Promise<void>
Returns Promise<void>
