@waku/proto: SdsMessage
Module: proto_sds_message
Interface SdsMessage
interface SdsMessage {
    bloomFilter?: Uint8Array<ArrayBufferLike>;
    causalHistory: proto_sds_message.HistoryEntry[];
    channelId: string;
    content?: Uint8Array<ArrayBufferLike>;
    lamportTimestamp?: bigint;
    messageId: string;
    repairRequest: proto_sds_message.HistoryEntry[];
    senderId: string;
}
Index
Properties
bloomFilter?
causalHistory
channelId
content?
lamportTimestamp?
messageId
repairRequest
senderId
Properties
Optional bloomFilter
bloomFilter?: Uint8Array<ArrayBufferLike>
causalHistory
causalHistory: proto_sds_message.HistoryEntry[]
channelId
channelId: string
Optional content
content?: Uint8Array<ArrayBufferLike>
Optional lamportTimestamp
lamportTimestamp?: bigint
messageId
messageId: string
repairRequest
repairRequest: proto_sds_message.HistoryEntry[]
senderId
senderId: string
