@waku/root: RelayCreateOptions
Module: @waku/core / waku_relay
Interface RelayCreateOptions
Hierarchy
GossipsubOpts
RelayCreateOptions
Index
Properties
D
Dhi
Dlazy
Dlo
Dout
Dscore
allowPublishToZeroPeers
allowedTopics?
asyncValidation
awaitRpcHandler
awaitRpcMessageHandler
canRelayMessage?
dataTransform?
debugName?
decodeRpcLimits?
directConnectTicks?
directPeers
doPX
emitSelf?
enabled?
fallbackToFloodsub
fanoutTTL
fastMsgIdFn
floodPublish
globalSignaturePolicy?
gossipsubIWantFollowupMs
graftFloodThreshold?
heartbeatInterval
maxInboundDataLength?
maxInboundStreams?
maxOutboundBufferSize?
maxOutboundStreams?
mcacheGossip
mcacheLength
messageCache
messageProcessingConcurrency?
metricsRegister?
metricsTopicStrToLabel?
msgIdFn
msgIdToStrFn
multicodecs?
opportunisticGraftPeers?
opportunisticGraftTicks?
pruneBackoff?
prunePeers?
pubSubTopic?
scoreParams
scoreThresholds
seenTTL
Properties
D
D: number
D sets the optimal degree for a Gossipsub topic mesh.
Inherited from GossipsubOpts.D
Dhi
Dhi: number
Dhi sets the upper bound on the number of peers we keep in a Gossipsub topic mesh.
Inherited from GossipsubOpts.Dhi
Dlazy
Dlazy: number
Dlazy affects how many peers we will emit gossip to at each heartbeat.
Inherited from GossipsubOpts.Dlazy
Dlo
Dlo: number
Dlo sets the lower bound on the number of peers we keep in a Gossipsub topic mesh.
Inherited from GossipsubOpts.Dlo
Dout
Dout: number
Dout sets the quota for the number of outbound connections to maintain in a topic mesh.
Inherited from GossipsubOpts.Dout
Dscore
Dscore: number
Dscore affects how peers are selected when pruning a mesh due to over subscription.
Inherited from GossipsubOpts.Dscore
allowPublishToZeroPeers
allowPublishToZeroPeers: boolean
Do not throw InsufficientPeers error if publishing to zero peers
Inherited from GossipsubOpts.allowPublishToZeroPeers
Optional allowedTopics
allowedTopics?: string[] | Set<string>
If provided, only allow topics in this list
Inherited from GossipsubOpts.allowedTopics
asyncValidation
asyncValidation: boolean
If true will not forward messages to mesh peers until reportMessageValidationResult() is called. Messages will be cached in mcache for some time after which they are evicted. Calling reportMessageValidationResult() after the message is dropped from mcache won't forward the message.
Inherited from GossipsubOpts.asyncValidation
awaitRpcHandler
awaitRpcHandler: boolean
For a single stream, await processing each RPC before processing the next
Inherited from GossipsubOpts.awaitRpcHandler
awaitRpcMessageHandler
awaitRpcMessageHandler: boolean
For a single RPC, await processing each message before processing the next
Inherited from GossipsubOpts.awaitRpcMessageHandler
Optional canRelayMessage
canRelayMessage?: boolean
if can relay messages not subscribed
Inherited from GossipsubOpts.canRelayMessage
Optional dataTransform
dataTransform?: DataTransform
Inherited from GossipsubOpts.dataTransform
Optional debugName
debugName?: string
Prefix tag for debug logs
Inherited from GossipsubOpts.debugName
Optional decodeRpcLimits
decodeRpcLimits?: DecodeRPCLimits
Limits to bound protobuf decoding
Inherited from GossipsubOpts.decodeRpcLimits
Optional directConnectTicks
directConnectTicks?: number
Inherited from GossipsubOpts.directConnectTicks
directPeers
directPeers: AddrInfo[]
peers with which we will maintain direct connections
Inherited from GossipsubOpts.directPeers
doPX
doPX: boolean
whether PX is enabled; this should be enabled in bootstrappers and other well connected/trusted nodes.
Inherited from GossipsubOpts.doPX
Optional emitSelf
emitSelf?: boolean
if publish should emit to self, if subscribed
Inherited from GossipsubOpts.emitSelf
Optional enabled
enabled?: boolean
Inherited from GossipsubOpts.enabled
fallbackToFloodsub
fallbackToFloodsub: boolean
if dial should fallback to floodsub
Inherited from GossipsubOpts.fallbackToFloodsub
fanoutTTL
fanoutTTL: number
fanoutTTL controls how long we keep track of the fanout state. If it's been fanoutTTL milliseconds since we've published to a topic that we're not subscribed to, we'll delete the fanout map for that topic.
Inherited from GossipsubOpts.fanoutTTL
fastMsgIdFn
fastMsgIdFn: FastMsgIdFn
fast message id function
Inherited from GossipsubOpts.fastMsgIdFn
floodPublish
floodPublish: boolean
if self-published messages should be sent to all peers
Inherited from GossipsubOpts.floodPublish
Optional globalSignaturePolicy
globalSignaturePolicy?: SignaturePolicy
defines how signatures should be handled
Inherited from GossipsubOpts.globalSignaturePolicy
gossipsubIWantFollowupMs
gossipsubIWantFollowupMs: number
customize GossipsubIWantFollowupTime in order not to apply IWANT penalties
Inherited from GossipsubOpts.gossipsubIWantFollowupMs
Optional graftFloodThreshold
graftFloodThreshold?: number
Inherited from GossipsubOpts.graftFloodThreshold
heartbeatInterval
heartbeatInterval: number
heartbeatInterval is the time between heartbeats in milliseconds
Inherited from GossipsubOpts.heartbeatInterval
Optional maxInboundDataLength
maxInboundDataLength?: number
Specify max size to skip decoding messages whose data section exceeds this size.
Inherited from GossipsubOpts.maxInboundDataLength
Optional maxInboundStreams
maxInboundStreams?: number
Specify the maximum number of inbound gossipsub protocol streams that are allowed to be open concurrently
Inherited from GossipsubOpts.maxInboundStreams
Optional maxOutboundBufferSize
maxOutboundBufferSize?: number
Specify max buffer size in bytes for OutboundStream. If full it will throw and reject sending any more data.
Inherited from GossipsubOpts.maxOutboundBufferSize
Optional maxOutboundStreams
maxOutboundStreams?: number
Specify the maximum number of outbound gossipsub protocol streams that are allowed to be open concurrently
Inherited from GossipsubOpts.maxOutboundStreams
mcacheGossip
mcacheGossip: number
mcacheGossip is the number of windows to gossip about
Inherited from GossipsubOpts.mcacheGossip
mcacheLength
mcacheLength: number
mcacheLength is the number of windows to retain full messages for IWANT responses
Inherited from GossipsubOpts.mcacheLength
messageCache
messageCache: MessageCache
override the default MessageCache
Inherited from GossipsubOpts.messageCache
Optional messageProcessingConcurrency
messageProcessingConcurrency?: number
handle this many incoming pubsub messages concurrently
Inherited from GossipsubOpts.messageProcessingConcurrency
Optional metricsRegister
metricsRegister?: null | MetricsRegister
Inherited from GossipsubOpts.metricsRegister
Optional metricsTopicStrToLabel
metricsTopicStrToLabel?: TopicStrToLabel
Inherited from GossipsubOpts.metricsTopicStrToLabel
msgIdFn
msgIdFn: MsgIdFn
message id function
Inherited from GossipsubOpts.msgIdFn
msgIdToStrFn
msgIdToStrFn: MsgIdToStrFn
Uint8Array message id to string function
Inherited from GossipsubOpts.msgIdToStrFn
Optional multicodecs
multicodecs?: string[]
Inherited from GossipsubOpts.multicodecs
Optional opportunisticGraftPeers
opportunisticGraftPeers?: number
Inherited from GossipsubOpts.opportunisticGraftPeers
Optional opportunisticGraftTicks
opportunisticGraftTicks?: number
Inherited from GossipsubOpts.opportunisticGraftTicks
Optional pruneBackoff
pruneBackoff?: number
Inherited from GossipsubOpts.pruneBackoff
Optional prunePeers
prunePeers?: number
override constants for fine tuning
Inherited from GossipsubOpts.prunePeers
Optional pubSubTopic
pubSubTopic?: string
The PubSub Topic to use. Defaults to DefaultPubSubTopic.
One and only one pubsub topic is used by Waku. This is used by:
WakuRelay to receive, route and send messages,
WakuLightPush to send messages,
WakuStore to retrieve messages.
The usage of the default pubsub topic is recommended. See Waku v2 Topic Usage Recommendations for details.
Default
DefaultPubSubTopic
scoreParams
scoreParams: Partial<PeerScoreParams>
peer score parameters
Inherited from GossipsubOpts.scoreParams
scoreThresholds
scoreThresholds: Partial<PeerScoreThresholds>
peer score thresholds
Inherited from GossipsubOpts.scoreThresholds
seenTTL
seenTTL: number
seenTTL is the number of milliseconds to retain message IDs in the seen cache
Inherited from GossipsubOpts.seenTTL
