@waku/interfaces: IDecodedMessage
Interface IDecodedMessage
interface IDecodedMessage {
    contentTopic: string;
    ephemeral: undefined | boolean;
    hash: Uint8Array;
    hashStr: string;
    meta: undefined | Uint8Array<ArrayBufferLike>;
    payload: Uint8Array;
    pubsubTopic: string;
    rateLimitProof: undefined | IRateLimitProof;
    timestamp: undefined | Date;
    version: number;
}
Hierarchy (View Summary)
IDecodedMessage
IRlnMessage
IEncryptedMessage
ITopicOnlyMessage
Implemented by
DecodedMessage
Index
Properties
contentTopic
ephemeral
hash
hashStr
meta
payload
pubsubTopic
rateLimitProof
timestamp
version
Properties
contentTopic
contentTopic: string
ephemeral
ephemeral: undefined | boolean
hash
hash: Uint8Array
hashStr
hashStr: string
meta
meta: undefined | Uint8Array<ArrayBufferLike>
payload
payload: Uint8Array
pubsubTopic
pubsubTopic: string
rateLimitProof
rateLimitProof: undefined | IRateLimitProof
timestamp
timestamp: undefined | Date
version
version: number
