@waku/interfaces: DnsDiscOptions
Module: Documentation
Interface DnsDiscOptions
interface DnsDiscOptions {
    enrUrls: string | string[];
    tagName?: string;
    tagTTL?: number;
    tagValue?: number;
    wantedNodeCapabilityCount: Partial<NodeCapabilityCount>;
}
Index
Properties
enrUrls
tagName?
tagTTL?
tagValue?
wantedNodeCapabilityCount
Properties
enrUrls
enrUrls: string | string[]
ENR URL to use for DNS discovery
Optional tagName
tagName?: string
Tag a bootstrap peer with this name before "discovering" it (default: 'bootstrap')
Optional tagTTL
tagTTL?: number
Cause the bootstrap peer tag to be removed after this number of ms (default: 2 minutes)
Optional tagValue
tagValue?: number
The bootstrap peer tag will have this value (default: 50)
wantedNodeCapabilityCount
wantedNodeCapabilityCount: Partial<NodeCapabilityCount>
Specifies what type of nodes are wanted from the discovery process
