@waku/sds: MessageChannelOptions
Interface MessageChannelOptions
interface MessageChannelOptions {
    causalHistorySize?: number;
    enableRepair?: boolean;
    possibleAcksThreshold?: number;
    repairConfig?: RepairConfig;
    timeoutForLostMessagesMs?: number;
}
Index
Properties
causalHistorySize?
enableRepair?
possibleAcksThreshold?
repairConfig?
timeoutForLostMessagesMs?
Properties
Optional causalHistorySize
causalHistorySize?: number
Optional enableRepair
enableRepair?: boolean
Whether to enable SDS-R repair protocol.
Default
```
true
```
Optional possibleAcksThreshold
possibleAcksThreshold?: number
How many possible acks does it take to consider it a definitive ack.
Optional repairConfig
repairConfig?: RepairConfig
SDS-R repair configuration. Only used if enableRepair is true.
Optional timeoutForLostMessagesMs
timeoutForLostMessagesMs?: number
The time in milliseconds after which a message dependencies that could not be resolved is marked as irretrievable. Disabled if undefined or 0.
Default
```
undefined because it is coupled to processTask calls frequency
```
