@waku/interfaces: IEnr
Interface IEnr
interface IEnr {
    "[toStringTag]": string;
    id: string;
    ip?: string;
    ip6?: string;
    multiaddrs?: Multiaddr[];
    nodeId?: string;
    peerId?: PeerId;
    peerInfo: undefined | PeerInfo;
    publicKey?: Uint8Array<ArrayBufferLike>;
    seq: bigint;
    shardInfo?: ShardInfo;
    signature?: Uint8Array<ArrayBufferLike>;
    size: number;
    tcp?: number;
    tcp6?: number;
    udp?: number;
    udp6?: number;
    waku2?: Waku2;
    "[iterator]"(): MapIterator<[string, ENRValue]>;
    clear(): void;
    delete(key: string): boolean;
    entries(): MapIterator<[string, ENRValue]>;
    forEach(
        callbackfn: (
            value: ENRValue,
            key: string,
            map: Map<string, ENRValue>,
        ) => void,
        thisArg?: any,
    ): void;
    get(key: string): undefined | ENRValue;
    getFullMultiaddrs(): Multiaddr[];
    has(key: string): boolean;
    keys(): MapIterator<string>;
    set(key: string, value: ENRValue): this;
    values(): MapIterator<ENRValue>;
}
Hierarchy
Map<ENRKey, ENRValue>
IEnr
Implemented by
ENR
Index
Properties
[toStringTag]
id
ip?
ip6?
multiaddrs?
nodeId?
peerId?
peerInfo
publicKey?
seq
shardInfo?
signature?
size
tcp?
tcp6?
udp?
udp6?
waku2?
Methods
[iterator]
clear
delete
entries
forEach
get
getFullMultiaddrs
has
keys
set
values
Properties
Readonly [toStringTag]
"[toStringTag]": string
Inherited from Map.[toStringTag]
id
id: string
Optional ip
ip?: string
Optional ip6
ip6?: string
Optional multiaddrs
multiaddrs?: Multiaddr[]
Optional nodeId
nodeId?: string
Optional peerId
peerId?: PeerId
peerInfo
peerInfo: undefined | PeerInfo
Optional publicKey
publicKey?: Uint8Array<ArrayBufferLike>
seq
seq: bigint
Optional shardInfo
shardInfo?: ShardInfo
Optional signature
signature?: Uint8Array<ArrayBufferLike>
Readonly size
size: number
Returns
the number of elements in the Map.
Inherited from Map.size
Optional tcp
tcp?: number
Optional tcp6
tcp6?: number
Optional udp
udp?: number
Optional udp6
udp6?: number
Optional waku2
waku2?: Waku2
Methods
[iterator]
"[iterator]"(): MapIterator<[string, ENRValue]>
Returns an iterable of entries in the map.
Returns MapIterator<[string, ENRValue]>
Inherited from Map.[iterator]
clear
clear(): void
Returns void
Inherited from Map.clear
delete
delete(key: string): boolean
Parameters
key: string
Returns boolean
true if an element in the Map existed and has been removed, or false if the element does not exist.
Inherited from Map.delete
entries
entries(): MapIterator<[string, ENRValue]>
Returns an iterable of key, value pairs for every entry in the map.
Returns MapIterator<[string, ENRValue]>
Inherited from Map.entries
forEach
forEach(
    callbackfn: (
        value: ENRValue,
        key: string,
        map: Map<string, ENRValue>,
    ) => void,
    thisArg?: any,
): void
Executes a provided function once per each key/value pair in the Map, in insertion order.
Parameters
callbackfn: (value: ENRValue, key: string, map: Map<string, ENRValue>) => void
Optional thisArg: any
Returns void
Inherited from Map.forEach
get
get(key: string): undefined | ENRValue
Returns a specified element from the Map object. If the value that is associated to the provided key is an object, then you will get a reference to that object and any change made to that object will effectively modify it inside the Map.
Parameters
key: string
Returns undefined | ENRValue
Returns the element associated with the specified key. If no element is associated with the specified key, undefined is returned.
Inherited from Map.get
getFullMultiaddrs
getFullMultiaddrs(): Multiaddr[]
@deprecated: use IEnr.peerInfo instead.
Returns Multiaddr[]
has
has(key: string): boolean
Parameters
key: string
Returns boolean
boolean indicating whether an element with the specified key exists or not.
Inherited from Map.has
keys
keys(): MapIterator<string>
Returns an iterable of keys in the map
Returns MapIterator<string>
Inherited from Map.keys
set
set(key: string, value: ENRValue): this
Adds a new element with a specified key and value to the Map. If an element with the same key already exists, the element will be updated.
Parameters
key: string
value: ENRValue
Returns this
Inherited from Map.set
values
values(): MapIterator<ENRValue>
Returns an iterable of values in the map
Returns MapIterator<ENRValue>
Inherited from Map.values
