@waku/interfaces: IEncryptedMessage
Module: Documentation
Interface IEncryptedMessage
interface IEncryptedMessage {
    contentTopic: string;
    ephemeral: undefined | boolean;
    meta: undefined | Uint8Array;
    payload: Uint8Array;
    pubsubTopic: string;
    rateLimitProof: undefined | IRateLimitProof;
    signature?: Uint8Array;
    signaturePublicKey?: Uint8Array;
    timestamp: undefined | Date;
    version: number;
    verifySignature(publicKey): boolean;
}
Hierarchy (view full)
IDecodedMessage
IEncryptedMessage
Implemented by
Index
Properties
contentTopic
ephemeral
meta
payload
pubsubTopic
rateLimitProof
signature?
signaturePublicKey?
timestamp
version
Methods
verifySignature
Properties
contentTopic
contentTopic: string
Inherited from IDecodedMessage.contentTopic
ephemeral
ephemeral: undefined | boolean
Inherited from IDecodedMessage.ephemeral
meta
meta: undefined | Uint8Array
Inherited from IDecodedMessage.meta
payload
payload: Uint8Array
Inherited from IDecodedMessage.payload
pubsubTopic
pubsubTopic: string
Inherited from IDecodedMessage.pubsubTopic
rateLimitProof
rateLimitProof: undefined | IRateLimitProof
Inherited from IDecodedMessage.rateLimitProof
Optional signature
signature?: Uint8Array
Optional signaturePublicKey
signaturePublicKey?: Uint8Array
timestamp
timestamp: undefined | Date
Inherited from IDecodedMessage.timestamp
version
version: number
Inherited from IDecodedMessage.version
Methods
verifySignature
verifySignature(publicKey): boolean
Parameters
publicKey: Uint8Array
Returns boolean
