@waku/proto: WakuMessage
Module: Documentation / proto_lightpush
Interface WakuMessage
interface WakuMessage {
    contentTopic: string;
    ephemeral?: boolean;
    meta?: Uint8Array;
    payload: Uint8Array;
    rateLimitProof?: proto_lightpush.RateLimitProof;
    timestamp?: bigint;
    version?: number;
}
Index
Properties
contentTopic
ephemeral?
meta?
payload
rateLimitProof?
timestamp?
version?
Properties
contentTopic
contentTopic: string
Optional ephemeral
ephemeral?: boolean
Optional meta
meta?: Uint8Array
payload
payload: Uint8Array
Optional rateLimitProof
rateLimitProof?: proto_lightpush.RateLimitProof
Optional timestamp
timestamp?: bigint
Optional version
version?: number
