@waku/root: IEnr
Module: @waku/interfaces
Interface IEnr
Hierarchy
Map<ENRKey, ENRValue>
IEnr
Index
Properties
id
ip?
ip6?
multiaddrs?
nodeId?
peerId?
peerInfo
publicKey?
seq
signature?
tcp?
tcp6?
udp?
udp6?
waku2?
Methods
getFullMultiaddrs
Properties
id
id: string
Optional ip
ip?: string
Optional ip6
ip6?: string
Optional multiaddrs
multiaddrs?: Multiaddr[]
Optional nodeId
nodeId?: string
Optional peerId
peerId?: PeerId
peerInfo
peerInfo: undefined | PeerInfo
Optional publicKey
publicKey?: Uint8Array
seq
seq: bigint
Optional signature
signature?: Uint8Array
Optional tcp
tcp?: number
Optional tcp6
tcp6?: number
Optional udp
udp?: number
Optional udp6
udp6?: number
Optional waku2
waku2?: Waku2
Methods
getFullMultiaddrs
getFullMultiaddrs(): Multiaddr[]
@deprecated: use peerInfo instead.
Returns Multiaddr[]
