@waku/sdk: IPeerExchange
Module: Documentation
Interface IPeerExchange
interface IPeerExchange {
    addLibp2pEventListener: (<K>(type, listener, options?) => void);
    allPeers: (() => Promise<Peer[]>);
    connectedPeers: (() => Promise<Peer[]>);
    multicodec: string;
    peerStore: PeerStore;
    removeLibp2pEventListener: {
        <K>(type, listener?, options?): void;
        (type, listener?, options?): void;
    };
    shardInfo?: ShardInfo;
    query(params): Promise<PeerExchangeResult>;
}
Hierarchy (view full)
IBaseProtocolCore
IPeerExchange
Index
Properties
addLibp2pEventListener
allPeers
connectedPeers
multicodec
peerStore
removeLibp2pEventListener
shardInfo?
Methods
query
Properties
addLibp2pEventListener
addLibp2pEventListener: (<K>(type, listener, options?) => void)
Type declaration
<K>(type, listener, options?): void
Type Parameters
K extends keyof Libp2pEvents<ServiceMap>
Parameters
type: K
listener: null | EventHandler<Libp2pEvents<ServiceMap>[K]>
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from IBaseProtocolCore.addLibp2pEventListener
allPeers
allPeers: (() => Promise<Peer[]>)
Type declaration
(): Promise<Peer[]>
Returns Promise<Peer[]>
Inherited from IBaseProtocolCore.allPeers
connectedPeers
connectedPeers: (() => Promise<Peer[]>)
Type declaration
(): Promise<Peer[]>
Returns Promise<Peer[]>
Inherited from IBaseProtocolCore.connectedPeers
multicodec
multicodec: string
Inherited from IBaseProtocolCore.multicodec
peerStore
peerStore: PeerStore
Inherited from IBaseProtocolCore.peerStore
removeLibp2pEventListener
removeLibp2pEventListener: {
    <K>(type, listener?, options?): void;
    (type, listener?, options?): void;
}
Type declaration
<K>(type, listener?, options?): void
Type Parameters
K extends keyof Libp2pEvents<ServiceMap>
Parameters
type: K
Optional listener: null | EventHandler<Libp2pEvents<ServiceMap>[K]>
Optional options: boolean | EventListenerOptions
Returns void
(type, listener?, options?): void
Parameters
type: string
Optional listener: EventHandler<Event>
Optional options: boolean | EventListenerOptions
Returns void
Inherited from IBaseProtocolCore.removeLibp2pEventListener
Optional shardInfo
shardInfo?: ShardInfo
Inherited from IBaseProtocolCore.shardInfo
Methods
query
query(params): Promise<PeerExchangeResult>
Parameters
params: PeerExchangeQueryParams
Returns Promise<PeerExchangeResult>
