@waku/root: IRelay
Module: @waku/interfaces
Interface IRelay
Hierarchy
GossipSub
IRelay
Index
Properties
#private
addObserver
control
direct
fanout
getMeshPeers
globalSignaturePolicy
gossip
gossipTracer
mesh
multicodecs
opts
peers
score
send
streamsInbound
streamsOutbound
topicValidators
Accessors
started
Methods
acceptFrom
addEventListener
dispatchEvent
dumpPeerScoreStats
getPeers
getScore
getSubscribers
getTopics
handleReceivedRpc
heartbeat
isStarted
listenerCount
piggybackControl
publish
removeEventListener
reportMessageValidationResult
start
stop
subscribe
unsubscribe
Properties
Private #private
#private: any
Inherited from GossipSub.#private
addObserver
addObserver: (<T>(decoder: IDecoder<T>, callback: Callback<T>) => (() => void))
Type declaration
<T>(decoder: IDecoder<T>, callback: Callback<T>): (() => void)
Type Parameters
T extends IDecodedMessage
Parameters
decoder: IDecoder<T>
callback: Callback<T>
Returns (() => void)
(): void
Returns void
Readonly control
control: Map<string, IControlMessage>
Map of control messages peer id => control message
Inherited from GossipSub.control
Readonly direct
direct: Set<string>
Direct peers
Inherited from GossipSub.direct
Readonly fanout
fanout: Map<string, Set<string>>
Map of topics to set of peers. These mesh peers are the ones to which we are publishing without a topic membership topic => peer id set
Inherited from GossipSub.fanout
getMeshPeers
getMeshPeers: (() => string[])
Type declaration
(): string[]
Returns string[]
Overrides GossipSub.getMeshPeers
Readonly globalSignaturePolicy
globalSignaturePolicy: "StrictSign" | "StrictNoSign"
The signature policy to follow by default
Inherited from GossipSub.globalSignaturePolicy
Readonly gossip
gossip: Map<string, IControlIHave[]>
Map of pending messages to gossip peer id => control messages
Inherited from GossipSub.gossip
Readonly gossipTracer
gossipTracer: IWantTracer
Tracks IHAVE/IWANT promises broken by peers
Inherited from GossipSub.gossipTracer
Readonly mesh
mesh: Map<string, Set<string>>
Map of topic meshes topic => peer id set
Inherited from GossipSub.mesh
multicodecs
multicodecs: string[]
Inherited from GossipSub.multicodecs
Readonly opts
opts: Required<GossipOptions>
Inherited from GossipSub.opts
Readonly peers
peers: Set<string>
Inherited from GossipSub.peers
Readonly score
score: PeerScore
Peer score tracking
Inherited from GossipSub.score
send
send: ((encoder: IEncoder, message: IMessage) => Promise<SendResult>)
Type declaration
(encoder: IEncoder, message: IMessage): Promise<SendResult>
Parameters
encoder: IEncoder
message: IMessage
Returns Promise<SendResult>
Readonly streamsInbound
streamsInbound: Map<string, InboundStream>
Inherited from GossipSub.streamsInbound
Readonly streamsOutbound
streamsOutbound: Map<string, OutboundStream>
Inherited from GossipSub.streamsOutbound
Readonly topicValidators
topicValidators: Map<string, TopicValidatorFn>
Custom validator function per topic. Must return or resolve quickly (< 100ms) to prevent causing penalties for late messages. If you need to apply validation that may require longer times use asyncValidation option and callback the validation result through Gossipsub.reportValidationResult
Inherited from GossipSub.topicValidators
Accessors
started
get started(): boolean
Returns boolean
Inherited from GossipSub.started
Methods
acceptFrom
acceptFrom(id: string): boolean
Whether to accept a message from a peer
Parameters
id: string
Returns boolean
Inherited from GossipSub.acceptFrom
addEventListener
addEventListener<K>(type: K, listener: null | EventHandler<GossipsubEvents[K]>, options?: boolean | AddEventListenerOptions): void
Type Parameters
K extends keyof GossipsubEvents
Parameters
type: K
listener: null | EventHandler<GossipsubEvents[K]>
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from GossipSub.addEventListener
dispatchEvent
dispatchEvent(event: Event): boolean
Parameters
event: Event
Returns boolean
Inherited from GossipSub.dispatchEvent
dumpPeerScoreStats
dumpPeerScoreStats(): PeerScoreStatsDump
FOR DEBUG ONLY - Dump peer stats for all peers. Data is cloned, safe to mutate
Returns PeerScoreStatsDump
Inherited from GossipSub.dumpPeerScoreStats
getPeers
getPeers(): PeerId[]
Returns PeerId[]
Inherited from GossipSub.getPeers
getScore
getScore(peerId: string): number
Return score of a peer.
Parameters
peerId: string
Returns number
Inherited from GossipSub.getScore
getSubscribers
getSubscribers(topic: string): PeerId[]
Get a list of the peer-ids that are subscribed to one topic.
Parameters
topic: string
Returns PeerId[]
Inherited from GossipSub.getSubscribers
getTopics
getTopics(): string[]
Get the list of topics which the peer is subscribed to.
Returns string[]
Inherited from GossipSub.getTopics
handleReceivedRpc
handleReceivedRpc(from: PeerId, rpc: IRPC): Promise<void>
Handles an rpc request from a peer
Parameters
from: PeerId
rpc: IRPC
Returns Promise<void>
Inherited from GossipSub.handleReceivedRpc
heartbeat
heartbeat(): Promise<void>
Maintains the mesh and fanout maps in gossipsub.
Returns Promise<void>
Inherited from GossipSub.heartbeat
isStarted
isStarted(): boolean
Returns boolean
Inherited from GossipSub.isStarted
listenerCount
listenerCount(type: string): number
Parameters
type: string
Returns number
Inherited from GossipSub.listenerCount
piggybackControl
piggybackControl(id: string, outRpc: IRPC, ctrl: IControlMessage): void
Mutates outRpc adding graft and prune control messages
Parameters
id: string
outRpc: IRPC
ctrl: IControlMessage
Returns void
Inherited from GossipSub.piggybackControl
publish
publish(topic: string, data: Uint8Array): Promise<PublishResult>
App layer publishes a message to peers, return number of peers this message is published to Note: async due to crypto only if StrictSign, otherwise it's a sync fn.
For messages not from us, this class uses forwardMessage.
Parameters
topic: string
data: Uint8Array
Returns Promise<PublishResult>
Inherited from GossipSub.publish
removeEventListener
removeEventListener<K>(type: K, listener?: null | EventHandler<GossipsubEvents[K]>, options?: boolean | EventListenerOptions): void
Type Parameters
K extends keyof GossipsubEvents
Parameters
type: K
Optional listener: null | EventHandler<GossipsubEvents[K]>
Optional options: boolean | EventListenerOptions
Returns void
Inherited from GossipSub.removeEventListener
reportMessageValidationResult
reportMessageValidationResult(msgId: string, propagationSource: PeerId, acceptance: TopicValidatorResult): void
This function should be called when asyncValidation is true after the message got validated by the caller. Messages are stored in the mcache and validation is expected to be fast enough that the messages should still exist in the cache. There are three possible validation outcomes and the outcome is given in acceptance.
If acceptance = MessageAcceptance.Accept the message will get propagated to the network. The propagation_source parameter indicates who the message was received by and will not be forwarded back to that peer.
If acceptance = MessageAcceptance.Reject the message will be deleted from the memcache and the P penalty will be applied to the propagationSource.
If acceptance = MessageAcceptance.Ignore the message will be deleted from the memcache but no P penalty will be applied.
This function will return true if the message was found in the cache and false if was not in the cache anymore.
This should only be called once per message.
Parameters
msgId: string
propagationSource: PeerId
acceptance: TopicValidatorResult
Returns void
Inherited from GossipSub.reportMessageValidationResult
start
start(): Promise<void>
Mounts the gossipsub protocol onto the libp2p node and sends our our subscriptions to every peer connected
Returns Promise<void>
Inherited from GossipSub.start
stop
stop(): Promise<void>
Unmounts the gossipsub protocol and shuts down every connection
Returns Promise<void>
Inherited from GossipSub.stop
subscribe
subscribe(topic: string): void
Subscribes to a topic
Parameters
topic: string
Returns void
Inherited from GossipSub.subscribe
unsubscribe
unsubscribe(topic: string): void
Unsubscribe to a topic
Parameters
topic: string
Returns void
Inherited from GossipSub.unsubscribe
