js-waku: IKeypair
Module: enr
Interface IKeypair
Hierarchy
IKeypair
Index
Properties
privateKey
publicKey
type
Methods
hasPrivateKey
privateKeyVerify
publicKeyVerify
sign
verify
Properties
privateKey
privateKey: Uint8Array
publicKey
publicKey: Uint8Array
type
type: KeypairType
Methods
hasPrivateKey
hasPrivateKey(): boolean
Returns boolean
privateKeyVerify
privateKeyVerify(): boolean
Returns boolean
publicKeyVerify
publicKeyVerify(): boolean
Returns boolean
sign
sign(msg: Uint8Array): Uint8Array
Parameters
msg: Uint8Array
Returns Uint8Array
verify
verify(msg: Uint8Array, sig: Uint8Array): boolean
Parameters
msg: Uint8Array
sig: Uint8Array
Returns boolean
