js-waku: CreateOptions
Module: waku
Interface CreateOptions
Hierarchy
CreateOptions
Index
Properties
bootstrap
decryptionKeys
libp2p
pingKeepAlive
pubSubTopic
relayKeepAlive
staticNoiseKey
Properties
Optional bootstrap
bootstrap?: BootstrapOptions
Use libp2p-bootstrap to discover and connect to new nodes.
See BootstrapOptions for available parameters.
Note: It overrides any other peerDiscovery modules that may have been set via CreateOptions.libp2p.
Optional decryptionKeys
decryptionKeys?: (string | Uint8Array)[]
Optional libp2p
libp2p?: Omit<Libp2pOptions & CreateOptions, "modules"> & { modules?: Partial<Libp2pModules> }
You can pass options to the Libp2p instance used by Waku using the CreateOptions.libp2p property. This property is the same type than the one passed to Libp2p.create apart that we made the modules property optional and partial, allowing its omission and letting Waku set good defaults. Notes that some values are overridden by Waku to ensure it implements the Waku protocol.
Optional pingKeepAlive
pingKeepAlive?: number
Set keep alive frequency in seconds: Waku will send a /ipfs/ping/1.0.0 request to each peer after the set number of seconds. Set to 0 to disable.
default
DefaultPingKeepAliveValueSecs
Optional pubSubTopic
pubSubTopic?: string
The PubSub Topic to use. Defaults to DefaultPubSubTopic.
One and only one pubsub topic is used by Waku. This is used by:
WakuRelay to receive, route and send messages,
WakuLightPush to send messages,
WakuStore to retrieve messages.
The usage of the default pubsub topic is recommended. See Waku v2 Topic Usage Recommendations for details.
default
DefaultPubSubTopic
Optional relayKeepAlive
relayKeepAlive?: number
Set keep alive frequency in seconds: Waku will send a ping message over relay to each peer after the set number of seconds. Set to 0 to disable.
default
DefaultRelayKeepAliveValueSecs
Optional staticNoiseKey
staticNoiseKey?: Uint8Array
Byte array used as key for the noise protocol used for connection encryption by Libp2p.create This is only used for test purposes to not run out of entropy during CI runs.
