js-waku: js-waku
js-waku
Index
References
DefaultPubSubTopic
LightPushCodec
PageDirection
PushResponse
RelayCodecs
StoreCodec
Waku
WakuLightPush
WakuMessage
WakuRelay
WakuStore
Namespaces
discovery
enr
proto
utils
waku
waku_light_push
waku_message
waku_relay
waku_store
Functions
generatePrivateKey
generateSymmetricKey
getNodesFromHostedJson
getPublicKey
References
DefaultPubSubTopic
Re-exports DefaultPubSubTopic
LightPushCodec
Re-exports LightPushCodec
PageDirection
Re-exports PageDirection
PushResponse
Re-exports PushResponse
RelayCodecs
Re-exports RelayCodecs
StoreCodec
Re-exports StoreCodec
Waku
Re-exports Waku
WakuLightPush
Re-exports WakuLightPush
WakuMessage
Re-exports WakuMessage
WakuRelay
Re-exports WakuRelay
WakuStore
Re-exports WakuStore
Functions
generatePrivateKey
generatePrivateKey(): Uint8Array
Generate a new private key to be used for asymmetric encryption.
Use getPublicKey to get the corresponding Public Key.
Returns Uint8Array
generateSymmetricKey
generateSymmetricKey(): Uint8Array
Generate a new symmetric key to be used for symmetric encryption.
Returns Uint8Array
getNodesFromHostedJson
getNodesFromHostedJson(path?: string[], url?: string, wantedNumber?: number): Promise<Multiaddr[]>
Parameters
path: string[] = ...
url: string = 'https://fleets.status.im/'
wantedNumber: number = DefaultWantedNumber
Returns Promise<Multiaddr[]>
getPublicKey
getPublicKey(privateKey: Uint8Array | Buffer): Uint8Array
Return the public key for the given private key, to be used for asymmetric encryption.
Parameters
privateKey: Uint8Array | Buffer
Returns Uint8Array
